# Snapshot [Event: 840000, Time: 197.509578]
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 9 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 54 \
CDK5(a)
%init: 14 \
CK1(pSite~u)
%init: 10 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 66 \
PP2C(a)
%init: 71 \
CK1(pSite~p)
%init: 160 \
D(ser137~p,thr34~u,thr75~u)
%init: 867 \
D(ser137~u,thr34~u,thr75~p)
%init: 1764 \
D(ser137~u,thr34~u,thr75~u)
%init: 96 \
D(ser137~p,thr34~u,thr75~p)
%init: 12 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!2),Ca2+(a!0),Ca2+(a!1)
%init: 101 \
PP2A(ca,pSite~u)
%init: 11 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 7 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 5 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 23 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 19 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 22 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 12 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 59 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 84 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 19 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
# End snapshot
