# Snapshot [Event: 90000, Time: 23.774740]
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 4 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 7 \
CK1(pSite~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 72 \
PP2C(a)
%init: 87 \
CK1(pSite~p)
%init: 34 \
D(ser137~p,thr34~u,thr75~p)
%init: 1848 \
D(ser137~u,thr34~u,thr75~u)
%init: 972 \
D(ser137~u,thr34~u,thr75~p)
%init: 49 \
D(ser137~p,thr34~u,thr75~u)
%init: 3 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!1),Ca2+(a!3)
%init: 103 \
PP2A(ca,pSite~u)
%init: 6 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 23 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 10 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 66 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 109 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 16 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
# End snapshot
