# Snapshot [Event: 7050000, Time: 218.622928]
%init: 102 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 226 \
PDE(pSite~u)
%init: 41 \
CDK5(a)
%init: 1 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1935 \
D(ser137~u,thr34~p,thr75~u)
%init: 9 \
PP2A(ca,pSite~p)
%init: 3 \
CK1(pSite~u)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 3 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 75 \
PP2C(a)
%init: 1925 \
cAMP(a,c~off)
%init: 94 \
CK1(pSite~p)
%init: 1 \
PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 2 \
D(ser137~p,thr34~u,thr75~p)
%init: 3 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 2 \
D(ser137~p,thr34~u,thr75~u)
%init: 63 \
D(ser137~u,thr34~u,thr75~p)
%init: 6 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 4 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 1 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 12 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 637 \
D(ser137~u,thr34~p,thr75~p)
%init: 2555 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 7 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 13 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 36 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 322 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 27 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 256 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 40 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 277 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 269 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 36 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 27 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 28 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 70 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 28 \
D(ser137~p,thr34~p,thr75~p)
%init: 11 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 6 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 98 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 80 \
D(ser137~p,thr34~p,thr75~u)
%init: 8 \
PDE(pSite~u!0),PKA(a!0)
%init: 55 \
cAMP(a,c~on)
%init: 14 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 1 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 125 \
D(ser137~u,thr34~u,thr75~u)
%init: 81 \
PP2A(ca,pSite~u)
%init: 4 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 9 \
Ca2+(a)
%init: 9 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 13 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 9 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 185 \
PKA(a)
%init: 965 \
PDE(pSite~p)
# End snapshot
