# Snapshot [Event: 14050000, Time: 265.234397]
%init: 18 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 39 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 758 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 224 \
D(ser137~u,thr34~p,thr75~u)
%init: 28 \
CK1(pSite~u)
%init: 2 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 7 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 50 \
PP2C(a)
%init: 3501 \
cAMP(a,c~off)
%init: 29 \
CK1(pSite~p)
%init: 2 \
PP2A(ca!0,pSite~u!1),PKA(a!1),Ca2+(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 6 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 111 \
D(ser137~p,thr34~u,thr75~p)
%init: 461 \
D(ser137~u,thr34~u,thr75~p)
%init: 300 \
D(ser137~p,thr34~u,thr75~u)
%init: 148 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2)
%init: 5 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 3 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 7 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 130 \
D(ser137~u,thr34~p,thr75~p)
%init: 3639 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 8 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 26 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 6 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 5 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 66 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 79 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 78 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 89 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 5 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 70 \
D(ser137~p,thr34~p,thr75~p)
%init: 39 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 5 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 8 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 173 \
D(ser137~p,thr34~p,thr75~u)
%init: 8 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 5 \
PDE(pSite~u!0),PKA(a!0)
%init: 5 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 4 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 10 \
cAMP(a,c~on)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 15 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 20 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 16 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 3 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1303 \
D(ser137~u,thr34~u,thr75~u)
%init: 72 \
PP2A(ca,pSite~u)
%init: 3 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 296 \
Ca2+(a)
%init: 1 \
D(ser137~u!0,thr34~u!1,thr75~u),CK1(pSite~u!0),PKA(a!1)
%init: 8 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 17 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 1 \
D(ser137~u!0,thr34~p!1,thr75~u),CK1(pSite~u!0),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2),Ca2+(a!5)
%init: 26 \
PKA(a)
%init: 2 \
D(ser137~p!0,thr34~u,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 440 \
PDE(pSite~p)
# End snapshot
