# Snapshot [Event: 13360000, Time: 257.363908]
%init: 20 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 38 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 646 \
PDE(pSite~u)
%init: 55 \
CDK5(a)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 354 \
D(ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 28 \
CK1(pSite~u)
%init: 7 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 2 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 49 \
PP2C(a)
%init: 3390 \
cAMP(a,c~off)
%init: 30 \
CK1(pSite~p)
%init: 1 \
PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 11 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 156 \
D(ser137~p,thr34~u,thr75~u)
%init: 53 \
D(ser137~p,thr34~u,thr75~p)
%init: 348 \
D(ser137~u,thr34~u,thr75~p)
%init: 134 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!2),Ca2+(a!0),Ca2+(a!1)
%init: 1 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 1 \
D(ser137~p!0,thr34~p,thr75~p!1),PP2A(ca,pSite~u!1),PP2C(a!0)
%init: 4 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 4 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 2 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 305 \
D(ser137~u,thr34~p,thr75~p)
%init: 3539 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 47 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 8 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 3 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 6 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 94 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 104 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 115 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 91 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 6 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 11 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 80 \
D(ser137~p,thr34~p,thr75~p)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 31 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 1 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 2 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 174 \
D(ser137~p,thr34~p,thr75~u)
%init: 6 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 4 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 2 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 8 \
cAMP(a,c~on)
%init: 10 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 3 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 25 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 11 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%init: 1 \
D(ser137~p!0,thr34~p,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 2 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1291 \
D(ser137~u,thr34~u,thr75~u)
%init: 81 \
PP2A(ca,pSite~u)
%init: 12 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 244 \
Ca2+(a)
%init: 10 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 18 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 2 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 31 \
PKA(a)
%init: 2 \
D(ser137~p!0,thr34~u,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 552 \
PDE(pSite~p)
# End snapshot
