# Snapshot [Event: 1580000, Time: 201.819538]
%init: 3 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 295 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 602 \
PDE(pSite~u)
%init: 56 \
CDK5(a)
%init: 14 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 778 \
D(ser137~u,thr34~p,thr75~u)
%init: 12 \
PP2A(ca,pSite~p)
%init: 8 \
CK1(pSite~u)
%init: 1 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 69 \
PP2C(a)
%init: 184 \
cAMP(a,c~off)
%init: 79 \
CK1(pSite~p)
%init: 4 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 2 \
D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca,pSite~u!1),PKA(a!0)
%init: 71 \
D(ser137~p,thr34~u,thr75~u)
%init: 48 \
D(ser137~p,thr34~u,thr75~p)
%init: 138 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 666 \
D(ser137~u,thr34~u,thr75~p)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!0)
%init: 7 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 59 \
D(ser137~u,thr34~p,thr75~p)
%init: 19 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 1813 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 5 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%init: 19 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 7 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 80 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 72 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 63 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 359 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 340 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 356 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 326 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 70 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 80 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 60 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 6 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on)
%init: 5 \
D(ser137~p,thr34~p,thr75~p)
%init: 22 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 32 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on)
%init: 32 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 86 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 7 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 69 \
D(ser137~p,thr34~p,thr75~u)
%init: 5 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2)
%init: 45 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca,pSite~p!1),PKA(a!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 4 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 67 \
cAMP(a,c~on)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 164 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 869 \
D(ser137~u,thr34~u,thr75~u)
%init: 76 \
PP2A(ca,pSite~u)
%init: 3 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 2 \
Ca2+(a)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~p!1),PP2A(ca,pSite~p!1),PKA(a!0)
%init: 2 \
D(ser137~u!0,thr34~u!1,thr75~u),CK1(pSite~u!0),PKA(a!1)
%init: 3 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 1 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 32 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 12 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 11 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 24 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 244 \
PKA(a)
%init: 546 \
PDE(pSite~p)
# End snapshot
