# Snapshot [Event: 17800000, Time: 408.043929]
%init: 7 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 19 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 921 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 1 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 825 \
D(ser137~u,thr34~p,thr75~u)
%init: 6 \
CK1(pSite~u)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 70 \
PP2C(a)
%init: 3908 \
cAMP(a,c~off)
%init: 82 \
CK1(pSite~p)
%init: 7 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 54 \
D(ser137~p,thr34~u,thr75~u)
%init: 37 \
D(ser137~p,thr34~u,thr75~p)
%init: 508 \
D(ser137~u,thr34~u,thr75~p)
%init: 4 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%init: 1 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 7 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 419 \
D(ser137~u,thr34~p,thr75~p)
%init: 3965 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 4 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 7 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 5 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 33 \
D(ser137~p,thr34~p,thr75~p)
%init: 21 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 36 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 76 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 7 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 60 \
D(ser137~p,thr34~p,thr75~u)
%init: 5 \
PDE(pSite~u!0),PKA(a!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 11 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~p!1),CK1(pSite~u!0),PP2A(ca,pSite~u!1)
%init: 936 \
D(ser137~u,thr34~u,thr75~u)
%init: 105 \
PP2A(ca,pSite~u)
%init: 5 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 3 \
Ca2+(a)
%init: 6 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 26 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 21 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PKA(a)
%init: 278 \
PDE(pSite~p)
# End snapshot
