# Snapshot [Event: 15190000, Time: 282.797607]
%init: 22 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 32 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 840 \
PDE(pSite~u)
%init: 49 \
CDK5(a)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 3 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 115 \
D(ser137~u,thr34~p,thr75~u)
%init: 1 \
PP2A(ca,pSite~p)
%init: 36 \
CK1(pSite~u)
%init: 2 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 45 \
PP2C(a)
%init: 3660 \
cAMP(a,c~off)
%init: 18 \
CK1(pSite~p)
%init: 1 \
D(ser137~p!0,thr34~u!1,thr75~p),PP2C(a!0),PKA(a!1)
%init: 6 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 199 \
D(ser137~p,thr34~u,thr75~p)
%init: 473 \
D(ser137~u,thr34~u,thr75~p)
%init: 416 \
D(ser137~p,thr34~u,thr75~u)
%init: 162 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!3),Ca2+(a!0),Ca2+(a!1)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 9 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 96 \
D(ser137~u,thr34~p,thr75~p)
%init: 3773 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
PP2A(ca!0,pSite~p),Ca2+(a!0)
%init: 4 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 13 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 8 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 40 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 44 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 46 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 57 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 5 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 54 \
D(ser137~p,thr34~p,thr75~p)
%init: 43 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 10 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 4 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 184 \
D(ser137~p,thr34~p,thr75~u)
%init: 11 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1)
%init: 2 \
PDE(pSite~u!0),PKA(a!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~p,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5)
%init: 9 \
cAMP(a,c~on)
%init: 18 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 15 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 11 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 3 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1246 \
D(ser137~u,thr34~u,thr75~u)
%init: 76 \
PP2A(ca,pSite~u)
%init: 10 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 1810 \
Ca2+(a)
%init: 1 \
D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3),Ca2+(a!5)
%init: 15 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 20 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
D(ser137~u!0,thr34~p!1,thr75~u),CK1(pSite~u!0),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!5),Ca2+(a!2)
%init: 27 \
PKA(a)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~u!1),CDK5(a!1),CK1(pSite~u!0)
%init: 362 \
PDE(pSite~p)
# End snapshot
