# Snapshot [Event: 9660000, Time: 229.045452]
%init: 70 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on)
%init: 11 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 351 \
PDE(pSite~u)
%init: 44 \
CDK5(a)
%init: 173 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 5 \
PP2A(ca,pSite~p)
%init: 6 \
CK1(pSite~u)
%init: 26 \
PP2C(a)
%init: 2541 \
cAMP(a,c~off)
%init: 92 \
CK1(pSite~p)
%init: 2 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 9 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 20 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 21 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 69 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2918 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 68 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 10 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 42 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 22 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 261 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 208 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 226 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 193 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 21 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 23 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 18 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 13 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 15 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 737 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 7 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 75 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1795 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1)
%init: 5 \
PDE(pSite~u!0),PKA(a!0)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 10 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 20 \
cAMP(a,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 19 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 89 \
PP2A(ca,pSite~u)
%init: 10 \
Ca2+(a)
%init: 1 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 11 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 19 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 133 \
PKA(a)
%init: 12 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 846 \
PDE(pSite~p)
# End snapshot
