# Snapshot [Event: 7380000, Time: 219.253716]
%init: 92 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 10 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2)
%init: 237 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 197 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 8 \
PP2A(ca,pSite~p)
%init: 2 \
CK1(pSite~u)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 20 \
PP2C(a)
%init: 1958 \
cAMP(a,c~off)
%init: 97 \
CK1(pSite~p)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 3 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 11 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 51 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 47 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 9 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1)
%init: 1 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 68 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2545 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 55 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 13 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 40 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 40 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 30 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 280 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 298 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 265 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 301 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 27 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 29 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 41 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 28 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 628 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 8 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 84 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1807 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 8 \
PDE(pSite~u!0),PKA(a!0)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 9 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 14 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 44 \
cAMP(a,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 16 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 79 \
PP2A(ca,pSite~u)
%init: 15 \
Ca2+(a)
%init: 10 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 9 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 19 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 19 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 164 \
PKA(a)
%init: 19 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 955 \
PDE(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
