# Snapshot [Event: 530000, Time: 114.242340]
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 39 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 52 \
CDK5(a)
%init: 5 \
CK1(pSite~u)
%init: 24 \
PP2C(a)
%init: 89 \
CK1(pSite~p)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 17 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 343 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 1198 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 695 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 617 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!1),Ca2+(a!3)
%init: 101 \
PP2A(ca,pSite~u)
%init: 5 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 13 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 17 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 7 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 29 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 9 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 25 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 91 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 43 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
