# Snapshot [Event: 10300000, Time: 232.389888]
%init: 64 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 8 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 331 \
PDE(pSite~u)
%init: 62 \
CDK5(a)
%init: 163 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 8 \
PP2A(ca,pSite~p)
%init: 6 \
CK1(pSite~u)
%init: 18 \
PP2C(a)
%init: 2683 \
cAMP(a,c~off)
%init: 93 \
CK1(pSite~p)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 2 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 14 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 9 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 16 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 9 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!2),Ca2+(a!0),Ca2+(a!1)
%init: 2 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 70 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3018 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 53 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 9 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 45 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 20 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 11 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 16 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 201 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 19 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 203 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 208 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 209 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 11 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 14 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 720 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 69 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1840 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 14 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 7 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 30 \
cAMP(a,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 23 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 91 \
PP2A(ca,pSite~u)
%init: 5 \
Ca2+(a)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 18 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 25 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 107 \
PKA(a)
%init: 17 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 855 \
PDE(pSite~p)
# End snapshot
