# Snapshot [Event: 13310000, Time: 253.224267]
%init: 32 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 7 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 78 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1)
%init: 544 \
PDE(pSite~u)
%init: 46 \
CDK5(a)
%init: 49 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 4 \
PP2A(ca,pSite~p)
%init: 41 \
CK1(pSite~u)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 16 \
PP2C(a)
%init: 3284 \
cAMP(a,c~off)
%init: 54 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 2 \
PP2A(ca!0,pSite~u!1),PKA(a!1),Ca2+(a!0)
%init: 9 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 15 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 19 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 113 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!3),Ca2+(a!1)
%init: 1 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 24 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3429 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 71 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 3 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 40 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 4 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 141 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 123 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 135 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 108 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 7 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 6 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 4 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 760 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 1792 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 9 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 12 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 12 \
cAMP(a,c~on)
%init: 4 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%init: 79 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 68 \
PP2A(ca,pSite~u)
%init: 300 \
Ca2+(a)
%init: 21 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 1 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 47 \
PKA(a)
%init: 23 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 650 \
PDE(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
