# Snapshot [Event: 17420000, Time: 334.519414]
%init: 12 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 28 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%init: 860 \
PDE(pSite~u)
%init: 58 \
CDK5(a)
%init: 4 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 1 \
PP2A(ca,pSite~p)
%init: 8 \
CK1(pSite~u)
%init: 27 \
PP2C(a)
%init: 3883 \
cAMP(a,c~off)
%init: 89 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 32 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 2 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 49 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!0)
%init: 3925 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 60 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 34 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 22 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 14 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 12 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 14 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 940 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 61 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1813 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 3 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%init: 1 \
PDE(pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 14 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 3 \
cAMP(a,c~on)
%init: 1 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 103 \
PP2A(ca,pSite~u)
%init: 12 \
Ca2+(a)
%init: 1 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 16 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 21 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 21 \
PKA(a)
%init: 17 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 343 \
PDE(pSite~p)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
