# Snapshot [Event: 15260000, Time: 275.515788]
%init: 24 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 11 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 117 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3)
%init: 682 \
PDE(pSite~u)
%init: 50 \
CDK5(a)
%init: 8 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 1 \
PP2A(ca,pSite~p)
%init: 44 \
CK1(pSite~u)
%init: 19 \
PP2C(a)
%init: 3600 \
cAMP(a,c~off)
%init: 53 \
CK1(pSite~p)
%init: 2 \
PP2A(ca!0,pSite~u!1),PKA(a!1),Ca2+(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 15 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 68 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 32 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 80 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%init: 3 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3689 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
PP2A(ca!0,pSite~p),Ca2+(a!0)
%init: 67 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 45 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 3 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 52 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 78 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 74 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 77 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 728 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 1845 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 3 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%init: 5 \
PDE(pSite~u!0),PKA(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 13 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 11 \
cAMP(a,c~on)
%init: 22 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 60 \
PP2A(ca,pSite~u)
%init: 2076 \
Ca2+(a)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%init: 28 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 36 \
PKA(a)
%init: 14 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 517 \
PDE(pSite~p)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
