# Snapshot [Event: 18930000, Time: 502.051634]
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4)
%init: 8 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 2 \
PDE(pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 16 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 943 \
PDE(pSite~u)
%init: 49 \
CDK5(a)
%init: 1 \
PP2A(ca,pSite~p)
%init: 5 \
CK1(pSite~u)
%init: 15 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 21 \
PP2C(a)
%init: 3963 \
cAMP(a,c~off)
%init: 93 \
CK1(pSite~p)
%init: 21 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 28 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1)
%init: 104 \
PP2A(ca,pSite~u)
%init: 3 \
Ca2+(a)
%init: 3990 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 70 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 36 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 10 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 10 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 988 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 15 \
PKA(a)
%init: 21 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 78 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 259 \
PDE(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
%init: 1802 \
D(s,ser137~p,thr34~p,thr75~u)
# End snapshot
