# Snapshot [Event: 19590000, Time: 612.956604]
%init: 6 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 3 \
PDE(pSite~u!0),PKA(a!0)
%init: 13 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 1015 \
PDE(pSite~u)
%init: 50 \
CDK5(a)
%init: 6 \
CK1(pSite~u)
%init: 14 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 19 \
PP2C(a)
%init: 3973 \
cAMP(a,c~off)
%init: 94 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 16 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 32 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 16 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!0)
%init: 106 \
PP2A(ca,pSite~u)
%init: 4 \
Ca2+(a)
%init: 3991 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 70 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 34 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 10 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 1012 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 8 \
PKA(a)
%init: 25 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 80 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 186 \
PDE(pSite~p)
%init: 1781 \
D(s,ser137~p,thr34~p,thr75~u)
# End snapshot
