# Snapshot [Event: 2010000, Time: 202.645515]
%init: 257 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4)
%init: 435 \
PDE(pSite~u)
%init: 55 \
CDK5(a)
%init: 141 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 18 \
PP2A(ca,pSite~p)
%init: 7 \
CK1(pSite~u)
%init: 33 \
PP2C(a)
%init: 261 \
cAMP(a,c~off)
%init: 91 \
CK1(pSite~p)
%init: 126 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 4 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 26 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 84 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 675 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 561 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 6 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2)
%init: 3 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 19 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 1835 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 11 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 33 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 14 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 20 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 9 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 7 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on)
%init: 67 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 66 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 67 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 348 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 347 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 360 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 342 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 68 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 60 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 63 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 8 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 7 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 79 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 44 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 101 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 940 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3)
%init: 23 \
PDE(pSite~u!0),PKA(a!0)
%init: 18 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 121 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 72 \
cAMP(a,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3)
%init: 22 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 75 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 70 \
PP2A(ca,pSite~u)
%init: 12 \
Ca2+(a)
%init: 1 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 42 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 20 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 268 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 739 \
PDE(pSite~p)
%init: 24 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
