# Snapshot [Event: 2910000, Time: 205.084219]
%init: 213 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1)
%init: 245 \
PDE(pSite~u)
%init: 57 \
CDK5(a)
%init: 188 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 10 \
PP2A(ca,pSite~p)
%init: 5 \
CK1(pSite~u)
%init: 26 \
PP2C(a)
%init: 530 \
cAMP(a,c~off)
%init: 95 \
CK1(pSite~p)
%init: 101 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 2 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 9 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 63 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 12 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 320 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 413 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 2 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!0),Ca2+(a!2)
%init: 5 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 38 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 1882 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 41 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 19 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 35 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 61 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 333 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 62 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 65 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 364 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 369 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 362 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 78 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 70 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 52 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 6 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 3 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 234 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 31 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 89 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1366 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 10 \
PDE(pSite~u!0),PKA(a!0)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 67 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 70 \
cAMP(a,c~on)
%init: 12 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 47 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 74 \
PP2A(ca,pSite~u)
%init: 14 \
Ca2+(a)
%init: 34 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 23 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 24 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 11 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 270 \
PKA(a)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 942 \
PDE(pSite~p)
%init: 14 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
