# Snapshot [Event: 3770000, Time: 207.480370]
%init: 178 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1)
%init: 197 \
PDE(pSite~u)
%init: 65 \
CDK5(a)
%init: 210 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 18 \
PP2A(ca,pSite~p)
%init: 6 \
CK1(pSite~u)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 32 \
PP2C(a)
%init: 817 \
cAMP(a,c~off)
%init: 92 \
CK1(pSite~p)
%init: 72 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 11 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 38 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 211 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 285 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 5 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!0)
%init: 4 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 48 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 1998 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 46 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 20 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 25 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 61 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 10 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 56 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 58 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 56 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 346 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 370 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 375 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 71 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 286 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 72 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 386 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 24 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 87 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1535 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2)
%init: 8 \
PDE(pSite~u!0),PKA(a!0)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 5 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 40 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 68 \
cAMP(a,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 37 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 69 \
PP2A(ca,pSite~u)
%init: 6 \
Ca2+(a)
%init: 25 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on)
%init: 14 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 28 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 10 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 249 \
PKA(a)
%init: 12 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 994 \
PDE(pSite~p)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
