# Snapshot [Event: 14700000, Time: 268.841805]
%init: 23 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 35 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 740 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 3 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 129 \
D(ser137~u,thr34~p,thr75~u)
%init: 1 \
PP2A(ca,pSite~p)
%init: 42 \
CK1(pSite~u)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 1 \
D(ser137~p!0,thr34~p!1,thr75~u),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),PP2C(a!0),Ca2+(a!3),Ca2+(a!5),Ca2+(a!2),Ca2+(a!4)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 44 \
PP2C(a)
%init: 3508 \
cAMP(a,c~off)
%init: 17 \
CK1(pSite~p)
%init: 5 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 468 \
D(ser137~u,thr34~u,thr75~p)
%init: 341 \
D(ser137~p,thr34~u,thr75~u)
%init: 145 \
D(ser137~p,thr34~u,thr75~p)
%init: 168 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2),Ca2+(a!0)
%init: 1 \
D(ser137~p!0,thr34~p,thr75~p!1),PP2A(ca,pSite~u!1),PP2C(a!0)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 108 \
D(ser137~u,thr34~p,thr75~p)
%init: 6 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 3637 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
PP2A(ca!0,pSite~p),Ca2+(a!0)
%init: 6 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 16 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4)
%init: 8 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 76 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 78 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 81 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 78 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 5 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 63 \
D(ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%init: 48 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 3 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 4 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 198 \
D(ser137~p,thr34~p,thr75~u)
%init: 5 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1),Ca2+(a!2)
%init: 7 \
PDE(pSite~u!0),PKA(a!0)
%init: 5 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 7 \
cAMP(a,c~on)
%init: 21 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 4 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 23 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 10 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 4 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1328 \
D(ser137~u,thr34~u,thr75~u)
%init: 77 \
PP2A(ca,pSite~u)
%init: 8 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 593 \
Ca2+(a)
%init: 9 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 22 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 27 \
PKA(a)
%init: 457 \
PDE(pSite~p)
# End snapshot
