## As in original:

%obs: 'Ca' Ca2+(a)
%obs: 'D34:75:137_PP2ACa' D(ser137~p,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
## this one was  missing from the mixture of 33 observables which where fished with snapshots
#  that's why all analyses of as-orginal should be done with earlier results (non-full..)
#  but the 
%obs: 'D34:75:137_PP2APCa' D(ser137~p,thr34~p,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%obs: 'D34:75_PP2ACa' D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%obs: 'D34:75_PP2APCa' D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%obs: 'D75:137_PP2ACa' D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%obs: 'D75:137_PP2APCa' D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%obs: 'D75_PP2ACa' D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%obs: 'D75_PP2APCa' D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%obs: 'PP2ACa' PP2A(ca!0,pSite~u),Ca2+(a!0)
%obs: 'PP2ACa_PKA' PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)
%obs: 'PP2APCa' PP2A(ca!0,pSite~p),Ca2+(a!0)
%obs: 'PP2BinactiveCa2_1' PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%obs: 'PP2BinactiveCa2_2' PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%obs: 'PP2BinactiveCa2_3' PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%obs: 'PP2BinactiveCa2_4' PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%obs: 'PP2BinactiveCa2_5' PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%obs: 'PP2BinactiveCa2_6' PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)

## This list which misses one observable was used to produce this file:
# /home/fewpills/projectrepo/postmodel_pipeline/model_phenotypes_ii/basic/out_missingCa/CaRates_15_1.7_CaStim_RateBased_missingCa2+_33obs.out
#%obs: 'Ca2+(a)' 
#%obs: 'D(ser137~p,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)' D(ser137~p,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
#%obs: 'D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)' D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
#%obs: 'D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)' D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
#%obs: 'D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)' D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
#%obs: 'D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)' D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
#%obs: 'D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)' D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
#%obs: 'D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)' D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
#%obs: 'PP2A(ca!0,pSite~p),Ca2+(a!0)' PP2A(ca!0,pSite~p),Ca2+(a!0)
#%obs: 'PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)' PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)
#%obs: 'PP2A(ca!0,pSite~u),Ca2+(a!0)' PP2A(ca!0,pSite~u),Ca2+(a!0)
# %obs: 'PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
# %obs: 'PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
# %obs: 'PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
# %obs: 'PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
# %obs: 'PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
# %obs: 'PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)

## Missing in the orignal
%obs: 'D(ser137~p!0,thr34~p,thr75~p!1),PP2A(ca!2,pSite~u!1),Ca2+(a!2),PP2C(a!0)' D(ser137~p!0,thr34~p,thr75~p!1),PP2A(ca!2,pSite~u!1),Ca2+(a!2),PP2C(a!0)
%obs: 'D(ser137~p,thr34~u!0,thr75~p!1),PP2A(ca!2,pSite~u!1),Ca2+(a!2),PKA(a!0)' D(ser137~p,thr34~u!0,thr75~p!1),PP2A(ca!2,pSite~u!1),Ca2+(a!2),PKA(a!0)
%obs: 'D(ser137~u!0,thr34~u,thr75~p!1),PP2A(ca!2,pSite~u!1),CK1(pSite~u!0),Ca2+(a!2)' D(ser137~u!0,thr34~u,thr75~p!1),PP2A(ca!2,pSite~u!1),CK1(pSite~u!0),Ca2+(a!2)
%obs: 'D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca!2,pSite~p!1),Ca2+(a!2),PKA(a!0)' D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca!2,pSite~p!1),Ca2+(a!2),PKA(a!0)
%obs: 'D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca!2,pSite~u!1),Ca2+(a!2),PKA(a!0)' D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca!2,pSite~u!1),Ca2+(a!2),PKA(a!0)
%obs: 'PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)' PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%obs: 'PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),CK1(pSite~p!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)' PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),CK1(pSite~p!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%obs: 'PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(ser137~p,thr34~p!0,thr75~p),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)' PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(ser137~p,thr34~p!0,thr75~p),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%obs: 'PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(ser137~p,thr34~p!0,thr75~u),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)' PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(ser137~p,thr34~p!0,thr75~u),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%obs: 'PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(ser137~u,thr34~p!0,thr75~p),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)' PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(ser137~u,thr34~p!0,thr75~p),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%obs: 'PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(ser137~u,thr34~p!0,thr75~u),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)' PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(ser137~u,thr34~p!0,thr75~u),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%obs: 'PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),D(ser137~p,thr34~p!0,thr75~u!1),CDK5(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5)' PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),D(ser137~p,thr34~p!0,thr75~u!1),CDK5(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5)
%obs: 'PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5)' PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5)
%obs: 'PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),D(ser137~p!0,thr34~p!1,thr75~u),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5),PP2C(a!0)' PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),D(ser137~p!0,thr34~p!1,thr75~u),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5),PP2C(a!0)
%obs: 'PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),D(ser137~u!0,thr34~p!1,thr75~u),CK1(pSite~u!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5)' PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),D(ser137~u!0,thr34~p!1,thr75~u),CK1(pSite~u!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5)
%obs: 'PP2B(ca1!3,ca2!4,ca3!5,ca4!6,state~a!1),D(ser137~u!0,thr34~p!1,thr75~u!2),CK1(pSite~u!0),CDK5(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5),Ca2+(a!6)' PP2B(ca1!3,ca2!4,ca3!5,ca4!6,state~a!1),D(ser137~u!0,thr34~p!1,thr75~u!2),CK1(pSite~u!0),CDK5(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5),Ca2+(a!6)
