Kappa Static Analyzer (DomainBased-3070-gd512f4ac0) (without Tk interface)
Analysis launched at 2017/05/16 09:24:54 (GMT+1) on fewpills
Parsing stimuli_pulse_spikes.ka...
done
Parsing obs_phosphoSites_22.ka...
done
Parsing rates.ka...
done
Parsing rules.ka...
done
Parsing init.ka...
done
Compiling...
Generating the raw contact map...
Generating the raw influence map...
Refining the influence map...
Reachability analysis...
------------------------------------------------------------
every rule may be applied
------------------------------------------------------------
every agent may occur in the model

------------------------------------------------------------
* Non relational properties:
------------------------------------------------------------
D() => [ D(ser137~u?) v D(ser137~p?) ]
D() => [ D(ser137) v D(ser137!CK1.pSite) v D(ser137!PP2C.a) ]
D() => [ D(thr75) v D(thr75!CDK5.a) v D(thr75!PP2A.pSite) ]
D() => [ D(thr34) v D(thr34!PKA.a) v D(thr34!PP2B.state) ]
D() => [ D(thr75~u?) v D(thr75~p?) ]
D() => [ D(thr34~u?) v D(thr34~p?) ]
CDK5() => [ CDK5(a) v CDK5(a!D.thr75) ]
CK1() => [ CK1(pSite) v CK1(pSite!D.ser137) v CK1(pSite!PP2B.state) ]
CK1() => [ CK1(pSite~p?) v CK1(pSite~u?) ]
PDE() => [ PDE(pSite) v PDE(pSite!PKA.a) v PDE(pSite!cAMP.a) ]
PDE() => [ PDE(pSite~u?) v PDE(pSite~p?) ]
PP2A() => [ PP2A(pSite) v PP2A(pSite!D.thr75) v PP2A(pSite!PKA.a) ]
PP2A() => [ PP2A(ca) v PP2A(ca!Ca2+.a) ]
PP2A() => [ PP2A(pSite~u?) v PP2A(pSite~p?) ]
PP2B() => [ PP2B(state) v PP2B(state!D.thr34) v PP2B(state!CK1.pSite) ]
PP2B() => [ PP2B(ca3) v PP2B(ca3!Ca2+.a) ]
PP2B() => [ PP2B(ca2) v PP2B(ca2!Ca2+.a) ]
PP2B() => [ PP2B(ca4) v PP2B(ca4!Ca2+.a) ]
PP2B() => [ PP2B(ca1) v PP2B(ca1!Ca2+.a) ]
PP2B() => [ PP2B(state~i?) v PP2B(state~a?) ]
PP2C() => [ PP2C(a) v PP2C(a!D.ser137) ]
R2C2() => [ R2C2(pka2~off) v R2C2(pka2~on) ]
R2C2() => [ R2C2(camp4) v R2C2(camp4!cAMP.a) ]
R2C2() => [ R2C2(camp3) v R2C2(camp3!cAMP.a) ]
R2C2() => [ R2C2(camp1) v R2C2(camp1!cAMP.a) ]
R2C2() => [ R2C2(camp2) v R2C2(camp2!cAMP.a) ]
R2C2() => [ R2C2(pka1~off) v R2C2(pka1~on) ]
PKA() => [ PKA(a) v PKA(a!D.thr34) v PKA(a!PDE.pSite) v PKA(a!PP2A.pSite) ]
cAMP() => [ cAMP(a) v cAMP(a!R2C2.camp1) v cAMP(a!R2C2.camp2) v cAMP(a!R2C2.camp3) v cAMP(a!R2C2.camp4) v cAMP(a!PDE.pSite) ]
cAMP() => [ cAMP(c~off) v cAMP(c~on) ]
Ca2+() => [ Ca2+(a) v Ca2+(a!PP2B.ca1) v Ca2+(a!PP2B.ca2) v Ca2+(a!PP2B.ca3) v Ca2+(a!PP2B.ca4) v Ca2+(a!PP2A.ca) ]

------------------------------------------------------------
* Relational properties:
------------------------------------------------------------
D(thr75~p?) => [ D(thr75~p) v D(thr75~p!PP2A.pSite) ]
D(thr75~u?) => [ D(thr75~u) v D(thr75~u!CDK5.a) ]
D(ser137~p?) => [ D(ser137~p) v D(ser137~p!PP2C.a) ]
D(ser137~u?) => [ D(ser137~u) v D(ser137~u!CK1.pSite) ]
D(thr34~p?) => [ D(thr34~p) v D(thr34~p!PP2B.state) ]
D(thr34~u?) => [ D(thr34~u) v D(thr34~u!PKA.a) ]
CK1(pSite~u?) => [ CK1(pSite~u) v CK1(pSite~u!D.ser137) ]
CK1(pSite~p?) => [ CK1(pSite~p) v CK1(pSite~p!PP2B.state) ]
PDE(pSite~p?) => [ PDE(pSite~p) v PDE(pSite~p!cAMP.a) ]
PP2A(pSite~p?) => [ PP2A(pSite~p) v PP2A(pSite~p!D.thr75) ]
PP2B() =>
   [
	  PP2B(ca1!Ca2+.a,ca2!Ca2+.a,ca3!Ca2+.a,ca4!Ca2+.a,state~a)
	v PP2B(ca1!Ca2+.a,ca2!Ca2+.a,ca3!Ca2+.a,ca4!Ca2+.a,state~a!D.thr34)
	v PP2B(ca1!Ca2+.a,ca2!Ca2+.a,ca3!Ca2+.a,ca4!Ca2+.a,state~a!CK1.pSite)
	v PP2B(ca1!Ca2+.a,ca2,ca3!Ca2+.a,ca4,state~i)
	v PP2B(ca1!Ca2+.a,ca2,ca3,ca4!Ca2+.a,state~i)
	v PP2B(ca1!Ca2+.a,ca2!Ca2+.a,ca3,ca4,state~i)
	v PP2B(ca1,ca2,ca3!Ca2+.a,ca4!Ca2+.a,state~i)
	v PP2B(ca1,ca2,ca3,ca4,state~i)
	v PP2B(ca1,ca2!Ca2+.a,ca3!Ca2+.a,ca4,state~i)
	v PP2B(ca1,ca2!Ca2+.a,ca3,ca4!Ca2+.a,state~i)
   ]
R2C2() =>
   [
	  R2C2(camp1!cAMP.a,camp2!cAMP.a,camp3!cAMP.a,camp4!cAMP.a,pka1~on,pka2~off)
	v R2C2(camp1!cAMP.a,camp2!cAMP.a,camp3!cAMP.a,camp4!cAMP.a,pka1~on,pka2~on)
	v R2C2(camp1,camp2!cAMP.a,camp3,camp4!cAMP.a,pka1~off,pka2~off)
	v R2C2(camp1!cAMP.a,camp2!cAMP.a,camp3,camp4!cAMP.a,pka1~off,pka2~off)
	v R2C2(camp1,camp2!cAMP.a,camp3,camp4,pka1~off,pka2~off)
	v R2C2(camp1!cAMP.a,camp2!cAMP.a,camp3,camp4,pka1~off,pka2~off)
	v R2C2(camp1,camp2!cAMP.a,camp3!cAMP.a,camp4!cAMP.a,pka1~off,pka2~off)
	v R2C2(camp1!cAMP.a,camp2!cAMP.a,camp3!cAMP.a,camp4!cAMP.a,pka1~off,pka2~off)
	v R2C2(camp1,camp2!cAMP.a,camp3!cAMP.a,camp4,pka1~off,pka2~off)
	v R2C2(camp1!cAMP.a,camp2!cAMP.a,camp3!cAMP.a,camp4,pka1~off,pka2~off)
	v R2C2(camp1,camp2,camp3,camp4!cAMP.a,pka1~off,pka2~off)
	v R2C2(camp1!cAMP.a,camp2,camp3,camp4!cAMP.a,pka1~off,pka2~off)
	v R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
	v R2C2(camp1!cAMP.a,camp2,camp3,camp4,pka1~off,pka2~off)
	v R2C2(camp1,camp2,camp3!cAMP.a,camp4!cAMP.a,pka1~off,pka2~off)
	v R2C2(camp1!cAMP.a,camp2,camp3!cAMP.a,camp4!cAMP.a,pka1~off,pka2~off)
	v R2C2(camp1,camp2,camp3!cAMP.a,camp4,pka1~off,pka2~off)
	v R2C2(camp1!cAMP.a,camp2,camp3!cAMP.a,camp4,pka1~off,pka2~off)
	v R2C2(camp1!cAMP.a,camp2!cAMP.a,camp3!cAMP.a,camp4!cAMP.a,pka1~off,pka2~on)
   ]
cAMP(c~off) => cAMP(a,c~off)
------------------------------------------------------------
* Properties in connected agents
------------------------------------------------------------
------------------------------------------------------------
* Properties of pairs of bonds
------------------------------------------------------------
Flow of information in the CTMC semantcs:...
Flow of information in the ODE semantcs:...
execution finished without any exception
