# Snapshot [Event: 2430000, Time: 204.181028]
%init: 4 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 235 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 280 \
PDE(pSite~u)
%init: 65 \
CDK5(a)
%init: 1326 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 15 \
PP2A(ca,pSite~p)
%init: 4 \
CK1(pSite~u)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 75 \
PP2C(a)
%init: 425 \
cAMP(a,c~off)
%init: 86 \
CK1(pSite~p)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 2 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 28 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 517 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 38 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 128 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 7 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2)
%init: 6 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 200 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 1830 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 16 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 60 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 80 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on)
%init: 66 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 6 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 337 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 61 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 398 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 365 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 59 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 362 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 55 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 6 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 11 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 18 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 26 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 15 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 99 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 71 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4)
%init: 16 \
PDE(pSite~u!0),PKA(a!0)
%init: 39 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 60 \
cAMP(a,c~on)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3)
%init: 87 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 493 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 77 \
PP2A(ca,pSite~u)
%init: 7 \
Ca2+(a)
%init: 4 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 36 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 16 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 11 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 11 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 278 \
PKA(a)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 900 \
PDE(pSite~p)
# End snapshot
