# Snapshot [Event: 20000, Time: 5.364549]
%init: 4 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 52 \
CDK5(a)
%init: 5 \
CK1(pSite~u)
%init: 71 \
PP2C(a)
%init: 90 \
CK1(pSite~p)
%init: 10 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 43 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 149 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 672 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 2044 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 110 \
PP2A(ca,pSite~u)
%init: 6 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 3 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 5 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 7 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 3 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 4 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 2 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 64 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 176 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
