# Snapshot [Event: 20000, Time: 5.184522]
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 43 \
CDK5(a)
%init: 3 \
CK1(pSite~u)
%init: 68 \
PP2C(a)
%init: 94 \
CK1(pSite~p)
%init: 11 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 141 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 47 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 612 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 2097 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 109 \
PP2A(ca,pSite~u)
%init: 4 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 5 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 1 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 7 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 4 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 3 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 1 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 74 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 179 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
