# Snapshot [Event: 5830000, Time: 214.156285]
%init: 138 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2)
%init: 224 \
PDE(pSite~u)
%init: 52 \
CDK5(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1757 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 10 \
PP2A(ca,pSite~p)
%init: 4 \
CK1(pSite~u)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 68 \
PP2C(a)
%init: 1497 \
cAMP(a,c~off)
%init: 88 \
CK1(pSite~p)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 8 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 14 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 17 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 124 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!0),Ca2+(a!2),Ca2+(a!1)
%init: 3 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 597 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2349 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 18 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 8 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 6 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 46 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 43 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 290 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 327 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 274 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 45 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 310 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 50 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 40 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 46 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 39 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 14 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 71 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 103 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 8 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 58 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 50 \
cAMP(a,c~on)
%init: 9 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2)
%init: 28 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 10 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 195 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 74 \
PP2A(ca,pSite~u)
%init: 4 \
Ca2+(a)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 15 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 15 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 231 \
PKA(a)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 968 \
PDE(pSite~p)
# End snapshot
