# Snapshot [Event: 8400000, Time: 223.736655]
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 83 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 289 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1749 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 7 \
PP2A(ca,pSite~p)
%init: 4 \
CK1(pSite~u)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 67 \
PP2C(a)
%init: 2196 \
cAMP(a,c~off)
%init: 84 \
CK1(pSite~p)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 5 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 7 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 80 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 7 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1)
%init: 3 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 635 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2714 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
PP2A(ca!0,pSite~p),Ca2+(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 8 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 9 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 20 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 30 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 31 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 243 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 25 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 269 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 265 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 27 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 248 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 26 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 38 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 7 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 14 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 79 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 120 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2)
%init: 7 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 51 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 51 \
cAMP(a,c~on)
%init: 16 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 28 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 9 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 214 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 90 \
PP2A(ca,pSite~u)
%init: 11 \
Ca2+(a)
%init: 9 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 22 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 11 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 136 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 904 \
PDE(pSite~p)
# End snapshot
