# Snapshot [Event: 15040000, Time: 272.646662]
%init: 20 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 36 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 23 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 759 \
PDE(pSite~u)
%init: 46 \
CDK5(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 182 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 38 \
CK1(pSite~u)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 49 \
PP2C(a)
%init: 3531 \
cAMP(a,c~off)
%init: 20 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 14 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 469 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 160 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 344 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 142 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!2),Ca2+(a!0),Ca2+(a!3)
%init: 88 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3662 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 12 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 11 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 12 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 72 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 79 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 73 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 64 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 69 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 43 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 185 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 9 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 15 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 4 \
cAMP(a,c~on)
%init: 26 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 24 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 9 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1245 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 66 \
PP2A(ca,pSite~u)
%init: 743 \
Ca2+(a)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 25 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 26 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 444 \
PDE(pSite~p)
%init: 15 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
