# Snapshot [Event: 17890000, Time: 354.719123]
%init: 7 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 21 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 900 \
PDE(pSite~u)
%init: 47 \
CDK5(a)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 673 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 6 \
CK1(pSite~u)
%init: 60 \
PP2C(a)
%init: 3865 \
cAMP(a,c~off)
%init: 78 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 11 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 43 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 81 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 595 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 12 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!0),Ca2+(a!2)
%init: 307 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3930 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 7 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 10 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 13 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 16 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 10 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 10 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 40 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 38 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 75 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 65 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 2 \
PDE(pSite~u!0),PKA(a!0)
%init: 6 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 31 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 2 \
cAMP(a,c~on)
%init: 5 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 11 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 7 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1043 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 101 \
PP2A(ca,pSite~u)
%init: 12 \
Ca2+(a)
%init: 1 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 21 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 21 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 11 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PKA(a)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 302 \
PDE(pSite~p)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
