# Snapshot [Event: 15300000, Time: 276.330832]
%init: 17 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 36 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 17 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 789 \
PDE(pSite~u)
%init: 58 \
CDK5(a)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 180 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 1 \
PP2A(ca,pSite~p)
%init: 38 \
CK1(pSite~u)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 47 \
PP2C(a)
%init: 3566 \
cAMP(a,c~off)
%init: 25 \
CK1(pSite~p)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 14 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 174 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 360 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 446 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 154 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!0)
%init: 1 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 99 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3691 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
PP2A(ca!0,pSite~p),Ca2+(a!0)
%init: 6 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 3 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 9 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 67 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 63 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 68 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 66 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 63 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 34 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 184 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 7 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3)
%init: 3 \
PDE(pSite~u!0),PKA(a!0)
%init: 15 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 5 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 6 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 4 \
cAMP(a,c~on)
%init: 22 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2)
%init: 20 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1275 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 63 \
PP2A(ca,pSite~u)
%init: 1285 \
Ca2+(a)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 37 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 27 \
PKA(a)
%init: 6 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 410 \
PDE(pSite~p)
%init: 17 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
