# Snapshot [Event: 19410000, Time: 528.858344]
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 14 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4)
%init: 998 \
PDE(pSite~u)
%init: 64 \
CDK5(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 594 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 12 \
CK1(pSite~u)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 65 \
PP2C(a)
%init: 3938 \
cAMP(a,c~off)
%init: 75 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 7 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 59 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 98 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 594 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2),Ca2+(a!0)
%init: 307 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3980 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 32 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 31 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 69 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 61 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 3 \
PDE(pSite~u!0),PKA(a!0)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 21 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 16 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1127 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 93 \
PP2A(ca,pSite~u)
%init: 4 \
Ca2+(a)
%init: 28 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 23 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 9 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 203 \
PDE(pSite~p)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
