# Snapshot [Event: 4470000, Time: 209.957814]
%init: 165 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 216 \
PDE(pSite~u)
%init: 58 \
CDK5(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1632 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 15 \
PP2A(ca,pSite~p)
%init: 4 \
CK1(pSite~u)
%init: 9 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 71 \
PP2C(a)
%init: 1073 \
cAMP(a,c~off)
%init: 84 \
CK1(pSite~p)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 12 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 209 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 12 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 55 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!0)
%init: 4 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 526 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2087 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 7 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 10 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 6 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 331 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 351 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 351 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 63 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 55 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 345 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 50 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 53 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 41 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 59 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 6 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 46 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 18 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 86 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 109 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 8 \
PDE(pSite~u!0),PKA(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 50 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 60 \
cAMP(a,c~on)
%init: 8 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 48 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 241 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 82 \
PP2A(ca,pSite~u)
%init: 3 \
Ca2+(a)
%init: 14 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 12 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 234 \
PKA(a)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 976 \
PDE(pSite~p)
# End snapshot
