# Snapshot [Event: 14390000, Time: 264.104046]
%init: 27 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 7 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 112 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%init: 595 \
PDE(pSite~u)
%init: 51 \
CDK5(a)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 17 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 1 \
PP2A(ca,pSite~p)
%init: 43 \
CK1(pSite~u)
%init: 23 \
PP2C(a)
%init: 3473 \
cAMP(a,c~off)
%init: 50 \
CK1(pSite~p)
%init: 2 \
PP2A(ca!0,pSite~u!1),PKA(a!1),Ca2+(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 54 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 25 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 20 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 81 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!0),Ca2+(a!2),Ca2+(a!3)
%init: 6 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3586 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
PP2A(ca!0,pSite~p),Ca2+(a!0)
%init: 66 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 42 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 2 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 3 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 74 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 97 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 110 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 90 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 694 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 1876 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 5 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%init: 4 \
PDE(pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 13 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 9 \
cAMP(a,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3)
%init: 43 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 59 \
PP2A(ca,pSite~u)
%init: 1874 \
Ca2+(a)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%init: 34 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 47 \
PKA(a)
%init: 12 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 604 \
PDE(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
