# Snapshot [Event: 11470000, Time: 239.231608]
%init: 48 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 15 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 443 \
PDE(pSite~u)
%init: 56 \
CDK5(a)
%init: 151 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 5 \
PP2A(ca,pSite~p)
%init: 11 \
CK1(pSite~u)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 22 \
PP2C(a)
%init: 2951 \
cAMP(a,c~off)
%init: 86 \
CK1(pSite~p)
%init: 1 \
PP2A(ca!0,pSite~u!1),PKA(a!1),Ca2+(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 10 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 10 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 8 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 9 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2)
%init: 2 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 55 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3185 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 58 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 4 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 42 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 8 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 199 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 155 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 174 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 184 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 13 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 14 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 9 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 797 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 84 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1782 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%init: 4 \
PDE(pSite~u!0),PKA(a!0)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 13 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 24 \
cAMP(a,c~on)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 25 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 92 \
PP2A(ca,pSite~u)
%init: 14 \
Ca2+(a)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 15 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 88 \
PKA(a)
%init: 16 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 754 \
PDE(pSite~p)
# End snapshot
