# Snapshot [Event: 17610000, Time: 346.056111]
%init: 13 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 16 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 841 \
PDE(pSite~u)
%init: 52 \
CDK5(a)
%init: 3 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 3 \
PP2A(ca,pSite~p)
%init: 8 \
CK1(pSite~u)
%init: 22 \
PP2C(a)
%init: 3897 \
cAMP(a,c~off)
%init: 90 \
CK1(pSite~p)
%init: 53 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 26 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 18 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2)
%init: 1 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3936 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 67 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 35 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 14 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 15 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 14 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 8 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 988 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 66 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1767 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2)
%init: 3 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 15 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 2 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 99 \
PP2A(ca,pSite~u)
%init: 13 \
Ca2+(a)
%init: 13 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 19 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PKA(a)
%init: 22 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 360 \
PDE(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
