# Snapshot [Event: 2780000, Time: 204.727560]
%init: 217 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3)
%init: 249 \
PDE(pSite~u)
%init: 54 \
CDK5(a)
%init: 188 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 17 \
PP2A(ca,pSite~p)
%init: 6 \
CK1(pSite~u)
%init: 28 \
PP2C(a)
%init: 496 \
cAMP(a,c~off)
%init: 94 \
CK1(pSite~p)
%init: 107 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 3 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 18 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 60 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 336 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 428 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2),Ca2+(a!0)
%init: 6 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 37 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 1872 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 9 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 41 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 21 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 32 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 4 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 62 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 344 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 58 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 351 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 76 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 366 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 40 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 72 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 374 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 75 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 6 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 6 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 219 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 29 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 95 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1322 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 13 \
PDE(pSite~u!0),PKA(a!0)
%init: 9 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 88 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 75 \
cAMP(a,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 56 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 67 \
PP2A(ca,pSite~u)
%init: 12 \
Ca2+(a)
%init: 38 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 17 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 13 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 21 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 249 \
PKA(a)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 933 \
PDE(pSite~p)
%init: 17 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
