# Snapshot [Event: 270000, Time: 67.945980]
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 9 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 63 \
CDK5(a)
%init: 10 \
CK1(pSite~u)
%init: 65 \
PP2C(a)
%init: 78 \
CK1(pSite~p)
%init: 11 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 62 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 143 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 6 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 1724 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 972 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 12 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2)
%init: 104 \
PP2A(ca,pSite~u)
%init: 11 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 18 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 23 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 54 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 90 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
