# Snapshot [Event: 400000, Time: 97.549082]
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 10 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 15 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 46 \
CDK5(a)
%init: 8 \
CK1(pSite~u)
%init: 62 \
PP2C(a)
%init: 78 \
CK1(pSite~p)
%init: 21 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 73 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 924 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 160 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 1717 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 11 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!0),Ca2+(a!2),Ca2+(a!3)
%init: 97 \
PP2A(ca,pSite~u)
%init: 6 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 17 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 24 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 10 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 23 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 65 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 85 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 9 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
