# Snapshot [Event: 14050000, Time: 261.634262]
%init: 30 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 42 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 16 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%init: 681 \
PDE(pSite~u)
%init: 46 \
CDK5(a)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 227 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 3 \
PP2A(ca,pSite~p)
%init: 27 \
CK1(pSite~u)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 48 \
PP2C(a)
%init: 3411 \
cAMP(a,c~off)
%init: 15 \
CK1(pSite~p)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 9 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 247 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 10 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 84 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 446 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 144 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!3),Ca2+(a!1)
%init: 182 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3557 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 9 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 10 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 14 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 93 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 93 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 106 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 100 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 3 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 93 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 54 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 198 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 8 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 3 \
PDE(pSite~u!0),PKA(a!0)
%init: 10 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 9 \
cAMP(a,c~on)
%init: 30 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4)
%init: 30 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 10 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%init: 1248 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 72 \
PP2A(ca,pSite~u)
%init: 173 \
Ca2+(a)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 22 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 29 \
PKA(a)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 520 \
PDE(pSite~p)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
