# Snapshot [Event: 9550000, Time: 228.803354]
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 77 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 334 \
PDE(pSite~u)
%init: 55 \
CDK5(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1647 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 5 \
PP2A(ca,pSite~p)
%init: 8 \
CK1(pSite~u)
%init: 9 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 76 \
PP2C(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%init: 2463 \
cAMP(a,c~off)
%init: 77 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 4 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 6 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 79 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 15 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!1),Ca2+(a!3)
%init: 3 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 737 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2865 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 7 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 18 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 17 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 17 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 245 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 231 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 231 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 229 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 22 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 17 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 18 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 46 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 71 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 94 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 13 \
PDE(pSite~u!0),PKA(a!0)
%init: 51 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 22 \
cAMP(a,c~on)
%init: 18 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 21 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 10 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1)
%init: 240 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 92 \
PP2A(ca,pSite~u)
%init: 10 \
Ca2+(a)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 6 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 11 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 21 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 116 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 853 \
PDE(pSite~p)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
