# Snapshot [Event: 9250000, Time: 227.397968]
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 75 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 325 \
PDE(pSite~u)
%init: 50 \
CDK5(a)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1648 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 5 \
PP2A(ca,pSite~p)
%init: 8 \
CK1(pSite~u)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 72 \
PP2C(a)
%init: 2397 \
cAMP(a,c~off)
%init: 83 \
CK1(pSite~p)
%init: 1 \
PP2A(ca!0,pSite~u!1),PKA(a!1),Ca2+(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 4 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 5 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 10 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 75 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!0),Ca2+(a!2)
%init: 3 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 740 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2810 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 11 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 17 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 27 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 260 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 254 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 254 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 218 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 18 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 21 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 16 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 20 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 38 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 65 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 91 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 10 \
PDE(pSite~u!0),PKA(a!0)
%init: 60 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 36 \
cAMP(a,c~on)
%init: 17 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1)
%init: 21 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 24 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 4 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 230 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 70 \
PP2A(ca,pSite~u)
%init: 8 \
Ca2+(a)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 17 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 25 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 13 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 21 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 106 \
PKA(a)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 865 \
PDE(pSite~p)
# End snapshot
