# Snapshot [Event: 13420000, Time: 254.507027]
%init: 23 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 44 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 8 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 581 \
PDE(pSite~u)
%init: 64 \
CDK5(a)
%init: 5 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 533 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 5 \
PP2A(ca,pSite~p)
%init: 30 \
CK1(pSite~u)
%init: 9 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 57 \
PP2C(a)
%init: 3302 \
cAMP(a,c~off)
%init: 21 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 10 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 38 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 105 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 312 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 123 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%init: 393 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3487 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 6 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 3 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 9 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 3 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 9 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 107 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 94 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 124 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 114 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 9 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 88 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 36 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 195 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 10 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 6 \
PDE(pSite~u!0),PKA(a!0)
%init: 6 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 13 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 18 \
cAMP(a,c~on)
%init: 34 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 58 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1086 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 83 \
PP2A(ca,pSite~u)
%init: 1405 \
Ca2+(a)
%init: 11 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 1 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 33 \
PKA(a)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 616 \
PDE(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
