# Snapshot [Event: 14560000, Time: 266.596241]
%init: 20 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 41 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 23 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1)
%init: 684 \
PDE(pSite~u)
%init: 45 \
CDK5(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 224 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 35 \
CK1(pSite~u)
%init: 5 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 53 \
PP2C(a)
%init: 3468 \
cAMP(a,c~off)
%init: 24 \
CK1(pSite~p)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PP2A(ca!0,pSite~u!1),PKA(a!1),Ca2+(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 18 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 470 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 315 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 121 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 140 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!3),Ca2+(a!0),Ca2+(a!1)
%init: 135 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3611 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 4 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 6 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 3 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 85 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 85 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 78 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 89 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 81 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 48 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 178 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 10 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 6 \
PDE(pSite~u!0),PKA(a!0)
%init: 16 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 8 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 9 \
cAMP(a,c~on)
%init: 26 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 27 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1228 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 85 \
PP2A(ca,pSite~u)
%init: 1602 \
Ca2+(a)
%init: 18 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 24 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 514 \
PDE(pSite~p)
%init: 14 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
