# Snapshot [Event: 14210000, Time: 262.496192]
%init: 17 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 44 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 23 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 674 \
PDE(pSite~u)
%init: 55 \
CDK5(a)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 230 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 39 \
CK1(pSite~u)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 50 \
PP2C(a)
%init: 3418 \
cAMP(a,c~off)
%init: 27 \
CK1(pSite~p)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 6 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 114 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 9 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 269 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 415 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 145 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1)
%init: 185 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3586 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 6 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 7 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 88 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 89 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 87 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 86 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 3 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 79 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 43 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 190 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 5 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1)
%init: 5 \
PDE(pSite~u!0),PKA(a!0)
%init: 16 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 10 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 6 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 12 \
cAMP(a,c~on)
%init: 33 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 27 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1268 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 80 \
PP2A(ca,pSite~u)
%init: 1358 \
Ca2+(a)
%init: 11 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 32 \
PKA(a)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 525 \
PDE(pSite~p)
%init: 6 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
