# Snapshot [Event: 16170000, Time: 291.280998]
%init: 19 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 31 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 23 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1)
%init: 817 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 140 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 36 \
CK1(pSite~u)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 50 \
PP2C(a)
%init: 3681 \
cAMP(a,c~off)
%init: 25 \
CK1(pSite~p)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 13 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 6 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 199 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 480 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 456 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 119 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!0),Ca2+(a!2),Ca2+(a!3)
%init: 66 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3784 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 7 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 12 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 6 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 54 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 39 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 44 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 45 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 77 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 36 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 1 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 183 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 6 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1)
%init: 2 \
PDE(pSite~u!0),PKA(a!0)
%init: 17 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 6 \
cAMP(a,c~on)
%init: 15 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 20 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 11 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4)
%init: 1167 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 95 \
PP2A(ca,pSite~u)
%init: 42 \
Ca2+(a)
%init: 5 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 10 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 7 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 9 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 4 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 3 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 2 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PKA(a)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 384 \
PDE(pSite~p)
%init: 20 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
