# Snapshot [Event: 20020000, Time: 628.569759]
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 13 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 1022 \
PDE(pSite~u)
%init: 58 \
CDK5(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 543 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 9 \
CK1(pSite~u)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 70 \
PP2C(a)
%init: 3946 \
cAMP(a,c~off)
%init: 78 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 51 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 96 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 686 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 15 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!0),Ca2+(a!2),Ca2+(a!3)
%init: 290 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3985 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 2 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 26 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 43 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 80 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 36 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 1 \
PDE(pSite~u!0),PKA(a!0)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 17 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1),Ca2+(a!2)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 14 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1160 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 103 \
PP2A(ca,pSite~u)
%init: 12 \
Ca2+(a)
%init: 12 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 23 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 12 \
PKA(a)
%init: 181 \
PDE(pSite~p)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
