# Snapshot [Event: 20360000, Time: 688.058741]
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 12 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 1049 \
PDE(pSite~u)
%init: 51 \
CDK5(a)
%init: 558 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 7 \
CK1(pSite~u)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 66 \
PP2C(a)
%init: 3952 \
cAMP(a,c~off)
%init: 79 \
CK1(pSite~p)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 64 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 29 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 632 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 12 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2),Ca2+(a!0)
%init: 315 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3988 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 24 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 45 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 83 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 47 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4)
%init: 2 \
PDE(pSite~u!0),PKA(a!0)
%init: 10 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 24 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1)
%init: 9 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 16 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1203 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 98 \
PP2A(ca,pSite~u)
%init: 11 \
Ca2+(a)
%init: 17 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 22 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 8 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 153 \
PDE(pSite~p)
# End snapshot
