# Generated by PySCeS 2.3.0 (2017-06-25 10:55)
 
# Keywords
Description: Fernandez2006_ModelB
Modelname: model_0000001
Output_In_Conc: False
Species_In_Conc: True
 
# GlobalUnitDefinitions
UnitVolume: litre, 1.0, 0, 1
UnitArea: metre, 1.0, 0, 2
UnitLength: metre, 1.0, 0, 1
UnitSubstance: mole, 1.0, 0, 1
UnitTime: second, 1.0, 0, 1
 
FIX: Empty 
 
# Compartments
Compartment: Spine, 1.0, 3 
 
# Reactions
vcat53@Spine:
    D75_137_PP2APCa > PP2APCa + D137
    Spine*D75_137_PP2APCa*vcat53_kcat53

voff47@Spine:
    D34_75_137_PP2ACa > D34_75_137 + PP2ACa
    Spine*D34_75_137_PP2ACa*voff47_koff47

voff46@Spine:
    D34_75_PP2ACa > D34_75 + PP2ACa
    Spine*D34_75_PP2ACa*voff46_koff46

voff45@Spine:
    cAMP_PDEP > cAMP + PDEP
    Spine*cAMP_PDEP*voff45_koff45

voff44@Spine:
    cAMP_PDE > PDE + cAMP
    Spine*cAMP_PDE*voff44_koff44

voff41@Spine:
    cAMP4_R2C2 > cAMP4_R2C + PKA
    Spine*cAMP4_R2C2*voff41_koff41

voff40@Spine:
    cAMP4_R2C2 > cAMP + cAMP3_R2C2
    Spine*cAMP4_R2C2*voff40_koff40

voff49@Spine:
    D75_137_PP2ACa > D75_137 + PP2ACa
    Spine*D75_137_PP2ACa*voff49_koff49

voff48@Spine:
    D75_PP2ACa > PP2ACa + D75
    Spine*D75_PP2ACa*voff48_koff48

vcat44@Spine:
    cAMP_PDE > AMP + PDE
    Spine*cAMP_PDE*vcat44_kcat44

vcat45@Spine:
    cAMP_PDEP > AMP + PDEP
    Spine*cAMP_PDEP*vcat45_kcat45

vcat46@Spine:
    D34_75_PP2ACa > D34 + PP2ACa
    Spine*D34_75_PP2ACa*vcat46_kcat46

vcat47@Spine:
    D34_75_137_PP2ACa > D34_137 + PP2ACa
    Spine*D34_75_137_PP2ACa*vcat47_kcat47

vcat48@Spine:
    D75_PP2ACa > D + PP2ACa
    Spine*D75_PP2ACa*vcat48_kcat48

vcat49@Spine:
    D75_137_PP2ACa > PP2ACa + D137
    Spine*D75_137_PP2ACa*vcat49_kcat49

vcat52@Spine:
    D75_PP2APCa > PP2APCa + D
    Spine*D75_PP2APCa*vcat52_kcat52

von40@Spine:
    cAMP + cAMP3_R2C2 > cAMP4_R2C2
    Spine*cAMP3_R2C2*cAMP*von40_kon40

von41@Spine:
    cAMP4_R2C + PKA > cAMP4_R2C2
    Spine*cAMP4_R2C*PKA*von41_kon41

von42@Spine:
    cAMP4_R2 + PKA > cAMP4_R2C
    Spine*cAMP4_R2*PKA*von42_kon42

voff33@Spine:
    PP2A_PKA > PP2A + PKA
    Spine*PP2A_PKA*voff33_koff33

voff31@Spine:
    PDE_PKA > PDE + PKA
    Spine*PDE_PKA*voff31_koff31

voff36@Spine:
    PP2B > {2.0}Ca + PP2BinactiveCa2
    Spine*PP2B*voff36_koff36

voff37@Spine:
    cAMP_R2C2 > R2C2 + cAMP
    Spine*cAMP_R2C2*voff37_koff37

voff35@Spine:
    PP2BinactiveCa2 > {2.0}Ca + PP2Binactive
    Spine*PP2BinactiveCa2*voff35_koff35

von44@Spine:
    PDE + cAMP > cAMP_PDE
    Spine*cAMP*PDE*von44_kon44

voff38@Spine:
    cAMP2_R2C2 > cAMP_R2C2 + cAMP
    Spine*cAMP2_R2C2*voff38_koff38

voff39@Spine:
    cAMP3_R2C2 > cAMP2_R2C2 + cAMP
    Spine*cAMP3_R2C2*voff39_koff39

von45@Spine:
    cAMP + PDEP > cAMP_PDEP
    Spine*cAMP*PDEP*von45_kon45

von46@Spine:
    D34_75 + PP2ACa > D34_75_PP2ACa
    Spine*D34_75*PP2ACa*von46_kon46

von56@Spine:
    PP2AP + Ca > PP2APCa
    Spine*PP2AP*Ca*von56_kon56

von55@Spine:
    PKA + PP2ACa > PP2ACa_PKA
    Spine*PKA*PP2ACa*von55_kon55

von47@Spine:
    D34_75_137 + PP2ACa > D34_75_137_PP2ACa
    Spine*D34_75_137*PP2ACa*von47_kon47

von53@Spine:
    D75_137 + PP2APCa > D75_137_PP2APCa
    Spine*D75_137*PP2APCa*von53_kon53

von52@Spine:
    PP2APCa + D75 > D75_PP2APCa
    Spine*D75*PP2APCa*von52_kon52

von51@Spine:
    PP2APCa + D34_75_137 > D34_75_137_PP2APCa
    Spine*D34_75_137*PP2APCa*von51_kon51

von50@Spine:
    D34_75 + PP2APCa > D34_75_PP2APCa
    Spine*D34_75*PP2APCa*von50_kon50

vcat3@Spine:
    D_PKA > D34 + PKA
    Spine*D_PKA*vcat3_kcat3

vcat2@Spine:
    D_CK1 > CK1 + D137
    Spine*vcat2_kcat2*D_CK1

vcat1@Spine:
    D_CDK5 > CDK5 + D75
    Spine*D_CDK5*vcat1_kcat1

vcat7@Spine:
    D75CK1 > D75_137 + CK1
    Spine*D75CK1*vcat7_kcat7

vcat6@Spine:
    D34_PP2B > PP2B + D
    Spine*D34_PP2B*vcat6_kcat6

vcat5@Spine:
    D34_CK1 > D34_137 + CK1
    Spine*D34_CK1*vcat5_kcat5

vcat4@Spine:
    D34_CDK5 > D34_75 + CDK5
    Spine*D34_CDK5*vcat4_kcat4

von35@Spine:
    {2.0}Ca + PP2Binactive > PP2BinactiveCa2
    Spine*PP2Binactive*Ca*Ca*von35_kon35

vcat9@Spine:
    D75_PP2A > PP2A + D
    Spine*D75_PP2A*vcat9_kcat9

vcat8@Spine:
    D75_PKA > D34_75 + PKA
    Spine*D75_PKA*vcat8_kcat8

von31@Spine:
    PDE + PKA > PDE_PKA
    Spine*PDE*PKA*von31_kon31

von33@Spine:
    PP2A + PKA > PP2A_PKA
    Spine*PP2A*PKA*von33_kon33

voff21@Spine:
    D75_137_PKA > D75_137 + PKA
    Spine*D75_137_PKA*voff21_koff21

voff20@Spine:
    D34_137_PP2C > PP2C + D34_137
    Spine*D34_137_PP2C*voff20_koff20

voff23@Spine:
    D75_137_PP2AP > PP2AP + D75_137
    Spine*D75_137_PP2AP*voff23_koff23

voff22@Spine:
    D75_137_PP2A > D75_137 + PP2A
    Spine*D75_137_PP2A*voff22_koff22

voff25@Spine:
    D34_75_137_PP2A > PP2A + D34_75_137
    Spine*D34_75_137_PP2A*voff25_koff25

voff24@Spine:
    D75_137_PP2C > D75_137 + PP2C
    Spine*D75_137_PP2C*voff24_koff24

voff27@Spine:
    D34_75_137_PP2B > PP2B + D34_75_137
    Spine*D34_75_137_PP2B*voff27_koff27

voff26@Spine:
    D34_75_137_PP2AP > PP2AP + D34_75_137
    Spine*D34_75_137_PP2AP*voff26_koff26

voff29@Spine:
    CK1P_PP2B > PP2B + CK1P
    Spine*CK1P_PP2B*voff29_koff29

voff28@Spine:
    D34_75_137_PP2C > PP2C + D34_75_137
    Spine*D34_75_137_PP2C*voff28_koff28

von48@Spine:
    PP2ACa + D75 > D75_PP2ACa
    Spine*D75*PP2ACa*von48_kon48

von49@Spine:
    D75_137 + PP2ACa > D75_137_PP2ACa
    Spine*D75_137*PP2ACa*von49_kon49

vcat28@Spine:
    D34_75_137_PP2C > PP2C + D34_75
    Spine*D34_75_137_PP2C*vcat28_kcat28

vcat29@Spine:
    CK1P_PP2B > PP2B + CK1
    Spine*CK1P_PP2B*vcat29_kcat29

vcat22@Spine:
    D75_137_PP2A > PP2A + D137
    Spine*D75_137_PP2A*vcat22_kcat22

vcat23@Spine:
    D75_137_PP2AP > PP2AP + D137
    Spine*D75_137_PP2AP*vcat23_kcat23

vcat20@Spine:
    D34_137_PP2C > PP2C + D34
    Spine*D34_137_PP2C*vcat20_kcat20

vcat21@Spine:
    D75_137_PKA > PKA + D34_75_137
    Spine*D75_137_PKA*vcat21_kcat21

vcat26@Spine:
    D34_75_137_PP2AP > PP2AP + D34_137
    Spine*D34_75_137_PP2AP*vcat26_kcat26

vcat27@Spine:
    D34_75_137_PP2B > PP2B + D75_137
    Spine*D34_75_137_PP2B*vcat27_kcat27

vcat24@Spine:
    D75_137_PP2C > PP2C + D75
    Spine*D75_137_PP2C*vcat24_kcat24

vcat25@Spine:
    D34_75_137_PP2A > PP2A + D34_137
    Spine*D34_75_137_PP2A*vcat25_kcat25

von39@Spine:
    cAMP2_R2C2 + cAMP > cAMP3_R2C2
    Spine*cAMP2_R2C2*cAMP*von39_kon39

von28@Spine:
    PP2C + D34_75_137 > D34_75_137_PP2C
    Spine*D34_75_137*PP2C*von28_kon28

von29@Spine:
    PP2B + CK1P > CK1P_PP2B
    Spine*CK1P*PP2B*von29_kon29

von26@Spine:
    PP2AP + D34_75_137 > D34_75_137_PP2AP
    Spine*D34_75_137*PP2AP*von26_kon26

von27@Spine:
    PP2B + D34_75_137 > D34_75_137_PP2B
    Spine*D34_75_137*PP2B*von27_kon27

von24@Spine:
    D75_137 + PP2C > D75_137_PP2C
    Spine*D75_137*PP2C*von24_kon24

von25@Spine:
    PP2A + D34_75_137 > D34_75_137_PP2A
    Spine*D34_75_137*PP2A*von25_kon25

von22@Spine:
    D75_137 + PP2A > D75_137_PP2A
    Spine*D75_137*PP2A*von22_kon22

von23@Spine:
    PP2AP + D75_137 > D75_137_PP2AP
    Spine*D75_137*PP2AP*von23_kon23

von20@Spine:
    PP2C + D34_137 > D34_137_PP2C
    Spine*D34_137*PP2C*von20_kon20

von21@Spine:
    D75_137 + PKA > D75_137_PKA
    Spine*D75_137*PKA*von21_kon21

vcat56@Spine:
    PP2APCa > PP2ACa
    Spine*PP2APCa*vcat56_kcat56

vcat55@Spine:
    PP2ACa_PKA > PP2APCa + PKA
    Spine*PP2ACa_PKA*vcat55_kcat55

von38@Spine:
    cAMP_R2C2 + cAMP > cAMP2_R2C2
    Spine*cAMP_R2C2*cAMP*von38_kon38

von54@Spine:
    Ca + PP2A > PP2ACa
    Spine*PP2A*Ca*von54_kon54

voff18@Spine:
    D34_137_CDK5 > D34_137 + CDK5
    Spine*D34_137_CDK5*voff18_koff18

voff19@Spine:
    D34_137_PP2B > PP2B + D34_137
    Spine*D34_137_PP2B*voff19_koff19

von9@Spine:
    PP2A + D75 > D75_PP2A
    Spine*D75*PP2A*von9_kon9

von8@Spine:
    PKA + D75 > D75_PKA
    Spine*D75*PKA*von8_kon8

von7@Spine:
    CK1 + D75 > D75CK1
    Spine*D75*CK1*von7_kon7

von6@Spine:
    PP2B + D34 > D34_PP2B
    Spine*D34*PP2B*von6_kon6

voff16@Spine:
    D34_75_PP2AP > PP2AP + D34_75
    Spine*D34_75_PP2AP*voff16_koff16

voff17@Spine:
    D34_75_PP2B > PP2B + D34_75
    Spine*D34_75_PP2B*voff17_koff17

voff10@Spine:
    D75_PP2AP > PP2AP + D75
    Spine*D75_PP2AP*voff10_koff10

voff11@Spine:
    D137_CDK5 > CDK5 + D137
    Spine*D137_CDK5*voff11_koff11

voff12@Spine:
    D137_PKA > PKA + D137
    Spine*D137_PKA*voff12_koff12

voff13@Spine:
    D137_PP2C > PP2C + D137
    Spine*D137_PP2C*voff13_koff13

vcat51@Spine:
    D34_75_137_PP2APCa > D34_137 + PP2APCa
    Spine*D34_75_137_PP2APCa*vcat51_kcat51

vcat31@Spine:
    PDE_PKA > PKA + PDEP
    Spine*PDE_PKA*vcat31_kcat31

vcat30@Spine:
    CK1 > CK1P
    Spine*CK1*vcat30_kcat30

vcat33@Spine:
    PP2A_PKA > PP2AP + PKA
    Spine*PP2A_PKA*vcat33_kcat33

vcat32@Spine:
    PDEP > PDE
    Spine*PDEP*vcat32_kcat32

vcat34@Spine:
    PP2AP > PP2A
    Spine*PP2AP*vcat34_kcat34

von19@Spine:
    PP2B + D34_137 > D34_137_PP2B
    Spine*D34_137*PP2B*von19_kon19

von18@Spine:
    D34_137 + CDK5 > D34_137_CDK5
    Spine*D34_137*CDK5*von18_kon18

von13@Spine:
    PP2C + D137 > D137_PP2C
    Spine*D137*PP2C*von13_kon13

von12@Spine:
    PKA + D137 > D137_PKA
    Spine*D137*PKA*von12_kon12

von11@Spine:
    CDK5 + D137 > D137_CDK5
    Spine*D137*CDK5*von11_kon11

von10@Spine:
    PP2AP + D75 > D75_PP2AP
    Spine*D75*PP2AP*von10_kon10

von17@Spine:
    PP2B + D34_75 > D34_75_PP2B
    Spine*D34_75*PP2B*von17_kon17

von16@Spine:
    PP2AP + D34_75 > D34_75_PP2AP
    Spine*D34_75*PP2AP*von16_kon16

von15@Spine:
    D34_75 + PP2A > D34_75_PP2A
    Spine*D34_75*PP2A*von15_kon15

von14@Spine:
    D34_75 + CK1 > D34_75_CK1
    Spine*D34_75*CK1*von14_kon14

voff8@Spine:
    D75_PKA > PKA + D75
    Spine*D75_PKA*voff8_koff8

voff9@Spine:
    D75_PP2A > PP2A + D75
    Spine*D75_PP2A*voff9_koff9

voff2@Spine:
    D_CK1 > CK1 + D
    Spine*voff2_koff2*D_CK1

voff3@Spine:
    D_PKA > PKA + D
    Spine*D_PKA*voff3_koff3

voff1@Spine:
    D_CDK5 > D + CDK5
    Spine*D_CDK5*voff1_koff1

voff6@Spine:
    D34_PP2B > PP2B + D34
    Spine*D34_PP2B*voff6_koff6

voff7@Spine:
    D75CK1 > CK1 + D75
    Spine*D75CK1*voff7_koff7

voff4@Spine:
    D34_CDK5 > D34 + CDK5
    Spine*D34_CDK5*voff4_koff4

voff5@Spine:
    D34_CK1 > CK1 + D34
    Spine*D34_CK1*voff5_koff5

v57@Spine:
    Empty > Ca
    Spine*k57

von37@Spine:
    R2C2 + cAMP > cAMP_R2C2
    Spine*R2C2*cAMP*von37_kon37

von36@Spine:
    {2.0}Ca + PP2BinactiveCa2 > PP2B
    Spine*PP2BinactiveCa2*Ca*Ca*von36_kon36

vcat13@Spine:
    D137_PP2C > PP2C + D
    Spine*D137_PP2C*vcat13_kcat13

vcat12@Spine:
    D137_PKA > PKA + D34_137
    Spine*D137_PKA*vcat12_kcat12

vcat11@Spine:
    D137_CDK5 > D75_137 + CDK5
    Spine*D137_CDK5*vcat11_kcat11

vcat10@Spine:
    D75_PP2AP > PP2AP + D
    Spine*D75_PP2AP*vcat10_kcat10

vcat17@Spine:
    D34_75_PP2B > PP2B + D75
    Spine*D34_75_PP2B*vcat17_kcat17

vcat16@Spine:
    D34_75_PP2AP > PP2AP + D34
    Spine*D34_75_PP2AP*vcat16_kcat16

vcat15@Spine:
    D34_75_PP2A > D34 + PP2A
    Spine*D34_75_PP2A*vcat15_kcat15

vcat14@Spine:
    D34_75_CK1 > D34_75_137 + CK1
    Spine*D34_75_CK1*vcat14_kcat14

vcat19@Spine:
    D34_137_PP2B > PP2B + D137
    Spine*D34_137_PP2B*vcat19_kcat19

vcat18@Spine:
    D34_137_CDK5 > D34_75_137 + CDK5
    Spine*D34_137_CDK5*vcat18_kcat18

voff14@Spine:
    D34_75_CK1 > CK1 + D34_75
    Spine*D34_75_CK1*voff14_koff14

voff15@Spine:
    D34_75_PP2A > D34_75 + PP2A
    Spine*D34_75_PP2A*voff15_koff15

von5@Spine:
    D34 + CK1 > D34_CK1
    Spine*D34*CK1*von5_kon5

v58@Spine:
    Ca > Empty
    Spine*Ca*v58_k58

von4@Spine:
    D34 + CDK5 > D34_CDK5
    Spine*D34*CDK5*von4_kon4

von3@Spine:
    PKA + D > D_PKA
    Spine*D*PKA*von3_kon3

von2@Spine:
    CK1 + D > D_CK1
    Spine*D*CK1*von2_kon2

von1@Spine:
    D + CDK5 > D_CDK5
    Spine*von1_kon1*D*CDK5

von43@Spine:
    cAMP4_R2C > cAMP4_R2 + PKA
    Spine*cAMP4_R2C*von43_kon43

vcat50@Spine:
    D34_75_PP2APCa > D34 + PP2APCa
    Spine*D34_75_PP2APCa*vcat50_kcat50

voff50@Spine:
    D34_75_PP2APCa > D34_75 + PP2APCa
    Spine*D34_75_PP2APCa*voff50_koff50

voff51@Spine:
    D34_75_137_PP2APCa > D34_75_137 + PP2APCa
    Spine*D34_75_137_PP2APCa*voff51_koff51

voff52@Spine:
    D75_PP2APCa > PP2APCa + D75
    Spine*D75_PP2APCa*voff52_koff52

voff53@Spine:
    D75_137_PP2APCa > PP2APCa + D75_137
    Spine*D75_137_PP2APCa*voff53_koff53

voff54@Spine:
    PP2ACa > Ca + PP2A
    Spine*PP2ACa*voff54_koff54

voff55@Spine:
    PP2ACa_PKA > PKA + PP2ACa
    Spine*PP2ACa_PKA*voff55_koff55

voff56@Spine:
    PP2APCa > PP2AP + Ca
    Spine*PP2APCa*voff56_koff56
 
# Event definitions
Event: ca_off10, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+spike_duration+9.0*(spike_interval+spike_duration)), 0.0 
{
k57 = kon_low
}
Event: ca_on10, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+9.0*(spike_duration+spike_interval)), 0.0 
{
k57 = kon_high
}
Event: ca_off8, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+spike_duration+7.0*(spike_interval+spike_duration)), 0.0 
{
k57 = kon_low
}
Event: cAMP_pulse, operator.ge(_TIME_,cAMP_delay), 0.0 
{
cAMP = 6.6e-6
}
Event: ca_off5, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+spike_duration+4.0*(spike_interval+spike_duration)), 0.0 
{
k57 = kon_low
}
Event: ca_off4, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+spike_duration+3.0*(spike_interval+spike_duration)), 0.0 
{
k57 = kon_low
}
Event: ca_off7, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+spike_duration+6.0*(spike_interval+spike_duration)), 0.0 
{
k57 = kon_low
}
Event: ca_off6, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+spike_duration+5.0*(spike_interval+spike_duration)), 0.0 
{
k57 = kon_low
}
Event: ca_off1, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+spike_duration), 0.0 
{
k57 = kon_low
}
Event: ca_off3, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+spike_duration+2.0*(spike_interval+spike_duration)), 0.0 
{
k57 = kon_low
}
Event: ca_off2, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+spike_duration+1.0*(spike_interval+spike_duration)), 0.0 
{
k57 = kon_low
}
Event: ca_on6, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+5.0*(spike_duration+spike_interval)), 0.0 
{
k57 = kon_high
}
Event: ca_on7, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+6.0*(spike_duration+spike_interval)), 0.0 
{
k57 = kon_high
}
Event: ca_on4, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+3.0*(spike_duration+spike_interval)), 0.0 
{
k57 = kon_high
}
Event: ca_on5, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+4.0*(spike_duration+spike_interval)), 0.0 
{
k57 = kon_high
}
Event: ca_on2, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+1.0*(spike_duration+spike_interval)), 0.0 
{
k57 = kon_high
}
Event: Ca_on3, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+2.0*(spike_duration+spike_interval)), 0.0 
{
k57 = kon_high
}
Event: ca_on1, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay), 0.0 
{
k57 = kon_high
}
Event: ca_off9, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+spike_duration+8.0*(spike_interval+spike_duration)), 0.0 
{
k57 = kon_low
}
Event: ca_on8, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+7.0*(spike_duration+spike_interval)), 0.0 
{
k57 = kon_high
}
Event: ca_on9, operator.ge(_TIME_,cAMP_delay+cAMP_Ca_delay+8.0*(spike_duration+spike_interval)), 0.0 
{
k57 = kon_high
}
 
# Fixed species
Empty@Spine = 0.0
 
# Variable species
cAMP2_R2C2@Spine = 0.0
D34_CK1@Spine = 0.0
D75CK1@Spine = 0.0
D75@Spine = 0.0
D75_137_PP2ACa@Spine = 0.0
D34@Spine = 0.0
D34_PP2B@Spine = 0.0
cAMP_PDEP@Spine = 0.0
D34_75_137_PP2AP@Spine = 0.0
D34_75_PP2APCa@Spine = 0.0
cAMP_PDE@Spine = 0.0
D34_75_PP2B@Spine = 0.0
D34_75_PP2A@Spine = 0.0
D_PKA@Spine = 0.0
PP2ACa@Spine = 0.0
D75_137_PP2C@Spine = 0.0
D75_137_PP2A@Spine = 0.0
AMP@Spine = 0.0
PDE@Spine = 2e-06
D75_137_PP2AP@Spine = 0.0
D75_137_PKA@Spine = 0.0
cAMP4_R2C@Spine = 0.0
D34_75_137_PP2C@Spine = 0.0
cAMP@Spine = 0.0
PP2A_PKA@Spine = 0.0
CK1P@Spine = 0.0
PDE_PKA@Spine = 0.0
D_CDK5@Spine = 0.0
D34_CDK5@Spine = 0.0
D34_75_137_PP2APCa@Spine = 0.0
PP2AP@Spine = 0.0
PP2C@Spine = 1.33e-07
D137_PP2C@Spine = 0.0
PKA@Spine = 0.0
PP2A@Spine = 2e-07
cAMP3_R2C2@Spine = 0.0
CK1@Spine = 1.66e-07
D34_137_CDK5@Spine = 0.0
D34_75_137@Spine = 0.0
D137@Spine = 0.0
D34_75@Spine = 0.0
PP2Binactive@Spine = 3.32e-07
D@Spine = 4.98e-06
D137_PKA@Spine = 0.0
PP2ACa_PKA@Spine = 0.0
D75_PP2ACa@Spine = 0.0
D75_PP2APCa@Spine = 0.0
D34_75_PP2ACa@Spine = 0.0
D75_PP2A@Spine = 0.0
D75_PP2AP@Spine = 0.0
D34_75_CK1@Spine = 0.0
D75_PKA@Spine = 0.0
cAMP4_R2C2@Spine = 0.0
D34_75_137_PP2A@Spine = 0.0
D34_75_137_PP2B@Spine = 0.0
D_CK1@Spine = 0.0
cAMP_R2C2@Spine = 0.0
PP2APCa@Spine = 0.0
PP2BinactiveCa2@Spine = 0.0
Ca@Spine = 0.0
D75_137_PP2APCa@Spine = 0.0
cAMP4_R2@Spine = 0.0
D75_137@Spine = 0.0
R2C2@Spine = 6.64e-06
D34_75_137_PP2ACa@Spine = 0.0
PP2B@Spine = 0.0
CDK5@Spine = 2e-07
D34_137_PP2B@Spine = 0.0
D34_137_PP2C@Spine = 0.0
PDEP@Spine = 0.0
D34_75_PP2AP@Spine = 0.0
D34_137@Spine = 0.0
CK1P_PP2B@Spine = 0.0
D137_CDK5@Spine = 0.0
 
# Parameters
vcat53_kcat53 = 24.0
voff47_koff47 = 6.0
voff46_koff46 = 6.0
voff45_koff45 = 80.0
voff44_koff44 = 40.0
voff41_koff41 = 60.0
voff40_koff40 = 32.5
voff49_koff49 = 6.0
voff48_koff48 = 6.0
vcat44_kcat44 = 10.0
vcat45_kcat45 = 20.0
vcat46_kcat46 = 10.0
vcat47_kcat47 = 10.0
vcat48_kcat48 = 10.0
vcat49_kcat49 = 10.0
vcat52_kcat52 = 24.0
von40_kon40 = 75000000.0
von41_kon41 = 18000000.0
von42_kon42 = 18000000.0
voff33_koff33 = 16.0
voff31_koff31 = 36.0
voff36_koff36 = 1.0
voff37_koff37 = 33.0
voff35_koff35 = 1.0
von44_kon44 = 2520000.0
voff38_koff38 = 33.0
voff39_koff39 = 110.0
von45_kon45 = 5040000.0
von46_kon46 = 3800000.0
von56_kon56 = 200000.0
von55_kon55 = 10000000.0
von47_kon47 = 3800000.0
von53_kon53 = 17000000.0
von52_kon52 = 17000000.0
von51_kon51 = 17000000.0
von50_kon50 = 17000000.0
vcat3_kcat3 = 2.7
vcat2_kcat2 = 3.0
vcat1_kcat1 = 3.0
vcat7_kcat7 = 3.0
vcat6_kcat6 = 4.0
vcat5_kcat5 = 3.0
vcat4_kcat4 = 3.0
von35_kon35 = 1e+15
vcat9_kcat9 = 10.0
vcat8_kcat8 = 0.0
von31_kon31 = 6000000.0
von33_kon33 = 10000000.0
voff21_koff21 = 10.8
voff20_koff20 = 12.0
voff23_koff23 = 40.0
voff22_koff22 = 24.0
voff25_koff25 = 24.0
voff24_koff24 = 12.0
voff27_koff27 = 120.0
voff26_koff26 = 40.0
voff29_koff29 = 24.0
voff28_koff28 = 12.0
von48_kon48 = 3800000.0
von49_kon49 = 3800000.0
vcat28_kcat28 = 3.0
vcat29_kcat29 = 6.0
vcat22_kcat22 = 10.0
vcat23_kcat23 = 24.0
vcat20_kcat20 = 3.0
vcat21_kcat21 = 0.0
vcat26_kcat26 = 24.0
vcat27_kcat27 = 0.03
vcat24_kcat24 = 3.0
vcat25_kcat25 = 10.0
von39_kon39 = 75000000.0
von28_kon28 = 7500000.0
von29_kon29 = 30000000.0
von26_kon26 = 17000000.0
von27_kon27 = 75000.0
von24_kon24 = 7500000.0
von25_kon25 = 3800000.0
von22_kon22 = 3800000.0
von23_kon23 = 17000000.0
von20_kon20 = 7500000.0
von21_kon21 = 5600000.0
vcat56_kcat56 = 5.0
vcat55_kcat55 = 4.0
von38_kon38 = 54000000.0
von54_kon54 = 200000.0
voff18_koff18 = 12.0
voff19_koff19 = 0.12
von9_kon9 = 3800000.0
von8_kon8 = 5600000.0
von7_kon7 = 4400000.0
von6_kon6 = 10000000.0
voff16_koff16 = 40.0
voff17_koff17 = 1600.0
voff10_koff10 = 40.0
voff11_koff11 = 12.0
voff12_koff12 = 10.8
voff13_koff13 = 12.0
vcat51_kcat51 = 24.0
vcat31_kcat31 = 9.0
vcat30_kcat30 = 1.0
vcat33_kcat33 = 4.0
vcat32_kcat32 = 0.1
vcat34_kcat34 = 5.0
von19_kon19 = 75000.0
von18_kon18 = 5600000.0
von13_kon13 = 7500000.0
von12_kon12 = 5600000.0
von11_kon11 = 5600000.0
von10_kon10 = 17000000.0
von17_kon17 = 10000000.0
von16_kon16 = 17000000.0
von15_kon15 = 3800000.0
von14_kon14 = 4400000.0
voff8_koff8 = 10.8
voff9_koff9 = 24.0
voff2_koff2 = 12.0
voff3_koff3 = 10.8
voff1_koff1 = 12.0
voff6_koff6 = 16.0
voff7_koff7 = 12.0
voff4_koff4 = 12.0
voff5_koff5 = 12.0
k57 = 2.5e-08
von37_kon37 = 54000000.0
von36_kon36 = 3e+15
vcat13_kcat13 = 3.0
vcat12_kcat12 = 2.7
vcat11_kcat11 = 3.0
vcat10_kcat10 = 24.0
vcat17_kcat17 = 4.0
vcat16_kcat16 = 24.0
vcat15_kcat15 = 10.0
vcat14_kcat14 = 3.0
vcat19_kcat19 = 0.03
vcat18_kcat18 = 3.0
voff14_koff14 = 12.0
voff15_koff15 = 24.0
von5_kon5 = 4400000.0
v58_k58 = 1.7
von4_kon4 = 5600000.0
von3_kon3 = 5600000.0
von2_kon2 = 4400000.0
von1_kon1 = 5600000.0
von43_kon43 = 60.0
vcat50_kcat50 = 24.0
voff50_koff50 = 10.0
voff51_koff51 = 10.0
voff52_koff52 = 10.0
voff53_koff53 = 10.0
voff54_koff54 = 1.0
voff55_koff55 = 16.0
voff56_koff56 = 1.0
spike_interval = 2.0
cAMP_delay = 200.0
kon_low = 2.5e-08
spike_duration = 2.0
cAMP_Ca_delay = 50.0
kon_high = 6.6e-06
 

