%def: "dumpIfDeadlocked" "yes"

%mod: [T]=200 do $ADD 4000 cAMP(a, c~on)

%mod: [T]>250 do ($UPDATE 'k57' 3974 ; $PRINT <"Ca rate 3974">)
%mod: [T]>252 do ($UPDATE 'k57' 15 ; $PRINT <"Ca rate 15">)
%mod: [T]>254 do ($UPDATE 'k57' 3974 ; $PRINT <"Ca rate 3974">)
%mod: [T]>256 do ($UPDATE 'k57' 15 ; $PRINT <"Ca rate 15">)
%mod: [T]>258 do ($UPDATE 'k57' 3974 ; $PRINT <"Ca rate 3974">)
%mod: [T]>260 do ($UPDATE 'k57' 15 ; $PRINT <"Ca rate 15">)
%mod: [T]>262 do ($UPDATE 'k57' 3974 ; $PRINT <"Ca rate 3974">)
%mod: [T]>264 do ($UPDATE 'k57' 15 ; $PRINT <"Ca rate 15">)
%mod: [T]>266 do ($UPDATE 'k57' 3974 ; $PRINT <"Ca rate 3974">)
%mod: [T]>268 do ($UPDATE 'k57' 15 ; $PRINT <"Ca rate 15">)
%mod: [T]>270 do ($UPDATE 'k57' 3974 ; $PRINT <"Ca rate 3974">)
%mod: [T]>272 do ($UPDATE 'k57' 15 ; $PRINT <"Ca rate 15">)
%mod: [T]>274 do ($UPDATE 'k57' 3974 ; $PRINT <"Ca rate 3974">)
%mod: [T]>276 do ($UPDATE 'k57' 15 ; $PRINT <"Ca rate 15">)
%mod: [T]>278 do ($UPDATE 'k57' 3974 ; $PRINT <"Ca rate 3974">)
%mod: [T]>280 do ($UPDATE 'k57' 15 ; $PRINT <"Ca rate 15">)
%mod: [T]>282 do ($UPDATE 'k57' 3974 ; $PRINT <"Ca rate 3974">)
%mod: [T]>284 do ($UPDATE 'k57' 15 ; $PRINT <"Ca rate 15">)
%mod: [T]>286 do ($UPDATE 'k57' 3974 ; $PRINT <"Ca rate 3974">)
%mod: [T]>288 do ($UPDATE 'k57' 15 ; $PRINT <"Ca rate 15">)


# %mod: ([T]>250 && [T]<290) do $TRACK 'all_Ca2+' 
# %mod: ([T]>250 && [T]<290) do $TRACK 'free_Ca2+'

# %mod: [T]=250 do $ADD 1900 Ca2+(a) 
# %mod: [T]=254 do $ADD 1900 Ca2+(a)
# %mod: [T]=258 do $ADD 1900 Ca2+(a) 
# %mod: [T]=262 do $ADD 1900 Ca2+(a) 
# %mod: [T]=266 do $ADD 1900 Ca2+(a)
# %mod: [T]=270 do $ADD 1900 Ca2+(a) 
# %mod: [T]=274 do $ADD 1900 Ca2+(a) 
# %mod: [T]=278 do $ADD 1900 Ca2+(a)
# %mod: [T]=282 do $ADD 1900 Ca2+(a) 
# %mod: [T]=286 do $ADD 1900 Ca2+(a)
# %mod: [T]=290 do $ADD 1900 Ca2+(a) 

# %mod: [T]=210 do $SNAPSHOT "species_cAMP_210s~10sec_after"
# %mod: [T]=260 do $SNAPSHOT "species_cAMP-Ca_260s~10sec_after_1st_spike"
# %mod: [T]=300 do $SNAPSHOT "species_cAMP-Ca_300s~10sec_after_all"
# %mod: [T]=430 do $SNAPSHOT "species_cAMP-Ca_300s~140sec_after_all"
