# Snapshot [Event: 7660000, Time: 220.993177]
%init: 99 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 260 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 1927 \
D(ser137~u,thr34~p,thr75~u)
%init: 8 \
PP2A(ca,pSite~p)
%init: 5 \
CK1(pSite~u)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 3 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 74 \
PP2C(a)
%init: 2099 \
cAMP(a,c~off)
%init: 92 \
CK1(pSite~p)
%init: 1 \
D(ser137~p,thr34~u,thr75~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p)
%init: 6 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 50 \
D(ser137~u,thr34~u,thr75~p)
%init: 4 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!0),Ca2+(a!2)
%init: 3 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 2 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 11 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 663 \
D(ser137~u,thr34~p,thr75~p)
%init: 2653 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 10 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 14 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 28 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 23 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 28 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 286 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 33 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 238 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 277 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 36 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 249 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 34 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 62 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 19 \
D(ser137~p,thr34~p,thr75~p)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 2 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 98 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 68 \
D(ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 7 \
PDE(pSite~u!0),PKA(a!0)
%init: 30 \
cAMP(a,c~on)
%init: 12 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 1 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 150 \
D(ser137~u,thr34~u,thr75~u)
%init: 82 \
PP2A(ca,pSite~u)
%init: 4 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 7 \
Ca2+(a)
%init: 1 \
D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4),Ca2+(a!5)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 6 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 12 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 168 \
PKA(a)
%init: 934 \
PDE(pSite~p)
# End snapshot
