# Snapshot [Event: 11270000, Time: 239.869469]
%init: 1 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 57 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 414 \
PDE(pSite~u)
%init: 56 \
CDK5(a)
%init: 1 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1636 \
D(ser137~u,thr34~p,thr75~u)
%init: 3 \
PP2A(ca,pSite~p)
%init: 3 \
CK1(pSite~u)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 64 \
PP2C(a)
%init: 2986 \
cAMP(a,c~off)
%init: 90 \
CK1(pSite~p)
%init: 2 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 5 \
D(ser137~p,thr34~u,thr75~u)
%init: 6 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 2 \
D(ser137~p,thr34~u,thr75~p)
%init: 89 \
D(ser137~u,thr34~u,thr75~p)
%init: 8 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2)
%init: 2 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 1 \
D(ser137~p!0,thr34~p,thr75~p!1),PP2A(ca,pSite~u!1),PP2C(a!0)
%init: 3 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 13 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 767 \
D(ser137~u,thr34~p,thr75~p)
%init: 3229 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 6 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 11 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 9 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 7 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 7 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 176 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 168 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 156 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 166 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 14 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 8 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 6 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 48 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 37 \
D(ser137~p,thr34~p,thr75~p)
%init: 10 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 81 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 96 \
D(ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 11 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 18 \
cAMP(a,c~on)
%init: 7 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 1 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 242 \
D(ser137~u,thr34~u,thr75~u)
%init: 91 \
PP2A(ca,pSite~u)
%init: 10 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 9 \
Ca2+(a)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on)
%init: 10 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 23 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 11 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 22 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 82 \
PKA(a)
%init: 775 \
PDE(pSite~p)
# End snapshot
