# Snapshot [Event: 13380000, Time: 257.576751]
%init: 21 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 38 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 653 \
PDE(pSite~u)
%init: 55 \
CDK5(a)
%init: 3 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 4 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 354 \
D(ser137~u,thr34~p,thr75~u)
%init: 4 \
PP2A(ca,pSite~p)
%init: 21 \
CK1(pSite~u)
%init: 1 \
D(ser137~p!0,thr34~p!1,thr75~u),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),PP2C(a!0),Ca2+(a!2),Ca2+(a!5),Ca2+(a!3),Ca2+(a!4)
%init: 3 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 10 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 55 \
PP2C(a)
%init: 3391 \
cAMP(a,c~off)
%init: 29 \
CK1(pSite~p)
%init: 11 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 162 \
D(ser137~p,thr34~u,thr75~u)
%init: 49 \
D(ser137~p,thr34~u,thr75~p)
%init: 348 \
D(ser137~u,thr34~u,thr75~p)
%init: 143 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!1),Ca2+(a!3)
%init: 6 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 3 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 303 \
D(ser137~u,thr34~p,thr75~p)
%init: 3540 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 7 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 35 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 4 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 7 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 107 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 112 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 99 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 90 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 9 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 86 \
D(ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 42 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 2 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 7 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 172 \
D(ser137~p,thr34~p,thr75~u)
%init: 8 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1)
%init: 3 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~p!0,thr34~u!1,thr75~u),PP2C(a!0),PKA(a!1)
%init: 1 \
D(ser137~p,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!5)
%init: 2 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 15 \
cAMP(a,c~on)
%init: 9 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 22 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 9 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%init: 1297 \
D(ser137~u,thr34~u,thr75~u)
%init: 83 \
PP2A(ca,pSite~u)
%init: 7 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 169 \
Ca2+(a)
%init: 4 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 15 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on)
%init: 1 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 1 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 1 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 30 \
PKA(a)
%init: 548 \
PDE(pSite~p)
# End snapshot
