# Snapshot [Event: 13700000, Time: 261.018048]
%init: 24 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 39 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 719 \
PDE(pSite~u)
%init: 55 \
CDK5(a)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 245 \
D(ser137~u,thr34~p,thr75~u)
%init: 33 \
CK1(pSite~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 55 \
PP2C(a)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 3451 \
cAMP(a,c~off)
%init: 24 \
CK1(pSite~p)
%init: 1 \
D(ser137~p!0,thr34~u!1,thr75~p),PP2C(a!0),PKA(a!1)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 13 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 84 \
D(ser137~p,thr34~u,thr75~p)
%init: 434 \
D(ser137~u,thr34~u,thr75~p)
%init: 226 \
D(ser137~p,thr34~u,thr75~u)
%init: 149 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!1),Ca2+(a!0),Ca2+(a!3)
%init: 2 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 4 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 202 \
D(ser137~u,thr34~p,thr75~p)
%init: 10 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 3595 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 7 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 24 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 8 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 83 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 69 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 91 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 108 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 4 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
D(ser137~u,thr34~p!0,thr75~p),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 9 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 61 \
D(ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 33 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 5 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 5 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 192 \
D(ser137~p,thr34~p,thr75~u)
%init: 5 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3)
%init: 3 \
PDE(pSite~u!0),PKA(a!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~p!0,thr34~u!1,thr75~u),PP2C(a!0),PKA(a!1)
%init: 1 \
D(ser137~p,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!2),Ca2+(a!5),Ca2+(a!3),Ca2+(a!4)
%init: 9 \
cAMP(a,c~on)
%init: 6 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 3 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 22 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 14 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 3 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1324 \
D(ser137~u,thr34~u,thr75~u)
%init: 77 \
PP2A(ca,pSite~u)
%init: 11 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 394 \
Ca2+(a)
%init: 4 \
D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!5)
%init: 8 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 20 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 1 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 27 \
PKA(a)
%init: 3 \
D(ser137~u!0,thr34~u,thr75~u!1),CDK5(a!1),CK1(pSite~u!0)
%init: 481 \
PDE(pSite~p)
# End snapshot
