# Snapshot [Event: 13610000, Time: 259.972909]
%init: 22 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 39 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 704 \
PDE(pSite~u)
%init: 51 \
CDK5(a)
%init: 2 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 229 \
D(ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 36 \
CK1(pSite~u)
%init: 7 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 48 \
PP2C(a)
%init: 3437 \
cAMP(a,c~off)
%init: 22 \
CK1(pSite~p)
%init: 1 \
PP2A(ca!0,pSite~u!1),PKA(a!1),Ca2+(a!0)
%init: 3 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 87 \
D(ser137~p,thr34~u,thr75~p)
%init: 417 \
D(ser137~u,thr34~u,thr75~p)
%init: 204 \
D(ser137~p,thr34~u,thr75~u)
%init: 150 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%init: 1 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 4 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 4 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 5 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 230 \
D(ser137~u,thr34~p,thr75~p)
%init: 3579 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 29 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 7 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 3 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 96 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 87 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 87 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 98 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
D(ser137~u,thr34~p!0,thr75~p),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 10 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 78 \
D(ser137~p,thr34~p,thr75~p)
%init: 43 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 5 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 5 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 197 \
D(ser137~p,thr34~p,thr75~u)
%init: 8 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2)
%init: 4 \
PDE(pSite~u!0),PKA(a!0)
%init: 2 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~p!0,thr34~u!1,thr75~u),PP2C(a!0),PKA(a!1)
%init: 8 \
cAMP(a,c~on)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 15 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 22 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 10 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 2 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1333 \
D(ser137~u,thr34~u,thr75~u)
%init: 65 \
PP2A(ca,pSite~u)
%init: 9 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 2186 \
Ca2+(a)
%init: 2 \
D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!5),Ca2+(a!3)
%init: 5 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 31 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 38 \
PKA(a)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 495 \
PDE(pSite~p)
# End snapshot
