# Snapshot [Event: 14610000, Time: 273.016206]
%init: 25 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 33 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 794 \
PDE(pSite~u)
%init: 47 \
CDK5(a)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 147 \
D(ser137~u,thr34~p,thr75~u)
%init: 4 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 1 \
PP2A(ca,pSite~p)
%init: 37 \
CK1(pSite~u)
%init: 5 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 3 \
D(ser137~p!0,thr34~p!1,thr75~u),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),PP2C(a!0),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2),Ca2+(a!5)
%init: 45 \
PP2C(a)
%init: 3588 \
cAMP(a,c~off)
%init: 16 \
CK1(pSite~p)
%init: 1 \
D(ser137~p!0,thr34~u!1,thr75~p),PP2C(a!0),PKA(a!1)
%init: 2 \
D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca,pSite~u!1),PKA(a!0)
%init: 6 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 150 \
D(ser137~p,thr34~u,thr75~p)
%init: 466 \
D(ser137~u,thr34~u,thr75~p)
%init: 369 \
D(ser137~p,thr34~u,thr75~u)
%init: 151 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!1),Ca2+(a!3)
%init: 1 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 7 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 3 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 85 \
D(ser137~u,thr34~p,thr75~p)
%init: 3707 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 9 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 24 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2)
%init: 3 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 6 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 71 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 57 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 65 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 58 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 5 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 68 \
D(ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 41 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 4 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 3 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 205 \
D(ser137~p,thr34~p,thr75~u)
%init: 6 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 6 \
PDE(pSite~u!0),PKA(a!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 8 \
cAMP(a,c~on)
%init: 18 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 19 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 14 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 2 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1276 \
D(ser137~u,thr34~u,thr75~u)
%init: 73 \
PP2A(ca,pSite~u)
%init: 5 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 413 \
Ca2+(a)
%init: 1 \
D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!4),Ca2+(a!5),Ca2+(a!3),Ca2+(a!2)
%init: 13 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 29 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PKA(a)
%init: 2 \
D(ser137~u!0,thr34~u,thr75~u!1),CDK5(a!1),CK1(pSite~u!0)
%init: 403 \
PDE(pSite~p)
# End snapshot
