# Snapshot [Event: 14720000, Time: 274.765784]
%init: 25 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 33 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 803 \
PDE(pSite~u)
%init: 51 \
CDK5(a)
%init: 3 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 154 \
D(ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 34 \
CK1(pSite~u)
%init: 1 \
D(ser137~p!0,thr34~p!1,thr75~u),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),PP2C(a!0),Ca2+(a!3),Ca2+(a!5),Ca2+(a!4),Ca2+(a!2)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 57 \
PP2C(a)
%init: 3603 \
cAMP(a,c~off)
%init: 18 \
CK1(pSite~p)
%init: 4 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 178 \
D(ser137~p,thr34~u,thr75~p)
%init: 485 \
D(ser137~u,thr34~u,thr75~p)
%init: 403 \
D(ser137~p,thr34~u,thr75~u)
%init: 162 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!2),Ca2+(a!0),Ca2+(a!3)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 3 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 84 \
D(ser137~u,thr34~p,thr75~p)
%init: 3714 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 5 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 14 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 10 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 67 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 71 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 58 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 52 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 63 \
D(ser137~p,thr34~p,thr75~p)
%init: 3 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 40 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 2 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 7 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 208 \
D(ser137~p,thr34~p,thr75~u)
%init: 7 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2)
%init: 4 \
PDE(pSite~u!0),PKA(a!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~p,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!3),Ca2+(a!5),Ca2+(a!2),Ca2+(a!4)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 5 \
cAMP(a,c~on)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 20 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 10 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 13 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 1 \
D(ser137~p!0,thr34~p,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1226 \
D(ser137~u,thr34~u,thr75~u)
%init: 87 \
PP2A(ca,pSite~u)
%init: 6 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 1753 \
Ca2+(a)
%init: 2 \
D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!5),Ca2+(a!3)
%init: 13 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 19 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on)
%init: 31 \
PKA(a)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~u!1),CDK5(a!1),CK1(pSite~u!0)
%init: 397 \
PDE(pSite~p)
# End snapshot
