# Snapshot [Event: 19260000, Time: 623.145796]
%init: 2 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 13 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 997 \
PDE(pSite~u)
%init: 57 \
CDK5(a)
%init: 635 \
D(ser137~u,thr34~p,thr75~u)
%init: 1 \
PP2A(ca,pSite~p)
%init: 5 \
CK1(pSite~u)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 70 \
PP2C(a)
%init: 3945 \
cAMP(a,c~off)
%init: 85 \
CK1(pSite~p)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~p!1),PP2A(ca,pSite~u!1),PP2C(a!0)
%init: 5 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 56 \
D(ser137~p,thr34~u,thr75~u)
%init: 33 \
D(ser137~p,thr34~u,thr75~p)
%init: 638 \
D(ser137~u,thr34~u,thr75~p)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!0),Ca2+(a!2)
%init: 8 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 2 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 335 \
D(ser137~u,thr34~p,thr75~p)
%init: 3984 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 2 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 2 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 15 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 16 \
D(ser137~p,thr34~p,thr75~p)
%init: 43 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 91 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 7 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 53 \
D(ser137~p,thr34~p,thr75~u)
%init: 4 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 3 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 2 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 9 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 1 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1)
%init: 1 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1121 \
D(ser137~u,thr34~u,thr75~u)
%init: 100 \
PP2A(ca,pSite~u)
%init: 4 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 5 \
Ca2+(a)
%init: 2 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 14 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 9 \
PKA(a)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~u!1),CDK5(a!1),CK1(pSite~u!0)
%init: 204 \
PDE(pSite~p)
# End snapshot
