# Snapshot [Event: 20000, Time: 5.082999]
%init: 6 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 3 \
CK1(pSite~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 10 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 68 \
PP2C(a)
%init: 90 \
CK1(pSite~p)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~p!1),PP2A(ca,pSite~u!1),PP2C(a!0)
%init: 55 \
D(ser137~p,thr34~u,thr75~p)
%init: 164 \
D(ser137~p,thr34~u,thr75~u)
%init: 2054 \
D(ser137~u,thr34~u,thr75~u)
%init: 624 \
D(ser137~u,thr34~u,thr75~p)
%init: 102 \
PP2A(ca,pSite~u)
%init: 2 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 5 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 4 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 6 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 8 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 6 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 7 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 62 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 168 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 16 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
# End snapshot
