# Snapshot [Event: 18810000, Time: 548.331351]
%init: 3 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 14 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 989 \
PDE(pSite~u)
%init: 63 \
CDK5(a)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 676 \
D(ser137~u,thr34~p,thr75~u)
%init: 9 \
CK1(pSite~u)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 67 \
PP2C(a)
%init: 3939 \
cAMP(a,c~off)
%init: 84 \
CK1(pSite~p)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 37 \
D(ser137~p,thr34~u,thr75~p)
%init: 72 \
D(ser137~p,thr34~u,thr75~u)
%init: 591 \
D(ser137~u,thr34~u,thr75~p)
%init: 12 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2)
%init: 1 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 3 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 361 \
D(ser137~u,thr34~p,thr75~p)
%init: 3981 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 8 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 20 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 40 \
D(ser137~p,thr34~p,thr75~p)
%init: 32 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 76 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 16 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 57 \
D(ser137~p,thr34~p,thr75~u)
%init: 3 \
PDE(pSite~u!0),PKA(a!0)
%init: 6 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 7 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 3 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 2 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1052 \
D(ser137~u,thr34~u,thr75~u)
%init: 97 \
PP2A(ca,pSite~u)
%init: 3 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 10 \
Ca2+(a)
%init: 1 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 11 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 22 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 23 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PKA(a)
%init: 212 \
PDE(pSite~p)
# End snapshot
