
{Initial values:}
init PKA = 0		; metabolite 'PKA': reactions
init Ca = 0		; metabolite 'Ca': reactions
init PP2A = 2e-22		; metabolite 'PP2A': reactions
init PP2ACa = 0		; metabolite 'PP2ACa': reactions
init PP2B = 0		; metabolite 'PP2B': reactions
init PP2AP = 0		; metabolite 'PP2AP': reactions
init PP2APCa = 0		; metabolite 'PP2APCa': reactions
init CK1 = 1.66e-22		; metabolite 'CK1': reactions
init D75137 = 0		; metabolite 'D75:137': reactions
init D3475137 = 0		; metabolite 'D34:75:137': reactions
init D75 = 0		; metabolite 'D75': reactions
init D3475 = 0		; metabolite 'D34:75': reactions
init cAMP = 0		; metabolite 'cAMP': reactions
init CDK5 = 2e-22		; metabolite 'CDK5': reactions
init PP2C = 1.33e-22		; metabolite 'PP2C': reactions
init D = 4.98e-21		; metabolite 'D': reactions
init D137 = 0		; metabolite 'D137': reactions
init D34 = 0		; metabolite 'D34': reactions
init D34137 = 0		; metabolite 'D34:137': reactions
init PDE = 2e-21		; metabolite 'PDE': reactions
init PDEP = 0		; metabolite 'PDEP': reactions
init cAMP_R2C2 = 0		; metabolite 'cAMP_R2C2': reactions
init cAMP3_R2C2 = 0		; metabolite 'cAMP3_R2C2': reactions
init cAMP4_R2C = 0		; metabolite 'cAMP4_R2C': reactions
init PP2BinactiveCa2 = 0		; metabolite 'PP2BinactiveCa2': reactions
init CK1P = 0		; metabolite 'CK1P': reactions
init D3475_PP2ACa = 0		; metabolite 'D34:75_PP2ACa': reactions
init D75_PP2A = 0		; metabolite 'D75_PP2A': reactions
init D3475137_PP2APCa = 0		; metabolite 'D34:75:137_PP2APCa': reactions
init D75137_PP2AP = 0		; metabolite 'D75:137_PP2AP': reactions
init D75_PKA = 0		; metabolite 'D75_PKA': reactions
init D3475137_PP2B = 0		; metabolite 'D34:75:137_PP2B': reactions
init D75137_PP2ACa = 0		; metabolite 'D75:137_PP2ACa': reactions
init D3475137_PP2A = 0		; metabolite 'D34:75:137_PP2A': reactions
init D75_CK1 = 0		; metabolite 'D75_CK1': reactions
init cAMP2_R2C2 = 0		; metabolite 'cAMP2_R2C2': reactions
init D3475_PP2AP = 0		; metabolite 'D34:75_PP2AP': reactions
init D75_PP2APCa = 0		; metabolite 'D75_PP2APCa': reactions
init D137_PKA = 0		; metabolite 'D137_PKA': reactions
init D3475137_PP2C = 0		; metabolite 'D34:75:137_PP2C': reactions
init D34137_CDK5 = 0		; metabolite 'D34:137_CDK5': reactions
init D34_PP2B = 0		; metabolite 'D34_PP2B': reactions
init D34_CK1 = 0		; metabolite 'D34_CK1': reactions
init D3475_PP2A = 0		; metabolite 'D34:75_PP2A': reactions
init D75_PP2ACa = 0		; metabolite 'D75_PP2ACa': reactions
init D137_PP2C = 0		; metabolite 'D137_PP2C': reactions
init D75137_PP2APCa = 0		; metabolite 'D75:137_PP2APCa': reactions
init D_PKA = 0		; metabolite 'D_PKA': reactions
init PP2A_PKA = 0		; metabolite 'PP2A_PKA': reactions
init D_CDK5 = 0		; metabolite 'D_CDK5': reactions
init D3475137_PP2AP = 0		; metabolite 'D34:75:137_PP2AP': reactions
init PDE_PKA = 0		; metabolite 'PDE_PKA': reactions
init D34137_PP2B = 0		; metabolite 'D34:137_PP2B': reactions
init D_CK1 = 0		; metabolite 'D_CK1': reactions
init D3475_PP2APCa = 0		; metabolite 'D34:75_PP2APCa': reactions
init AMP = 0		; metabolite 'AMP': reactions
init D75137_PP2C = 0		; metabolite 'D75:137_PP2C': reactions
init D3475137_PP2ACa = 0		; metabolite 'D34:75:137_PP2ACa': reactions
init D34_CDK5 = 0		; metabolite 'D34_CDK5': reactions
init D75137_PKA = 0		; metabolite 'D75:137_PKA': reactions
init D75_PP2AP = 0		; metabolite 'D75_PP2AP': reactions
init cAMP_PDE = 0		; metabolite 'cAMP_PDE': reactions
init D75137_PP2A = 0		; metabolite 'D75:137_PP2A': reactions
init PP2Binactive = 3.32e-22		; metabolite 'PP2Binactive': reactions
 
{Fixed Model Entities: }
ct[0] = 2.240499999999998e-21		; ct[0] conserved total for 'D34:75_CK1'
ct[1] = 2.406500000000005e-21		; ct[1] conserved total for 'D34:75_PP2B'
ct[2] = 1.329999999999998e-22		; ct[2] conserved total for 'D34:137_PP2C'
ct[3] = 2e-22		; ct[3] conserved total for 'PP2ACa_PKA'
ct[4] = 2e-22		; ct[4] conserved total for 'D137_CDK5'
ct[5] = -2.074500000000003e-21		; ct[5] conserved total for 'CK1P_PP2B'
ct[6] = 1.999999999999999e-21		; ct[6] conserved total for 'cAMP_PDEP'
ct[7] = -6.000000000000002e-22		; ct[7] conserved total for 'cAMP4_R2C2'
ct[8] = 9.999999999999998e-23		; ct[8] conserved total for 'cAMP4_R2'
ct[9] = 7.139999999999999e-21		; ct[9] conserved total for 'R2C2'
Empty = 0		; metabolite 'Empty': fixed
Spine = 1e-15		; compartment 'Spine':fixed
ca_in = 2.5e-08		; global quantity 'ca_in':fixed
cAMP_delay = 400		; global quantity 'cAMP_delay':fixed
cAMP_Ca_delay = 50		; global quantity 'cAMP_Ca_delay':fixed
kon_high = 6.6e-06		; global quantity 'kon_high':fixed
spike_duration = 2		; global quantity 'spike_duration':fixed
spike_interval = 2		; global quantity 'spike_interval':fixed
kon_low = 2.5e-08		; global quantity 'kon_low':fixed
k1 = 5.6e+06		; reaction 'D_CDK5_binding':  kinetic parameter 'k1'
k1_1 = 12		; reaction 'D_CDK5_unbinding':  kinetic parameter 'k1'
k1_2 = 3		; reaction 'DPhospho_by_CDK5_on_75':  kinetic parameter 'k1'
k1_3 = 4.4e+06		; reaction 'DCDK1_binding':  kinetic parameter 'k1'
k1_4 = 12		; reaction 'D_CDK1_unbinding':  kinetic parameter 'k1'
k1_5 = 3		; reaction 'D_Phospho_by_CK1_on_137':  kinetic parameter 'k1'
k1_6 = 5.6e+06		; reaction 'D_PKA_binding':  kinetic parameter 'k1'
k1_7 = 10.8		; reaction 'D_PKA_unbinding':  kinetic parameter 'k1'
k1_8 = 2.7		; reaction 'D_Phospho_by_PKA_on_34':  kinetic parameter 'k1'
k1_9 = 5.6e+06		; reaction 'D34_CDK5_binding':  kinetic parameter 'k1'
k1_10 = 4.4e+06		; reaction 'D34_CK1_binding':  kinetic parameter 'k1'
k1_11 = 1e+07		; reaction 'D34_PP2B_binding':  kinetic parameter 'k1'
k1_12 = 12		; reaction 'D34_CDK5_unbinding':  kinetic parameter 'k1'
k1_13 = 3		; reaction 'D34_Phospho_by_CDK5_on_75':  kinetic parameter 'k1'
k1_14 = 12		; reaction 'D34_CK1_unbinding':  kinetic parameter 'k1'
k1_15 = 3		; reaction 'D34_Phospho_by_CK1_on_137':  kinetic parameter 'k1'
k1_16 = 4		; reaction 'D34_Dephospho_by_PP2B':  kinetic parameter 'k1'
k1_17 = 16		; reaction 'D34_PP2B_unbinding':  kinetic parameter 'k1'
k1_18 = 4.4e+06		; reaction 'D75_CK1_binding':  kinetic parameter 'k1'
k1_19 = 5.6e+06		; reaction 'D75_PKA_binding':  kinetic parameter 'k1'
k1_20 = 3.8e+06		; reaction 'D75_PP2A_binding':  kinetic parameter 'k1'
k1_21 = 1.7e+07		; reaction 'D75_PP2AP_binding':  kinetic parameter 'k1'
k1_22 = 12		; reaction 'D75_CK1_unbinding':  kinetic parameter 'k1'
k1_23 = 3		; reaction 'D75_Phospho_by_CK1_on_137':  kinetic parameter 'k1'
k1_24 = 0		; reaction 'D75_Phospho_by_PKA_on_34':  kinetic parameter 'k1'
k1_25 = 10.8		; reaction 'D75_PKA_unbinding':  kinetic parameter 'k1'
k1_26 = 10		; reaction 'D75_dephospho_by_PP2A':  kinetic parameter 'k1'
k1_27 = 24		; reaction 'D75_PP2A_unbinding':  kinetic parameter 'k1'
k1_28 = 24		; reaction 'D75_dephospho_by_PP2AP':  kinetic parameter 'k1'
k1_29 = 40		; reaction 'D75_PP2AP_unbinding':  kinetic parameter 'k1'
k1_30 = 5.6e+06		; reaction 'D137_CDK5_binding':  kinetic parameter 'k1'
k1_31 = 5.6e+06		; reaction 'D137_PKA_binding':  kinetic parameter 'k1'
k1_32 = 7.5e+06		; reaction 'D137_PP2C_binding':  kinetic parameter 'k1'
k1_33 = 12		; reaction 'D137_CDK5_unbinding':  kinetic parameter 'k1'
k1_34 = 3		; reaction 'D137_Phospho_by_CDK5_on_75':  kinetic parameter 'k1'
k1_35 = 10.8		; reaction 'D137_PKA_unbinding':  kinetic parameter 'k1'
k1_36 = 2.7		; reaction 'D137_phospho_by_PKA_on_34':  kinetic parameter 'k1'
k1_37 = 3		; reaction 'D137_dephospho_by_PP2C':  kinetic parameter 'k1'
k1_38 = 12		; reaction 'D137_PP2C_unbinding':  kinetic parameter 'k1'
k1_39 = 4.4e+06		; reaction 'D34:75_CK1_binding':  kinetic parameter 'k1'
k1_40 = 5.6e+06		; reaction 'D34:137_CDK5_binding':  kinetic parameter 'k1'
k1_41 = 12		; reaction 'D34:137_CDK5_unbinding':  kinetic parameter 'k1'
k1_42 = 12		; reaction 'D34:75_CK1_unbinding':  kinetic parameter 'k1'
k1_43 = 3		; reaction 'D34:75_phospho_by_CK1_on_137':  kinetic parameter 'k1'
k1_44 = 3		; reaction 'D34:137_phospho_by_CDK5_on_75':  kinetic parameter 'k1'
k1_45 = 5.6e+06		; reaction 'D75:137_PKA_binding':  kinetic parameter 'k1'
k1_46 = 0		; reaction 'D75:137_phospho_by_PKA_on_34':  kinetic parameter 'k1'
k1_47 = 10.8		; reaction 'D75:137_PKA_unbinding':  kinetic parameter 'k1'
k1_48 = 1e+07		; reaction 'D34:75_PP2B_binding':  kinetic parameter 'k1'
k1_49 = 1600		; reaction 'D34:75_PP2B_unbinding':  kinetic parameter 'k1'
k1_50 = 4		; reaction 'D34:75_dephopsho_by_PP2B_on_34':  kinetic parameter 'k1'
k1_51 = 75000		; reaction 'D34:137_PP2B_binding':  kinetic parameter 'k1'
k1_52 = 0.03		; reaction 'D34:137_dephospho_by_PP2B_on_34':  kinetic parameter 'k1'
k1_53 = 0.12		; reaction 'D34:137_PP2B_unbinding':  kinetic parameter 'k1'
k1_54 = 75000		; reaction 'D34:75:137_PP2B_binding':  kinetic parameter 'k1'
k1_55 = 120		; reaction 'D34:75:137_PP2B_unbinding':  kinetic parameter 'k1'
k1_56 = 0.03		; reaction 'D34:75:137_dephospho_by_PP2B_on_34':  kinetic parameter 'k1'
k1_57 = 3.8e+06		; reaction 'D34:75_PP2A_binding':  kinetic parameter 'k1'
k1_58 = 10		; reaction 'D34:75_dephospho_by_PP2A_on_75':  kinetic parameter 'k1'
k1_59 = 24		; reaction 'D34:75_PP2A_unbinding':  kinetic parameter 'k1'
k1_60 = 3.8e+06		; reaction 'D75:137_PP2A_binding':  kinetic parameter 'k1'
k1_61 = 10		; reaction 'D75:137_dephospho_by_PP2A_on_75':  kinetic parameter 'k1'
k1_62 = 24		; reaction 'D75:137_PP2A_unbinding':  kinetic parameter 'k1'
k1_63 = 3.8e+06		; reaction 'D34:75:137_PP2A_binding':  kinetic parameter 'k1'
k1_64 = 10		; reaction 'D34:75:137_dephospho_by_PP2A_on_75':  kinetic parameter 'k1'
k1_65 = 24		; reaction 'D34:75:137_PP2A_unbinding':  kinetic parameter 'k1'
k1_66 = 1.7e+07		; reaction 'D34:75_PP2AP_binding':  kinetic parameter 'k1'
k1_67 = 24		; reaction 'D34:75_dephospho_by_PP2AP_on_75':  kinetic parameter 'k1'
k1_68 = 40		; reaction 'D34:75_PP2AP_unbinding':  kinetic parameter 'k1'
k1_69 = 1.7e+07		; reaction 'D75:137_PP2AP_binding':  kinetic parameter 'k1'
k1_70 = 24		; reaction 'D75:137_dephospho_by_PP2AP_on_75':  kinetic parameter 'k1'
k1_71 = 40		; reaction 'D75:137_PP2AP_unbinding':  kinetic parameter 'k1'
k1_72 = 24		; reaction 'D34:75:137_dephospho_by_PP2AP_on 75':  kinetic parameter 'k1'
k1_73 = 1.7e+07		; reaction 'D34:75:137_PP2AP_binding':  kinetic parameter 'k1'
k1_74 = 40		; reaction 'D34:75:137_PP2AP_unbinding':  kinetic parameter 'k1'
k1_75 = 7.5e+06		; reaction 'D34:137_PP2C_binding':  kinetic parameter 'k1'
k1_76 = 3		; reaction 'D34:137_dephospho_by_PP2C_on_137':  kinetic parameter 'k1'
k1_77 = 12		; reaction 'D34:137_PP2C_unbinding':  kinetic parameter 'k1'
k1_78 = 7.5e+06		; reaction 'D75:137_PP2C_binding':  kinetic parameter 'k1'
k1_79 = 3		; reaction 'D75:137_dephospho_by_PP2C_137':  kinetic parameter 'k1'
k1_80 = 12		; reaction 'D75:137_PP2C_unbinding':  kinetic parameter 'k1'
k1_81 = 7.5e+06		; reaction 'D34:75:137_PP2C_binding':  kinetic parameter 'k1'
k1_82 = 3		; reaction 'D34:75:137_dephospho_by_PP2C_on_137':  kinetic parameter 'k1'
k1_83 = 12		; reaction 'D34:75:137_PP2C_unbinding':  kinetic parameter 'k1'
k1_84 = 3e+07		; reaction 'CK1P_PP2B_binding':  kinetic parameter 'k1'
k1_85 = 24		; reaction 'CK1P_PP2B_unbinding':  kinetic parameter 'k1'
k1_86 = 6		; reaction 'CK1P_dephospho_by_PP2B':  kinetic parameter 'k1'
k1_87 = 1		; reaction 'CK1_phosphorylation':  kinetic parameter 'k1'
k1_88 = 6e+06		; reaction 'PDE_PKA_binding':  kinetic parameter 'k1'
k1_89 = 9		; reaction 'PDE_phospho_by_PKA':  kinetic parameter 'k1'
k1_90 = 36		; reaction 'PDE_PKA_unbinding':  kinetic parameter 'k1'
k1_91 = 0.1		; reaction 'PDEP_dephospho':  kinetic parameter 'k1'
k1_92 = 1e+07		; reaction 'PP2A_PKA_binding':  kinetic parameter 'k1'
k1_93 = 16		; reaction 'PP2A_PKA_unbinding':  kinetic parameter 'k1'
k1_94 = 4		; reaction 'PP2A_phospho_by_PKA':  kinetic parameter 'k1'
k1_95 = 5		; reaction 'PP2AP_dephospho':  kinetic parameter 'k1'
k1_96 = 1e+15		; reaction 'PP2Binactive_Ca_binding':  kinetic parameter 'k1'
k1_97 = 3e+15		; reaction 'PP2B_activation':  kinetic parameter 'k1'
k1_98 = 1		; reaction 'PP2BinactiveCa2_Ca_unbinding':  kinetic parameter 'k1'
k1_99 = 1		; reaction 'PP2B_inactivation':  kinetic parameter 'k1'
k1_100 = 5.4e+07		; reaction 'R2C2_cAMP_binding':  kinetic parameter 'k1'
k1_101 = 5.4e+07		; reaction 'cAMP_R2C2_binding_by_cAMP':  kinetic parameter 'k1'
k1_102 = 7.5e+07		; reaction 'cAMP2_R2C2_binding_by_cAMP':  kinetic parameter 'k1'
k1_103 = 7.5e+07		; reaction 'cAMP3_R2C2_binding_by_cAMP':  kinetic parameter 'k1'
k1_104 = 33		; reaction 'cAMP_R2C2_unbinding':  kinetic parameter 'k1'
k1_105 = 33		; reaction 'cAMP2_R2C2_unbinding':  kinetic parameter 'k1'
k1_106 = 110		; reaction 'cAMP3_R2C2_unbinding':  kinetic parameter 'k1'
k1_107 = 32.5		; reaction 'cAMP4_R2C2_unbinding':  kinetic parameter 'k1'
k1_108 = 1.8e+07		; reaction 'cAMP4_R2C_PKA_binding':  kinetic parameter 'k1'
k1_109 = 60		; reaction 'cAMP4_R2C2_PKA_unbinding':  kinetic parameter 'k1'
k1_110 = 1.8e+07		; reaction 'cAMP4_R2_PKA_binding':  kinetic parameter 'k1'
k1_111 = 60		; reaction 'cAMP4_R2C_PKA_unbinding':  kinetic parameter 'k1'
k1_112 = 2.52e+06		; reaction 'cAMP_PDE_binding':  kinetic parameter 'k1'
k1_113 = 40		; reaction 'cAMP_PDE_unbinding':  kinetic parameter 'k1'
k1_114 = 10		; reaction 'cAMP_PDE_degradation':  kinetic parameter 'k1'
k1_115 = 5.04e+06		; reaction 'cAMP_PDEP_binding':  kinetic parameter 'k1'
k1_116 = 80		; reaction 'cAMP_PDEP_unbinding':  kinetic parameter 'k1'
k1_117 = 20		; reaction 'cAMP_PDEP_degradation':  kinetic parameter 'k1'
k1_118 = 1.7		; reaction 'Ca_destroy':  kinetic parameter 'k1'
k1_119 = 3.8e+06		; reaction 'D34:75_PP2ACa_binding':  kinetic parameter 'k1'
k1_120 = 3.8e+06		; reaction 'D34:75:137_PP2ACa_binding':  kinetic parameter 'k1'
k1_121 = 10		; reaction 'D34:75:137_dephospho_by_PP2ACa_on_75':  kinetic parameter 'k1'
k1_122 = 6		; reaction 'D34:75:137_PP2ACa_unbinding':  kinetic parameter 'k1'
k1_123 = 10		; reaction 'D34:75_dephospho_by_PP2ACa_on_75':  kinetic parameter 'k1'
k1_124 = 6		; reaction 'D34:75_PP2ACa_unbinding':  kinetic parameter 'k1'
k1_125 = 3.8e+06		; reaction 'D75_PP2ACa_binding':  kinetic parameter 'k1'
k1_126 = 3.8e+06		; reaction 'D75:137_PP2ACa_binding':  kinetic parameter 'k1'
k1_127 = 10		; reaction 'D75:137_dephospho_by_PP2ACa_on_75':  kinetic parameter 'k1'
k1_128 = 6		; reaction 'D75:137_PP2ACa_unbinding':  kinetic parameter 'k1'
k1_129 = 10		; reaction 'D75_dephospho_by_PP2ACa_on_75':  kinetic parameter 'k1'
k1_130 = 6		; reaction 'D75_PP2ACa_unbinding':  kinetic parameter 'k1'
k1_131 = 1.7e+07		; reaction 'D34:75_PP2APCa_binding':  kinetic parameter 'k1'
k1_132 = 1.7e+07		; reaction 'D34:75:137_PP2APCa_binding':  kinetic parameter 'k1'
k1_133 = 24		; reaction 'D34:75:137_dephospho_by_PP2APCa_on_75':  kinetic parameter 'k1'
k1_134 = 10		; reaction 'D34:75:137_PP2APCa_unbinding':  kinetic parameter 'k1'
k1_135 = 24		; reaction 'D34:75_dephospho_by_PP2APCa_on_75':  kinetic parameter 'k1'
k1_136 = 10		; reaction 'D34:75_PP2APCa_unbinding':  kinetic parameter 'k1'
k1_137 = 1.7e+07		; reaction 'D75_PP2APCa_binding':  kinetic parameter 'k1'
k1_138 = 1.7e+07		; reaction 'D75:137_PP2APCa_binding':  kinetic parameter 'k1'
k1_139 = 24		; reaction 'D75:137_dephospho_by_PP2APCa_on_75':  kinetic parameter 'k1'
k1_140 = 10		; reaction 'D75:137_PP2APCa_unbinding':  kinetic parameter 'k1'
k1_141 = 24		; reaction 'D75_dephospho_by_PP2APCa_on_75':  kinetic parameter 'k1'
k1_142 = 10		; reaction 'D75_PP2APCa_unbinding':  kinetic parameter 'k1'
k1_143 = 200000		; reaction 'PP2A_Ca_binding':  kinetic parameter 'k1'
k1_144 = 1		; reaction 'PP2A_Ca_unbinding':  kinetic parameter 'k1'
k1_145 = 1e+07		; reaction 'PP2ACa_PKA_binding':  kinetic parameter 'k1'
k1_146 = 4		; reaction 'PP2ACa_phospho_by_PKA':  kinetic parameter 'k1'
k1_147 = 200000		; reaction 'PP2AP_Ca_binding':  kinetic parameter 'k1'
k1_148 = 1		; reaction 'PP2APCa_unbinding':  kinetic parameter 'k1'
k1_149 = 5		; reaction 'PP2APCa_dephospho':  kinetic parameter 'k1'
k1_150 = 16		; reaction 'PP2ACa_PKA_unbinding':  kinetic parameter 'k1'
 
{Assignment Model Entities: }
D3475_CK1 = ct[0]+0.5*PP2B-0.5*CK1-0.5*D75137-0.5*D3475137-0.5*D75-0.5*D3475+0.5*CDK5+0.5*PP2C-0.5*D-0.5*D137-0.5*D34-0.5*D34137+0.5*PP2BinactiveCa2-0.5*CK1P-0.5*D3475_PP2ACa-0.5*D75_PP2A-0.5*D3475137_PP2APCa-0.5*D75137_PP2AP-0.5*D75_PKA-0.5*D75137_PP2ACa-0.5*D3475137_PP2A-1*D75_CK1-0.5*D3475_PP2AP-0.5*D75_PP2APCa-0.5*D137_PKA-D34_CK1-0.5*D3475_PP2A-0.5*D75_PP2ACa-0.5*D75137_PP2APCa-0.5*D_PKA-0.5*D3475137_PP2AP-1*D_CK1-0.5*D3475_PP2APCa-0.5*D3475137_PP2ACa-0.5*D75137_PKA-0.5*D75_PP2AP-0.5*D75137_PP2A+0.5*PP2Binactive		; metabolite 'D34:75_CK1': reactions
D3475_PP2B = ct[1]-0.5*PP2B+0.5*CK1-0.5*D75137-0.5*D3475137-0.5*D75-0.5*D3475+0.5*CDK5+0.5*PP2C-0.5*D-0.5*D137-0.5*D34-0.5*D34137-0.5*PP2BinactiveCa2+0.5*CK1P-0.5*D3475_PP2ACa-0.5*D75_PP2A-0.5*D3475137_PP2APCa-0.5*D75137_PP2AP-0.5*D75_PKA-1*D3475137_PP2B-0.5*D75137_PP2ACa-0.5*D3475137_PP2A-0.5*D3475_PP2AP-0.5*D75_PP2APCa-0.5*D137_PKA-1*D34_PP2B-0.5*D3475_PP2A-0.5*D75_PP2ACa-0.5*D75137_PP2APCa-0.5*D_PKA-0.5*D3475137_PP2AP-1*D34137_PP2B-0.5*D3475_PP2APCa-0.5*D3475137_PP2ACa-0.5*D75137_PKA-0.5*D75_PP2AP-0.5*D75137_PP2A-0.5*PP2Binactive		; metabolite 'D34:75_PP2B': reactions
D34137_PP2C = ct[2]-1*PP2C-1*D3475137_PP2C-D137_PP2C-D75137_PP2C		; metabolite 'D34:137_PP2C': reactions
PP2ACa_PKA = ct[3]-PP2A-PP2ACa-1*PP2AP-PP2APCa-1*D3475_PP2ACa-1*D75_PP2A-1*D3475137_PP2APCa-1*D75137_PP2AP-D75137_PP2ACa-D3475137_PP2A-D3475_PP2AP-D75_PP2APCa-1*D3475_PP2A-D75_PP2ACa-D75137_PP2APCa-PP2A_PKA-D3475137_PP2AP-D3475_PP2APCa-D3475137_PP2ACa-1*D75_PP2AP-1*D75137_PP2A		; metabolite 'PP2ACa_PKA': reactions
D137_CDK5 = ct[4]-1*CDK5-D34137_CDK5-1*D_CDK5-1*D34_CDK5		; metabolite 'D137_CDK5': reactions
CK1P_PP2B = ct[5]-0.5*PP2B-0.5*CK1+0.5*D75137+0.5*D3475137+0.5*D75+0.5*D3475-0.5*CDK5-0.5*PP2C+0.5*D+0.5*D137+0.5*D34+0.5*D34137-0.5*PP2BinactiveCa2-0.5*CK1P+0.5*D3475_PP2ACa+0.5*D75_PP2A+0.5*D3475137_PP2APCa+0.5*D75137_PP2AP+0.5*D75_PKA+0.5*D75137_PP2ACa+0.5*D3475137_PP2A+0.5*D3475_PP2AP+0.5*D75_PP2APCa+0.5*D137_PKA+0.5*D3475_PP2A+0.5*D75_PP2ACa+0.5*D75137_PP2APCa+0.5*D_PKA+0.5*D3475137_PP2AP+0.5*D3475_PP2APCa+0.5*D3475137_PP2ACa+0.5*D75137_PKA+0.5*D75_PP2AP+0.5*D75137_PP2A-0.5*PP2Binactive		; metabolite 'CK1P_PP2B': reactions
cAMP_PDEP = ct[6]-1*PDE-1*PDEP-1*PDE_PKA-1*cAMP_PDE		; metabolite 'cAMP_PDEP': reactions
cAMP4_R2C2 = ct[7]-0.5*PKA+0.5*PP2A+0.5*PP2ACa+0.5*PP2AP+0.5*PP2APCa-0.25*cAMP+0.25*PDE+0.25*PDEP-0.25*cAMP_R2C2-0.75*cAMP3_R2C2-0.5*cAMP4_R2C+0.5*D3475_PP2ACa+0.5*D75_PP2A+0.5*D3475137_PP2APCa+0.5*D75137_PP2AP-0.5*D75_PKA+0.5*D75137_PP2ACa+0.5*D3475137_PP2A-0.5*cAMP2_R2C2+0.5*D3475_PP2AP+0.5*D75_PP2APCa-0.5*D137_PKA+0.5*D3475_PP2A+0.5*D75_PP2ACa+0.5*D75137_PP2APCa-0.5*D_PKA+0.5*D3475137_PP2AP-0.25*PDE_PKA+0.5*D3475_PP2APCa-0.25*AMP+0.5*D3475137_PP2ACa-0.5*D75137_PKA+0.5*D75_PP2AP+0.5*D75137_PP2A		; metabolite 'cAMP4_R2C2': reactions
cAMP4_R2 = ct[8]+0.5*PKA-0.5*PP2A-0.5*PP2ACa-0.5*PP2AP-0.5*PP2APCa-0.5*cAMP4_R2C-0.5*D3475_PP2ACa-0.5*D75_PP2A-0.5*D3475137_PP2APCa-0.5*D75137_PP2AP+0.5*D75_PKA-0.5*D75137_PP2ACa-0.5*D3475137_PP2A-0.5*D3475_PP2AP-0.5*D75_PP2APCa+0.5*D137_PKA-0.5*D3475_PP2A-0.5*D75_PP2ACa-0.5*D75137_PP2APCa+0.5*D_PKA-0.5*D3475137_PP2AP+0.5*PDE_PKA-0.5*D3475_PP2APCa-0.5*D3475137_PP2ACa+0.5*D75137_PKA-0.5*D75_PP2AP-0.5*D75137_PP2A		; metabolite 'cAMP4_R2': reactions
R2C2 = ct[9]+0.25*cAMP-0.25*PDE-0.25*PDEP-0.75*cAMP_R2C2-0.25*cAMP3_R2C2-0.5*cAMP2_R2C2-0.25*PDE_PKA+0.25*AMP		; metabolite 'R2C2': reactions
PKA_c = PKA/Spine		; concentration of metabolite 'PKA': reactions
Ca_c = Ca/Spine		; concentration of metabolite 'Ca': reactions
PP2A_c = PP2A/Spine		; concentration of metabolite 'PP2A': reactions
PP2ACa_c = PP2ACa/Spine		; concentration of metabolite 'PP2ACa': reactions
PP2B_c = PP2B/Spine		; concentration of metabolite 'PP2B': reactions
PP2AP_c = PP2AP/Spine		; concentration of metabolite 'PP2AP': reactions
PP2APCa_c = PP2APCa/Spine		; concentration of metabolite 'PP2APCa': reactions
CK1_c = CK1/Spine		; concentration of metabolite 'CK1': reactions
D75137_c = D75137/Spine		; concentration of metabolite 'D75:137': reactions
D3475137_c = D3475137/Spine		; concentration of metabolite 'D34:75:137': reactions
D75_c = D75/Spine		; concentration of metabolite 'D75': reactions
D3475_c = D3475/Spine		; concentration of metabolite 'D34:75': reactions
cAMP_c = cAMP/Spine		; concentration of metabolite 'cAMP': reactions
CDK5_c = CDK5/Spine		; concentration of metabolite 'CDK5': reactions
PP2C_c = PP2C/Spine		; concentration of metabolite 'PP2C': reactions
D_c = D/Spine		; concentration of metabolite 'D': reactions
D137_c = D137/Spine		; concentration of metabolite 'D137': reactions
D34_c = D34/Spine		; concentration of metabolite 'D34': reactions
D34137_c = D34137/Spine		; concentration of metabolite 'D34:137': reactions
PDE_c = PDE/Spine		; concentration of metabolite 'PDE': reactions
PDEP_c = PDEP/Spine		; concentration of metabolite 'PDEP': reactions
cAMP_R2C2_c = cAMP_R2C2/Spine		; concentration of metabolite 'cAMP_R2C2': reactions
cAMP3_R2C2_c = cAMP3_R2C2/Spine		; concentration of metabolite 'cAMP3_R2C2': reactions
cAMP4_R2C_c = cAMP4_R2C/Spine		; concentration of metabolite 'cAMP4_R2C': reactions
PP2BinactiveCa2_c = PP2BinactiveCa2/Spine		; concentration of metabolite 'PP2BinactiveCa2': reactions
CK1P_c = CK1P/Spine		; concentration of metabolite 'CK1P': reactions
D3475_PP2ACa_c = D3475_PP2ACa/Spine		; concentration of metabolite 'D34:75_PP2ACa': reactions
D75_PP2A_c = D75_PP2A/Spine		; concentration of metabolite 'D75_PP2A': reactions
D3475137_PP2APCa_c = D3475137_PP2APCa/Spine		; concentration of metabolite 'D34:75:137_PP2APCa': reactions
D75137_PP2AP_c = D75137_PP2AP/Spine		; concentration of metabolite 'D75:137_PP2AP': reactions
D75_PKA_c = D75_PKA/Spine		; concentration of metabolite 'D75_PKA': reactions
D3475137_PP2B_c = D3475137_PP2B/Spine		; concentration of metabolite 'D34:75:137_PP2B': reactions
D75137_PP2ACa_c = D75137_PP2ACa/Spine		; concentration of metabolite 'D75:137_PP2ACa': reactions
D3475137_PP2A_c = D3475137_PP2A/Spine		; concentration of metabolite 'D34:75:137_PP2A': reactions
D75_CK1_c = D75_CK1/Spine		; concentration of metabolite 'D75_CK1': reactions
cAMP2_R2C2_c = cAMP2_R2C2/Spine		; concentration of metabolite 'cAMP2_R2C2': reactions
D3475_PP2AP_c = D3475_PP2AP/Spine		; concentration of metabolite 'D34:75_PP2AP': reactions
D75_PP2APCa_c = D75_PP2APCa/Spine		; concentration of metabolite 'D75_PP2APCa': reactions
D137_PKA_c = D137_PKA/Spine		; concentration of metabolite 'D137_PKA': reactions
D3475137_PP2C_c = D3475137_PP2C/Spine		; concentration of metabolite 'D34:75:137_PP2C': reactions
D34137_CDK5_c = D34137_CDK5/Spine		; concentration of metabolite 'D34:137_CDK5': reactions
D34_PP2B_c = D34_PP2B/Spine		; concentration of metabolite 'D34_PP2B': reactions
D34_CK1_c = D34_CK1/Spine		; concentration of metabolite 'D34_CK1': reactions
D3475_PP2A_c = D3475_PP2A/Spine		; concentration of metabolite 'D34:75_PP2A': reactions
D75_PP2ACa_c = D75_PP2ACa/Spine		; concentration of metabolite 'D75_PP2ACa': reactions
D137_PP2C_c = D137_PP2C/Spine		; concentration of metabolite 'D137_PP2C': reactions
D75137_PP2APCa_c = D75137_PP2APCa/Spine		; concentration of metabolite 'D75:137_PP2APCa': reactions
D_PKA_c = D_PKA/Spine		; concentration of metabolite 'D_PKA': reactions
PP2A_PKA_c = PP2A_PKA/Spine		; concentration of metabolite 'PP2A_PKA': reactions
D_CDK5_c = D_CDK5/Spine		; concentration of metabolite 'D_CDK5': reactions
D3475137_PP2AP_c = D3475137_PP2AP/Spine		; concentration of metabolite 'D34:75:137_PP2AP': reactions
PDE_PKA_c = PDE_PKA/Spine		; concentration of metabolite 'PDE_PKA': reactions
D34137_PP2B_c = D34137_PP2B/Spine		; concentration of metabolite 'D34:137_PP2B': reactions
D_CK1_c = D_CK1/Spine		; concentration of metabolite 'D_CK1': reactions
D3475_PP2APCa_c = D3475_PP2APCa/Spine		; concentration of metabolite 'D34:75_PP2APCa': reactions
AMP_c = AMP/Spine		; concentration of metabolite 'AMP': reactions
D75137_PP2C_c = D75137_PP2C/Spine		; concentration of metabolite 'D75:137_PP2C': reactions
D3475137_PP2ACa_c = D3475137_PP2ACa/Spine		; concentration of metabolite 'D34:75:137_PP2ACa': reactions
D34_CDK5_c = D34_CDK5/Spine		; concentration of metabolite 'D34_CDK5': reactions
D75137_PKA_c = D75137_PKA/Spine		; concentration of metabolite 'D75:137_PKA': reactions
D75_PP2AP_c = D75_PP2AP/Spine		; concentration of metabolite 'D75_PP2AP': reactions
cAMP_PDE_c = cAMP_PDE/Spine		; concentration of metabolite 'cAMP_PDE': reactions
D75137_PP2A_c = D75137_PP2A/Spine		; concentration of metabolite 'D75:137_PP2A': reactions
PP2Binactive_c = PP2Binactive/Spine		; concentration of metabolite 'PP2Binactive': reactions
D3475_CK1_c = D3475_CK1/Spine		; concentration of metabolite 'D34:75_CK1': reactions
D3475_PP2B_c = D3475_PP2B/Spine		; concentration of metabolite 'D34:75_PP2B': reactions
D34137_PP2C_c = D34137_PP2C/Spine		; concentration of metabolite 'D34:137_PP2C': reactions
PP2ACa_PKA_c = PP2ACa_PKA/Spine		; concentration of metabolite 'PP2ACa_PKA': reactions
D137_CDK5_c = D137_CDK5/Spine		; concentration of metabolite 'D137_CDK5': reactions
CK1P_PP2B_c = CK1P_PP2B/Spine		; concentration of metabolite 'CK1P_PP2B': reactions
cAMP_PDEP_c = cAMP_PDEP/Spine		; concentration of metabolite 'cAMP_PDEP': reactions
cAMP4_R2C2_c = cAMP4_R2C2/Spine		; concentration of metabolite 'cAMP4_R2C2': reactions
cAMP4_R2_c = cAMP4_R2/Spine		; concentration of metabolite 'cAMP4_R2': reactions
R2C2_c = R2C2/Spine		; concentration of metabolite 'R2C2': reactions
Empty_c = Empty/Spine		; concentration of metabolite 'Empty': fixed
 
 
 
{Kinetics: }
MassAction_irreversible_ = k1*D_c*CDK5_c		; reaction 'D_CDK5_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__1 = k1_1*D_CDK5_c		; reaction 'D_CDK5_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__2 = k1_2*D_CDK5_c		; reaction 'DPhospho_by_CDK5_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__3 = k1_3*D_c*CK1_c		; reaction 'DCDK1_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__4 = k1_4*D_CK1_c		; reaction 'D_CDK1_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__5 = k1_5*D_CK1_c		; reaction 'D_Phospho_by_CK1_on_137': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__6 = k1_6*D_c*PKA_c		; reaction 'D_PKA_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__7 = k1_7*D_PKA_c		; reaction 'D_PKA_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__8 = k1_8*D_PKA_c		; reaction 'D_Phospho_by_PKA_on_34': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__9 = k1_9*D34_c*CDK5_c		; reaction 'D34_CDK5_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__10 = k1_10*D34_c*CK1_c		; reaction 'D34_CK1_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__11 = k1_11*D34_c*PP2B_c		; reaction 'D34_PP2B_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__12 = k1_12*D34_CDK5_c		; reaction 'D34_CDK5_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__13 = k1_13*D34_CDK5_c		; reaction 'D34_Phospho_by_CDK5_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__14 = k1_14*D34_CK1_c		; reaction 'D34_CK1_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__15 = k1_15*D34_CK1_c		; reaction 'D34_Phospho_by_CK1_on_137': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__16 = k1_16*D34_PP2B_c		; reaction 'D34_Dephospho_by_PP2B': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__17 = k1_17*D34_PP2B_c		; reaction 'D34_PP2B_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__18 = k1_18*D75_c*CK1_c		; reaction 'D75_CK1_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__19 = k1_19*D75_c*PKA_c		; reaction 'D75_PKA_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__20 = k1_20*D75_c*PP2A_c		; reaction 'D75_PP2A_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__21 = k1_21*D75_c*PP2AP_c		; reaction 'D75_PP2AP_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__22 = k1_22*D75_CK1_c		; reaction 'D75_CK1_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__23 = k1_23*D75_CK1_c		; reaction 'D75_Phospho_by_CK1_on_137': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__24 = k1_24*D75_PKA_c		; reaction 'D75_Phospho_by_PKA_on_34': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__25 = k1_25*D75_PKA_c		; reaction 'D75_PKA_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__26 = k1_26*D75_PP2A_c		; reaction 'D75_dephospho_by_PP2A': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__27 = k1_27*D75_PP2A_c		; reaction 'D75_PP2A_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__28 = k1_28*D75_PP2AP_c		; reaction 'D75_dephospho_by_PP2AP': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__29 = k1_29*D75_PP2AP_c		; reaction 'D75_PP2AP_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__30 = k1_30*D137_c*CDK5_c		; reaction 'D137_CDK5_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__31 = k1_31*D137_c*PKA_c		; reaction 'D137_PKA_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__32 = k1_32*D137_c*PP2C_c		; reaction 'D137_PP2C_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__33 = k1_33*D137_CDK5_c		; reaction 'D137_CDK5_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__34 = k1_34*D137_CDK5_c		; reaction 'D137_Phospho_by_CDK5_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__35 = k1_35*D137_PKA_c		; reaction 'D137_PKA_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__36 = k1_36*D137_PKA_c		; reaction 'D137_phospho_by_PKA_on_34': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__37 = k1_37*D137_PP2C_c		; reaction 'D137_dephospho_by_PP2C': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__38 = k1_38*D137_PP2C_c		; reaction 'D137_PP2C_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__39 = k1_39*D3475_c*CK1_c		; reaction 'D34:75_CK1_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__40 = k1_40*D34137_c*CDK5_c		; reaction 'D34:137_CDK5_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__41 = k1_41*D34137_CDK5_c		; reaction 'D34:137_CDK5_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__42 = k1_42*D3475_CK1_c		; reaction 'D34:75_CK1_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__43 = k1_43*D3475_CK1_c		; reaction 'D34:75_phospho_by_CK1_on_137': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__44 = k1_44*D34137_CDK5_c		; reaction 'D34:137_phospho_by_CDK5_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__45 = k1_45*D75137_c*PKA_c		; reaction 'D75:137_PKA_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__46 = k1_46*D75137_PKA_c		; reaction 'D75:137_phospho_by_PKA_on_34': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__47 = k1_47*D75137_PKA_c		; reaction 'D75:137_PKA_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__48 = k1_48*D3475_c*PP2B_c		; reaction 'D34:75_PP2B_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__49 = k1_49*D3475_PP2B_c		; reaction 'D34:75_PP2B_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__50 = k1_50*D3475_PP2B_c		; reaction 'D34:75_dephopsho_by_PP2B_on_34': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__51 = k1_51*D34137_c*PP2B_c		; reaction 'D34:137_PP2B_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__52 = k1_52*D34137_PP2B_c		; reaction 'D34:137_dephospho_by_PP2B_on_34': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__53 = k1_53*D34137_PP2B_c		; reaction 'D34:137_PP2B_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__54 = k1_54*D3475137_c*PP2B_c		; reaction 'D34:75:137_PP2B_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__55 = k1_55*D3475137_PP2B_c		; reaction 'D34:75:137_PP2B_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__56 = k1_56*D3475137_PP2B_c		; reaction 'D34:75:137_dephospho_by_PP2B_on_34': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__57 = k1_57*D3475_c*PP2A_c		; reaction 'D34:75_PP2A_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__58 = k1_58*D3475_PP2A_c		; reaction 'D34:75_dephospho_by_PP2A_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__59 = k1_59*D3475_PP2A_c		; reaction 'D34:75_PP2A_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__60 = k1_60*D75137_c*PP2A_c		; reaction 'D75:137_PP2A_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__61 = k1_61*D75137_PP2A_c		; reaction 'D75:137_dephospho_by_PP2A_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__62 = k1_62*D75137_PP2A_c		; reaction 'D75:137_PP2A_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__63 = k1_63*D3475137_c*PP2A_c		; reaction 'D34:75:137_PP2A_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__64 = k1_64*D3475137_PP2A_c		; reaction 'D34:75:137_dephospho_by_PP2A_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__65 = k1_65*D3475137_PP2A_c		; reaction 'D34:75:137_PP2A_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__66 = k1_66*D3475_c*PP2AP_c		; reaction 'D34:75_PP2AP_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__67 = k1_67*D3475_PP2AP_c		; reaction 'D34:75_dephospho_by_PP2AP_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__68 = k1_68*D3475_PP2AP_c		; reaction 'D34:75_PP2AP_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__69 = k1_69*D75137_c*PP2AP_c		; reaction 'D75:137_PP2AP_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__70 = k1_70*D75137_PP2AP_c		; reaction 'D75:137_dephospho_by_PP2AP_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__71 = k1_71*D75137_PP2AP_c		; reaction 'D75:137_PP2AP_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__72 = k1_72*D3475137_PP2AP_c		; reaction 'D34:75:137_dephospho_by_PP2AP_on 75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__73 = k1_73*D3475137_c*PP2AP_c		; reaction 'D34:75:137_PP2AP_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__74 = k1_74*D3475137_PP2AP_c		; reaction 'D34:75:137_PP2AP_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__75 = k1_75*D34137_c*PP2C_c		; reaction 'D34:137_PP2C_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__76 = k1_76*D34137_PP2C_c		; reaction 'D34:137_dephospho_by_PP2C_on_137': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__77 = k1_77*D34137_PP2C_c		; reaction 'D34:137_PP2C_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__78 = k1_78*D75137_c*PP2C_c		; reaction 'D75:137_PP2C_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__79 = k1_79*D75137_PP2C_c		; reaction 'D75:137_dephospho_by_PP2C_137': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__80 = k1_80*D75137_PP2C_c		; reaction 'D75:137_PP2C_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__81 = k1_81*D3475137_c*PP2C_c		; reaction 'D34:75:137_PP2C_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__82 = k1_82*D3475137_PP2C_c		; reaction 'D34:75:137_dephospho_by_PP2C_on_137': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__83 = k1_83*D3475137_PP2C_c		; reaction 'D34:75:137_PP2C_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__84 = k1_84*CK1P_c*PP2B_c		; reaction 'CK1P_PP2B_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__85 = k1_85*CK1P_PP2B_c		; reaction 'CK1P_PP2B_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__86 = k1_86*CK1P_PP2B_c		; reaction 'CK1P_dephospho_by_PP2B': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__87 = k1_87*CK1_c		; reaction 'CK1_phosphorylation': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__88 = k1_88*PDE_c*PKA_c		; reaction 'PDE_PKA_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__89 = k1_89*PDE_PKA_c		; reaction 'PDE_phospho_by_PKA': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__90 = k1_90*PDE_PKA_c		; reaction 'PDE_PKA_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__91 = k1_91*PDEP_c		; reaction 'PDEP_dephospho': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__92 = k1_92*PP2A_c*PKA_c		; reaction 'PP2A_PKA_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__93 = k1_93*PP2A_PKA_c		; reaction 'PP2A_PKA_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__94 = k1_94*PP2A_PKA_c		; reaction 'PP2A_phospho_by_PKA': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__95 = k1_95*PP2AP_c		; reaction 'PP2AP_dephospho': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__96 = k1_96*PP2Binactive_c*Ca_c*Ca_c		; reaction 'PP2Binactive_Ca_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__97 = k1_97*PP2BinactiveCa2_c*Ca_c*Ca_c		; reaction 'PP2B_activation': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__98 = k1_98*PP2BinactiveCa2_c		; reaction 'PP2BinactiveCa2_Ca_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__99 = k1_99*PP2B_c		; reaction 'PP2B_inactivation': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__100 = k1_100*R2C2_c*cAMP_c		; reaction 'R2C2_cAMP_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__101 = k1_101*cAMP_R2C2_c*cAMP_c		; reaction 'cAMP_R2C2_binding_by_cAMP': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__102 = k1_102*cAMP2_R2C2_c*cAMP_c		; reaction 'cAMP2_R2C2_binding_by_cAMP': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__103 = k1_103*cAMP3_R2C2_c*cAMP_c		; reaction 'cAMP3_R2C2_binding_by_cAMP': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__104 = k1_104*cAMP_R2C2_c		; reaction 'cAMP_R2C2_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__105 = k1_105*cAMP2_R2C2_c		; reaction 'cAMP2_R2C2_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__106 = k1_106*cAMP3_R2C2_c		; reaction 'cAMP3_R2C2_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__107 = k1_107*cAMP4_R2C2_c		; reaction 'cAMP4_R2C2_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__108 = k1_108*cAMP4_R2C_c*PKA_c		; reaction 'cAMP4_R2C_PKA_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__109 = k1_109*cAMP4_R2C2_c		; reaction 'cAMP4_R2C2_PKA_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__110 = k1_110*cAMP4_R2_c*PKA_c		; reaction 'cAMP4_R2_PKA_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__111 = k1_111*cAMP4_R2C_c		; reaction 'cAMP4_R2C_PKA_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__112 = k1_112*cAMP_c*PDE_c		; reaction 'cAMP_PDE_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__113 = k1_113*cAMP_PDE_c		; reaction 'cAMP_PDE_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__114 = k1_114*cAMP_PDE_c		; reaction 'cAMP_PDE_degradation': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__115 = k1_115*cAMP_c*PDEP_c		; reaction 'cAMP_PDEP_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__116 = k1_116*cAMP_PDEP_c		; reaction 'cAMP_PDEP_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__117 = k1_117*cAMP_PDEP_c		; reaction 'cAMP_PDEP_degradation': kinetic function 'Mass action (irreversible)'
ConstantFlux_irreversible_ = ca_in		; reaction 'Ca_in': kinetic function 'Constant flux (irreversible)'
MassAction_irreversible__118 = k1_118*Ca_c		; reaction 'Ca_destroy': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__119 = k1_119*D3475_c*PP2ACa_c		; reaction 'D34:75_PP2ACa_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__120 = k1_120*D3475137_c*PP2ACa_c		; reaction 'D34:75:137_PP2ACa_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__121 = k1_121*D3475137_PP2ACa_c		; reaction 'D34:75:137_dephospho_by_PP2ACa_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__122 = k1_122*D3475137_PP2ACa_c		; reaction 'D34:75:137_PP2ACa_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__123 = k1_123*D3475_PP2ACa_c		; reaction 'D34:75_dephospho_by_PP2ACa_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__124 = k1_124*D3475_PP2ACa_c		; reaction 'D34:75_PP2ACa_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__125 = k1_125*D75_c*PP2ACa_c		; reaction 'D75_PP2ACa_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__126 = k1_126*D75137_c*PP2ACa_c		; reaction 'D75:137_PP2ACa_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__127 = k1_127*D75137_PP2ACa_c		; reaction 'D75:137_dephospho_by_PP2ACa_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__128 = k1_128*D75137_PP2ACa_c		; reaction 'D75:137_PP2ACa_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__129 = k1_129*D75_PP2ACa_c		; reaction 'D75_dephospho_by_PP2ACa_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__130 = k1_130*D75_PP2ACa_c		; reaction 'D75_PP2ACa_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__131 = k1_131*D3475_c*PP2APCa_c		; reaction 'D34:75_PP2APCa_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__132 = k1_132*D3475137_c*PP2APCa_c		; reaction 'D34:75:137_PP2APCa_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__133 = k1_133*D3475137_PP2APCa_c		; reaction 'D34:75:137_dephospho_by_PP2APCa_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__134 = k1_134*D3475137_PP2APCa_c		; reaction 'D34:75:137_PP2APCa_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__135 = k1_135*D3475_PP2APCa_c		; reaction 'D34:75_dephospho_by_PP2APCa_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__136 = k1_136*D3475_PP2APCa_c		; reaction 'D34:75_PP2APCa_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__137 = k1_137*D75_c*PP2APCa_c		; reaction 'D75_PP2APCa_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__138 = k1_138*D75137_c*PP2APCa_c		; reaction 'D75:137_PP2APCa_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__139 = k1_139*D75137_PP2APCa_c		; reaction 'D75:137_dephospho_by_PP2APCa_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__140 = k1_140*D75137_PP2APCa_c		; reaction 'D75:137_PP2APCa_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__141 = k1_141*D75_PP2APCa_c		; reaction 'D75_dephospho_by_PP2APCa_on_75': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__142 = k1_142*D75_PP2APCa_c		; reaction 'D75_PP2APCa_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__143 = k1_143*Ca_c*PP2A_c		; reaction 'PP2A_Ca_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__144 = k1_144*PP2ACa_c		; reaction 'PP2A_Ca_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__145 = k1_145*PP2ACa_c*PKA_c		; reaction 'PP2ACa_PKA_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__146 = k1_146*PP2ACa_PKA_c		; reaction 'PP2ACa_phospho_by_PKA': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__147 = k1_147*PP2AP_c*Ca_c		; reaction 'PP2AP_Ca_binding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__148 = k1_148*PP2APCa_c		; reaction 'PP2APCa_unbinding': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__149 = k1_149*PP2APCa_c		; reaction 'PP2APCa_dephospho': kinetic function 'Mass action (irreversible)'
MassAction_irreversible__150 = k1_150*PP2ACa_PKA_c		; reaction 'PP2ACa_PKA_unbinding': kinetic function 'Mass action (irreversible)'
 
{Equations:}
d/dt(PKA) = -MassAction_irreversible__6*Spine+MassAction_irreversible__7*Spine+MassAction_irreversible__8*Spine-MassAction_irreversible__19*Spine+MassAction_irreversible__24*Spine+MassAction_irreversible__25*Spine-MassAction_irreversible__31*Spine+MassAction_irreversible__35*Spine+MassAction_irreversible__36*Spine-MassAction_irreversible__45*Spine+MassAction_irreversible__46*Spine+MassAction_irreversible__47*Spine-MassAction_irreversible__88*Spine+MassAction_irreversible__89*Spine+MassAction_irreversible__90*Spine-MassAction_irreversible__92*Spine+MassAction_irreversible__93*Spine+MassAction_irreversible__94*Spine-MassAction_irreversible__108*Spine+MassAction_irreversible__109*Spine-MassAction_irreversible__110*Spine+MassAction_irreversible__111*Spine-MassAction_irreversible__145*Spine+MassAction_irreversible__146*Spine+MassAction_irreversible__150*Spine		;  
d/dt(Ca) = -2*MassAction_irreversible__96*Spine-2*MassAction_irreversible__97*Spine+2*MassAction_irreversible__98*Spine+2*MassAction_irreversible__99*Spine+ConstantFlux_irreversible_*Spine-MassAction_irreversible__118*Spine-MassAction_irreversible__143*Spine+MassAction_irreversible__144*Spine-MassAction_irreversible__147*Spine+MassAction_irreversible__148*Spine		;  
d/dt(PP2A) = -MassAction_irreversible__20*Spine+MassAction_irreversible__26*Spine+MassAction_irreversible__27*Spine-MassAction_irreversible__57*Spine+MassAction_irreversible__58*Spine+MassAction_irreversible__59*Spine-MassAction_irreversible__60*Spine+MassAction_irreversible__61*Spine+MassAction_irreversible__62*Spine-MassAction_irreversible__63*Spine+MassAction_irreversible__64*Spine+MassAction_irreversible__65*Spine-MassAction_irreversible__92*Spine+MassAction_irreversible__93*Spine+MassAction_irreversible__95*Spine-MassAction_irreversible__143*Spine+MassAction_irreversible__144*Spine		;  
d/dt(PP2ACa) = -MassAction_irreversible__119*Spine-MassAction_irreversible__120*Spine+MassAction_irreversible__121*Spine+MassAction_irreversible__122*Spine+MassAction_irreversible__123*Spine+MassAction_irreversible__124*Spine-MassAction_irreversible__125*Spine-MassAction_irreversible__126*Spine+MassAction_irreversible__127*Spine+MassAction_irreversible__128*Spine+MassAction_irreversible__129*Spine+MassAction_irreversible__130*Spine+MassAction_irreversible__143*Spine-MassAction_irreversible__144*Spine-MassAction_irreversible__145*Spine+MassAction_irreversible__149*Spine+MassAction_irreversible__150*Spine		;  
d/dt(PP2B) = -MassAction_irreversible__11*Spine+MassAction_irreversible__16*Spine+MassAction_irreversible__17*Spine-MassAction_irreversible__48*Spine+MassAction_irreversible__49*Spine+MassAction_irreversible__50*Spine-MassAction_irreversible__51*Spine+MassAction_irreversible__52*Spine+MassAction_irreversible__53*Spine-MassAction_irreversible__54*Spine+MassAction_irreversible__55*Spine+MassAction_irreversible__56*Spine-MassAction_irreversible__84*Spine+MassAction_irreversible__85*Spine+MassAction_irreversible__86*Spine+MassAction_irreversible__97*Spine-MassAction_irreversible__99*Spine		;  
d/dt(PP2AP) = -MassAction_irreversible__21*Spine+MassAction_irreversible__28*Spine+MassAction_irreversible__29*Spine-MassAction_irreversible__66*Spine+MassAction_irreversible__67*Spine+MassAction_irreversible__68*Spine-MassAction_irreversible__69*Spine+MassAction_irreversible__70*Spine+MassAction_irreversible__71*Spine+MassAction_irreversible__72*Spine-MassAction_irreversible__73*Spine+MassAction_irreversible__74*Spine+MassAction_irreversible__94*Spine-MassAction_irreversible__95*Spine-MassAction_irreversible__147*Spine+MassAction_irreversible__148*Spine		;  
d/dt(PP2APCa) = -MassAction_irreversible__131*Spine-MassAction_irreversible__132*Spine+MassAction_irreversible__133*Spine+MassAction_irreversible__134*Spine+MassAction_irreversible__135*Spine+MassAction_irreversible__136*Spine-MassAction_irreversible__137*Spine-MassAction_irreversible__138*Spine+MassAction_irreversible__139*Spine+MassAction_irreversible__140*Spine+MassAction_irreversible__141*Spine+MassAction_irreversible__142*Spine+MassAction_irreversible__146*Spine+MassAction_irreversible__147*Spine-MassAction_irreversible__148*Spine-MassAction_irreversible__149*Spine		;  
d/dt(CK1) = -MassAction_irreversible__3*Spine+MassAction_irreversible__4*Spine+MassAction_irreversible__5*Spine-MassAction_irreversible__10*Spine+MassAction_irreversible__14*Spine+MassAction_irreversible__15*Spine-MassAction_irreversible__18*Spine+MassAction_irreversible__22*Spine+MassAction_irreversible__23*Spine-MassAction_irreversible__39*Spine+MassAction_irreversible__42*Spine+MassAction_irreversible__43*Spine+MassAction_irreversible__86*Spine-MassAction_irreversible__87*Spine		;  
d/dt(D75137) = MassAction_irreversible__23*Spine+MassAction_irreversible__34*Spine-MassAction_irreversible__45*Spine+MassAction_irreversible__47*Spine+MassAction_irreversible__56*Spine-MassAction_irreversible__60*Spine+MassAction_irreversible__62*Spine-MassAction_irreversible__69*Spine+MassAction_irreversible__71*Spine-MassAction_irreversible__78*Spine+MassAction_irreversible__80*Spine-MassAction_irreversible__126*Spine+MassAction_irreversible__128*Spine-MassAction_irreversible__138*Spine+MassAction_irreversible__140*Spine		;  
d/dt(D3475137) = MassAction_irreversible__43*Spine+MassAction_irreversible__44*Spine+MassAction_irreversible__46*Spine-MassAction_irreversible__54*Spine+MassAction_irreversible__55*Spine-MassAction_irreversible__63*Spine+MassAction_irreversible__65*Spine-MassAction_irreversible__73*Spine+MassAction_irreversible__74*Spine-MassAction_irreversible__81*Spine+MassAction_irreversible__83*Spine-MassAction_irreversible__120*Spine+MassAction_irreversible__122*Spine-MassAction_irreversible__132*Spine+MassAction_irreversible__134*Spine		;  
d/dt(D75) = MassAction_irreversible__2*Spine-MassAction_irreversible__18*Spine-MassAction_irreversible__19*Spine-MassAction_irreversible__20*Spine-MassAction_irreversible__21*Spine+MassAction_irreversible__22*Spine+MassAction_irreversible__25*Spine+MassAction_irreversible__27*Spine+MassAction_irreversible__29*Spine+MassAction_irreversible__50*Spine+MassAction_irreversible__79*Spine-MassAction_irreversible__125*Spine+MassAction_irreversible__130*Spine-MassAction_irreversible__137*Spine+MassAction_irreversible__142*Spine		;  
d/dt(D3475) = MassAction_irreversible__13*Spine+MassAction_irreversible__24*Spine-MassAction_irreversible__39*Spine+MassAction_irreversible__42*Spine-MassAction_irreversible__48*Spine+MassAction_irreversible__49*Spine-MassAction_irreversible__57*Spine+MassAction_irreversible__59*Spine-MassAction_irreversible__66*Spine+MassAction_irreversible__68*Spine+MassAction_irreversible__82*Spine-MassAction_irreversible__119*Spine+MassAction_irreversible__124*Spine-MassAction_irreversible__131*Spine+MassAction_irreversible__136*Spine		;  
d/dt(cAMP) = -MassAction_irreversible__100*Spine-MassAction_irreversible__101*Spine-MassAction_irreversible__102*Spine-MassAction_irreversible__103*Spine+MassAction_irreversible__104*Spine+MassAction_irreversible__105*Spine+MassAction_irreversible__106*Spine+MassAction_irreversible__107*Spine-MassAction_irreversible__112*Spine+MassAction_irreversible__113*Spine-MassAction_irreversible__115*Spine+MassAction_irreversible__116*Spine		;  
d/dt(CDK5) = -MassAction_irreversible_*Spine+MassAction_irreversible__1*Spine+MassAction_irreversible__2*Spine-MassAction_irreversible__9*Spine+MassAction_irreversible__12*Spine+MassAction_irreversible__13*Spine-MassAction_irreversible__30*Spine+MassAction_irreversible__33*Spine+MassAction_irreversible__34*Spine-MassAction_irreversible__40*Spine+MassAction_irreversible__41*Spine+MassAction_irreversible__44*Spine		;  
d/dt(PP2C) = -MassAction_irreversible__32*Spine+MassAction_irreversible__37*Spine+MassAction_irreversible__38*Spine-MassAction_irreversible__75*Spine+MassAction_irreversible__76*Spine+MassAction_irreversible__77*Spine-MassAction_irreversible__78*Spine+MassAction_irreversible__79*Spine+MassAction_irreversible__80*Spine-MassAction_irreversible__81*Spine+MassAction_irreversible__82*Spine+MassAction_irreversible__83*Spine		;  
d/dt(D) = -MassAction_irreversible_*Spine+MassAction_irreversible__1*Spine-MassAction_irreversible__3*Spine+MassAction_irreversible__4*Spine-MassAction_irreversible__6*Spine+MassAction_irreversible__7*Spine+MassAction_irreversible__16*Spine+MassAction_irreversible__26*Spine+MassAction_irreversible__28*Spine+MassAction_irreversible__37*Spine+MassAction_irreversible__129*Spine+MassAction_irreversible__141*Spine		;  
d/dt(D137) = MassAction_irreversible__5*Spine-MassAction_irreversible__30*Spine-MassAction_irreversible__31*Spine-MassAction_irreversible__32*Spine+MassAction_irreversible__33*Spine+MassAction_irreversible__35*Spine+MassAction_irreversible__38*Spine+MassAction_irreversible__52*Spine+MassAction_irreversible__61*Spine+MassAction_irreversible__70*Spine+MassAction_irreversible__127*Spine+MassAction_irreversible__139*Spine		;  
d/dt(D34) = MassAction_irreversible__8*Spine-MassAction_irreversible__9*Spine-MassAction_irreversible__10*Spine-MassAction_irreversible__11*Spine+MassAction_irreversible__12*Spine+MassAction_irreversible__14*Spine+MassAction_irreversible__17*Spine+MassAction_irreversible__58*Spine+MassAction_irreversible__67*Spine+MassAction_irreversible__76*Spine+MassAction_irreversible__123*Spine+MassAction_irreversible__135*Spine		;  
d/dt(D34137) = MassAction_irreversible__15*Spine+MassAction_irreversible__36*Spine-MassAction_irreversible__40*Spine+MassAction_irreversible__41*Spine-MassAction_irreversible__51*Spine+MassAction_irreversible__53*Spine+MassAction_irreversible__64*Spine+MassAction_irreversible__72*Spine-MassAction_irreversible__75*Spine+MassAction_irreversible__77*Spine+MassAction_irreversible__121*Spine+MassAction_irreversible__133*Spine		;  
d/dt(PDE) = -MassAction_irreversible__88*Spine+MassAction_irreversible__90*Spine+MassAction_irreversible__91*Spine-MassAction_irreversible__112*Spine+MassAction_irreversible__113*Spine+MassAction_irreversible__114*Spine		;  
d/dt(PDEP) = MassAction_irreversible__89*Spine-MassAction_irreversible__91*Spine-MassAction_irreversible__115*Spine+MassAction_irreversible__116*Spine+MassAction_irreversible__117*Spine		;  
d/dt(cAMP_R2C2) = MassAction_irreversible__100*Spine-MassAction_irreversible__101*Spine-MassAction_irreversible__104*Spine+MassAction_irreversible__105*Spine		;  
d/dt(cAMP3_R2C2) = MassAction_irreversible__102*Spine-MassAction_irreversible__103*Spine-MassAction_irreversible__106*Spine+MassAction_irreversible__107*Spine		;  
d/dt(cAMP4_R2C) = -MassAction_irreversible__108*Spine+MassAction_irreversible__109*Spine+MassAction_irreversible__110*Spine-MassAction_irreversible__111*Spine		;  
d/dt(PP2BinactiveCa2) = MassAction_irreversible__96*Spine-MassAction_irreversible__97*Spine-MassAction_irreversible__98*Spine+MassAction_irreversible__99*Spine		;  
d/dt(CK1P) = -MassAction_irreversible__84*Spine+MassAction_irreversible__85*Spine+MassAction_irreversible__87*Spine		;  
d/dt(D3475_PP2ACa) = MassAction_irreversible__119*Spine-MassAction_irreversible__123*Spine-MassAction_irreversible__124*Spine		;  
d/dt(D75_PP2A) = MassAction_irreversible__20*Spine-MassAction_irreversible__26*Spine-MassAction_irreversible__27*Spine		;  
d/dt(D3475137_PP2APCa) = MassAction_irreversible__132*Spine-MassAction_irreversible__133*Spine-MassAction_irreversible__134*Spine		;  
d/dt(D75137_PP2AP) = MassAction_irreversible__69*Spine-MassAction_irreversible__70*Spine-MassAction_irreversible__71*Spine		;  
d/dt(D75_PKA) = MassAction_irreversible__19*Spine-MassAction_irreversible__24*Spine-MassAction_irreversible__25*Spine		;  
d/dt(D3475137_PP2B) = MassAction_irreversible__54*Spine-MassAction_irreversible__55*Spine-MassAction_irreversible__56*Spine		;  
d/dt(D75137_PP2ACa) = MassAction_irreversible__126*Spine-MassAction_irreversible__127*Spine-MassAction_irreversible__128*Spine		;  
d/dt(D3475137_PP2A) = MassAction_irreversible__63*Spine-MassAction_irreversible__64*Spine-MassAction_irreversible__65*Spine		;  
d/dt(D75_CK1) = MassAction_irreversible__18*Spine-MassAction_irreversible__22*Spine-MassAction_irreversible__23*Spine		;  
d/dt(cAMP2_R2C2) = MassAction_irreversible__101*Spine-MassAction_irreversible__102*Spine-MassAction_irreversible__105*Spine+MassAction_irreversible__106*Spine		;  
d/dt(D3475_PP2AP) = MassAction_irreversible__66*Spine-MassAction_irreversible__67*Spine-MassAction_irreversible__68*Spine		;  
d/dt(D75_PP2APCa) = MassAction_irreversible__137*Spine-MassAction_irreversible__141*Spine-MassAction_irreversible__142*Spine		;  
d/dt(D137_PKA) = MassAction_irreversible__31*Spine-MassAction_irreversible__35*Spine-MassAction_irreversible__36*Spine		;  
d/dt(D3475137_PP2C) = MassAction_irreversible__81*Spine-MassAction_irreversible__82*Spine-MassAction_irreversible__83*Spine		;  
d/dt(D34137_CDK5) = MassAction_irreversible__40*Spine-MassAction_irreversible__41*Spine-MassAction_irreversible__44*Spine		;  
d/dt(D34_PP2B) = MassAction_irreversible__11*Spine-MassAction_irreversible__16*Spine-MassAction_irreversible__17*Spine		;  
d/dt(D34_CK1) = MassAction_irreversible__10*Spine-MassAction_irreversible__14*Spine-MassAction_irreversible__15*Spine		;  
d/dt(D3475_PP2A) = MassAction_irreversible__57*Spine-MassAction_irreversible__58*Spine-MassAction_irreversible__59*Spine		;  
d/dt(D75_PP2ACa) = MassAction_irreversible__125*Spine-MassAction_irreversible__129*Spine-MassAction_irreversible__130*Spine		;  
d/dt(D137_PP2C) = MassAction_irreversible__32*Spine-MassAction_irreversible__37*Spine-MassAction_irreversible__38*Spine		;  
d/dt(D75137_PP2APCa) = MassAction_irreversible__138*Spine-MassAction_irreversible__139*Spine-MassAction_irreversible__140*Spine		;  
d/dt(D_PKA) = MassAction_irreversible__6*Spine-MassAction_irreversible__7*Spine-MassAction_irreversible__8*Spine		;  
d/dt(PP2A_PKA) = MassAction_irreversible__92*Spine-MassAction_irreversible__93*Spine-MassAction_irreversible__94*Spine		;  
d/dt(D_CDK5) = MassAction_irreversible_*Spine-MassAction_irreversible__1*Spine-MassAction_irreversible__2*Spine		;  
d/dt(D3475137_PP2AP) = -MassAction_irreversible__72*Spine+MassAction_irreversible__73*Spine-MassAction_irreversible__74*Spine		;  
d/dt(PDE_PKA) = MassAction_irreversible__88*Spine-MassAction_irreversible__89*Spine-MassAction_irreversible__90*Spine		;  
d/dt(D34137_PP2B) = MassAction_irreversible__51*Spine-MassAction_irreversible__52*Spine-MassAction_irreversible__53*Spine		;  
d/dt(D_CK1) = MassAction_irreversible__3*Spine-MassAction_irreversible__4*Spine-MassAction_irreversible__5*Spine		;  
d/dt(D3475_PP2APCa) = MassAction_irreversible__131*Spine-MassAction_irreversible__135*Spine-MassAction_irreversible__136*Spine		;  
d/dt(AMP) = MassAction_irreversible__114*Spine+MassAction_irreversible__117*Spine		;  
d/dt(D75137_PP2C) = MassAction_irreversible__78*Spine-MassAction_irreversible__79*Spine-MassAction_irreversible__80*Spine		;  
d/dt(D3475137_PP2ACa) = MassAction_irreversible__120*Spine-MassAction_irreversible__121*Spine-MassAction_irreversible__122*Spine		;  
d/dt(D34_CDK5) = MassAction_irreversible__9*Spine-MassAction_irreversible__12*Spine-MassAction_irreversible__13*Spine		;  
d/dt(D75137_PKA) = MassAction_irreversible__45*Spine-MassAction_irreversible__46*Spine-MassAction_irreversible__47*Spine		;  
d/dt(D75_PP2AP) = MassAction_irreversible__21*Spine-MassAction_irreversible__28*Spine-MassAction_irreversible__29*Spine		;  
d/dt(cAMP_PDE) = MassAction_irreversible__112*Spine-MassAction_irreversible__113*Spine-MassAction_irreversible__114*Spine		;  
d/dt(D75137_PP2A) = MassAction_irreversible__60*Spine-MassAction_irreversible__61*Spine-MassAction_irreversible__62*Spine		;  
d/dt(PP2Binactive) = -MassAction_irreversible__96*Spine+MassAction_irreversible__98*Spine		;  
 