# Snapshot [Event: 5170000, Time: 212.232006]
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 138 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 211 \
PDE(pSite~u)
%init: 55 \
CDK5(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1694 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 10 \
PP2A(ca,pSite~p)
%init: 2 \
CK1(pSite~u)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 70 \
PP2C(a)
%init: 1361 \
cAMP(a,c~off)
%init: 87 \
CK1(pSite~p)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 7 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 12 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 166 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 29 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 8 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!1),Ca2+(a!0),Ca2+(a!3)
%init: 5 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 590 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2252 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 7 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 19 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 6 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 43 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 50 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 351 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 316 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 283 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 332 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 51 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 45 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 47 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 43 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 30 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 24 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 86 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 113 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 3 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4)
%init: 13 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 55 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 54 \
cAMP(a,c~on)
%init: 26 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 16 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3)
%init: 9 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 4 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 213 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 75 \
PP2A(ca,pSite~u)
%init: 3 \
Ca2+(a)
%init: 15 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 10 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 223 \
PKA(a)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 975 \
PDE(pSite~p)
# End snapshot
