# Snapshot [Event: 3070000, Time: 205.927591]
%init: 200 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 224 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1457 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 12 \
PP2A(ca,pSite~p)
%init: 10 \
CK1(pSite~u)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 69 \
PP2C(a)
%init: 683 \
cAMP(a,c~off)
%init: 80 \
CK1(pSite~p)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 27 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 19 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 97 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 410 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 5 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2)
%init: 5 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 328 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 1934 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 9 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 7 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 73 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 65 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 66 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 358 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 357 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 346 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 351 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 72 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 56 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 49 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 4 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 18 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 19 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on)
%init: 10 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 89 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 120 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 10 \
PDE(pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 53 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 64 \
cAMP(a,c~on)
%init: 10 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2)
%init: 60 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 8 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 333 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 76 \
PP2A(ca,pSite~u)
%init: 9 \
Ca2+(a)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 32 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 23 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 265 \
PKA(a)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 964 \
PDE(pSite~p)
# End snapshot
