# Snapshot [Event: 130000, Time: 35.548415]
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 57 \
CDK5(a)
%init: 4 \
CK1(pSite~u)
%init: 77 \
PP2C(a)
%init: 87 \
CK1(pSite~p)
%init: 17 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 58 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 30 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 960 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 1862 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 4 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1)
%init: 103 \
PP2A(ca,pSite~u)
%init: 6 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 18 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 19 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 63 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 94 \
PP2B(ca1,ca2,ca3,ca4,state~i)
# End snapshot
