# Snapshot [Event: 2050000, Time: 203.124470]
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 248 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 336 \
PDE(pSite~u)
%init: 66 \
CDK5(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1110 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 14 \
PP2A(ca,pSite~p)
%init: 8 \
CK1(pSite~u)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 73 \
PP2C(a)
%init: 350 \
cAMP(a,c~off)
%init: 76 \
CK1(pSite~p)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 48 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 136 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 50 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 583 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 7 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 11 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 152 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 1846 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 17 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 59 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 74 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 342 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 63 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 336 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 347 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 82 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 373 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 64 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 68 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 7 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 6 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 7 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 6 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 9 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 31 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 19 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 91 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 86 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2)
%init: 23 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 34 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 63 \
cAMP(a,c~on)
%init: 13 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2)
%init: 109 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 12 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 594 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 69 \
PP2A(ca,pSite~u)
%init: 5 \
Ca2+(a)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 40 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on)
%init: 12 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 10 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 267 \
PKA(a)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 834 \
PDE(pSite~p)
# End snapshot
