# Snapshot [Event: 7210000, Time: 219.375142]
%init: 107 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 256 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1728 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 10 \
PP2A(ca,pSite~p)
%init: 5 \
CK1(pSite~u)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 68 \
PP2C(a)
%init: 1961 \
cAMP(a,c~off)
%init: 82 \
CK1(pSite~p)
%init: 6 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 11 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 10 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 102 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 9 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!2),Ca2+(a!0),Ca2+(a!1)
%init: 4 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 629 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2565 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 6 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 9 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 40 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 33 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 256 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 297 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 290 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 279 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 27 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 30 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 27 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 27 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 41 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 12 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 77 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 111 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 13 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 50 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 36 \
cAMP(a,c~on)
%init: 16 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4)
%init: 23 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 13 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 212 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 86 \
PP2A(ca,pSite~u)
%init: 9 \
Ca2+(a)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 10 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 12 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 13 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 177 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 931 \
PDE(pSite~p)
# End snapshot
