# Snapshot [Event: 1650000, Time: 202.053333]
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 277 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 525 \
PDE(pSite~u)
%init: 55 \
CDK5(a)
%init: 805 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 11 \
PP2A(ca,pSite~p)
%init: 10 \
CK1(pSite~u)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 70 \
PP2C(a)
%init: 167 \
cAMP(a,c~off)
%init: 78 \
CK1(pSite~p)
%init: 12 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 5 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 45 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 66 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 148 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 710 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1)
%init: 7 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 73 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 1813 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 17 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 7 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 3 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 75 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 72 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 79 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 333 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 74 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 335 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 359 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 80 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 331 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 69 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 6 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 4 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 35 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 33 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 89 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 66 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4)
%init: 30 \
PDE(pSite~u!0),PKA(a!0)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 28 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 13 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 63 \
cAMP(a,c~on)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 156 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 13 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 794 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 73 \
PP2A(ca,pSite~u)
%init: 7 \
Ca2+(a)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 46 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 19 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 9 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 259 \
PKA(a)
%init: 637 \
PDE(pSite~p)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
