# Snapshot [Event: 7680000, Time: 221.224408]
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 95 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 268 \
PDE(pSite~u)
%init: 57 \
CDK5(a)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1735 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 7 \
PP2A(ca,pSite~p)
%init: 6 \
CK1(pSite~u)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 76 \
PP2C(a)
%init: 2087 \
cAMP(a,c~off)
%init: 80 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 5 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 7 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 13 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 91 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 11 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!3),Ca2+(a!1)
%init: 1 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 622 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2609 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 13 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 32 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 18 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 30 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 30 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 282 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 285 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 261 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 285 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 32 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 27 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 47 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 6 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 7 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 70 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 113 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4)
%init: 4 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 53 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 26 \
cAMP(a,c~on)
%init: 22 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 10 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 11 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 239 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 85 \
PP2A(ca,pSite~u)
%init: 7 \
Ca2+(a)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 6 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 18 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 25 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 148 \
PKA(a)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 930 \
PDE(pSite~p)
# End snapshot
