# Snapshot [Event: 620000, Time: 146.526765]
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 62 \
CDK5(a)
%init: 14 \
CK1(pSite~u)
%init: 69 \
PP2C(a)
%init: 77 \
CK1(pSite~p)
%init: 16 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 67 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 142 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 974 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 1722 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 11 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!0)
%init: 103 \
PP2A(ca,pSite~u)
%init: 9 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 15 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 26 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 30 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 52 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 76 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 6 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
