# Snapshot [Event: 1410000, Time: 201.345677]
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 296 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 706 \
PDE(pSite~u)
%init: 48 \
CDK5(a)
%init: 560 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 13 \
PP2A(ca,pSite~p)
%init: 6 \
CK1(pSite~u)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 71 \
PP2C(a)
%init: 117 \
cAMP(a,c~off)
%init: 83 \
CK1(pSite~p)
%init: 11 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 4 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 64 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 82 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 148 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 741 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!0)
%init: 5 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 28 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 1779 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 21 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 69 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 55 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 73 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 72 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 339 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 364 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 334 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 381 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 65 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 67 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on)
%init: 8 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 7 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 5 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 34 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 47 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 68 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 40 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 40 \
PDE(pSite~u!0),PKA(a!0)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 17 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 14 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 69 \
cAMP(a,c~on)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 187 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 13 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1006 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 66 \
PP2A(ca,pSite~u)
%init: 6 \
Ca2+(a)
%init: 1 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 46 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 17 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 22 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 24 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 23 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 251 \
PKA(a)
%init: 449 \
PDE(pSite~p)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
