# Snapshot [Event: 3340000, Time: 206.584409]
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 201 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 203 \
PDE(pSite~u)
%init: 50 \
CDK5(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1503 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 7 \
PP2A(ca,pSite~p)
%init: 7 \
CK1(pSite~u)
%init: 5 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 71 \
PP2C(a)
%init: 708 \
cAMP(a,c~off)
%init: 82 \
CK1(pSite~p)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 25 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 20 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 335 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 94 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 9 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1)
%init: 8 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 373 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 1974 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 18 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 6 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 4 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 56 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 62 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 316 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 344 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 364 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 59 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 346 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 71 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 57 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 79 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 25 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 33 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 84 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 106 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2)
%init: 11 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 60 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 72 \
cAMP(a,c~on)
%init: 15 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3)
%init: 49 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 10 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 336 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 78 \
PP2A(ca,pSite~u)
%init: 7 \
Ca2+(a)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 20 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 12 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 270 \
PKA(a)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 981 \
PDE(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
