# Snapshot [Event: 6180000, Time: 215.325186]
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 123 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2)
%init: 234 \
PDE(pSite~u)
%init: 57 \
CDK5(a)
%init: 1749 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 11 \
PP2A(ca,pSite~p)
%init: 3 \
CK1(pSite~u)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 72 \
PP2C(a)
%init: 1613 \
cAMP(a,c~off)
%init: 86 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 9 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 12 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 23 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 107 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2)
%init: 2 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 616 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2379 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 14 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 5 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 47 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 312 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 40 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 298 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 319 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 41 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 285 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 31 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 45 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 41 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 3 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 47 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 15 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 4 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 75 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 113 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 3 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3)
%init: 11 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 55 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 44 \
cAMP(a,c~on)
%init: 10 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 24 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 9 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 196 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 82 \
PP2A(ca,pSite~u)
%init: 9 \
Ca2+(a)
%init: 1 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 11 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 24 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 11 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 199 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 956 \
PDE(pSite~p)
# End snapshot
