# Snapshot [Event: 10120000, Time: 231.612937]
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 64 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 357 \
PDE(pSite~u)
%init: 62 \
CDK5(a)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1604 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 6 \
PP2A(ca,pSite~p)
%init: 9 \
CK1(pSite~u)
%init: 11 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 65 \
PP2C(a)
%init: 2593 \
cAMP(a,c~off)
%init: 75 \
CK1(pSite~p)
%init: 7 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 13 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 6 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 108 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!0),Ca2+(a!2)
%init: 702 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2933 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 7 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 16 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 20 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 210 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 16 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 241 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 226 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 214 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 13 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 16 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 20 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 41 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 8 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 57 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 104 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 4 \
PDE(pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 48 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 14 \
cAMP(a,c~on)
%init: 22 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1)
%init: 21 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 17 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 263 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 92 \
PP2A(ca,pSite~u)
%init: 5 \
Ca2+(a)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 24 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 12 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 21 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 104 \
PKA(a)
%init: 6 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 843 \
PDE(pSite~p)
# End snapshot
