# Snapshot [Event: 15220000, Time: 275.200481]
%init: 22 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 37 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 21 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 778 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 173 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 1 \
PP2A(ca,pSite~p)
%init: 40 \
CK1(pSite~u)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 44 \
PP2C(a)
%init: 3560 \
cAMP(a,c~off)
%init: 28 \
CK1(pSite~p)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 3 \
PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)
%init: 11 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 9 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 487 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 168 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 366 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 162 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 103 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3685 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 7 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 4 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 13 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 66 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 69 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 73 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 62 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 59 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 37 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 182 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 3 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3)
%init: 5 \
PDE(pSite~u!0),PKA(a!0)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 6 \
cAMP(a,c~on)
%init: 22 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 14 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 7 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1235 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 71 \
PP2A(ca,pSite~u)
%init: 2076 \
Ca2+(a)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 25 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 22 \
PKA(a)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 421 \
PDE(pSite~p)
%init: 16 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
