# Snapshot [Event: 18730000, Time: 438.165185]
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 19 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 910 \
PDE(pSite~u)
%init: 52 \
CDK5(a)
%init: 4 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 840 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 7 \
CK1(pSite~u)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 74 \
PP2C(a)
%init: 3918 \
cAMP(a,c~off)
%init: 80 \
CK1(pSite~p)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 62 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 37 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 489 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 9 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!0)
%init: 435 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3976 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 44 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 33 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 76 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 82 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 5 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 29 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
cAMP(a,c~on)
%init: 7 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 9 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 886 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 104 \
PP2A(ca,pSite~u)
%init: 9 \
Ca2+(a)
%init: 17 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 289 \
PDE(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
