# Snapshot [Event: 1300000, Time: 201.053519]
%init: 2 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 293 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 813 \
PDE(pSite~u)
%init: 56 \
CDK5(a)
%init: 9 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 414 \
D(ser137~u,thr34~p,thr75~u)
%init: 9 \
PP2A(ca,pSite~p)
%init: 14 \
CK1(pSite~u)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 61 \
PP2C(a)
%init: 113 \
cAMP(a,c~off)
%init: 75 \
CK1(pSite~p)
%init: 2 \
D(ser137~p!0,thr34~u!1,thr75~p),PP2C(a!0),PKA(a!1)
%init: 9 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 4 \
D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca,pSite~u!1),PKA(a!0)
%init: 66 \
D(ser137~p,thr34~u,thr75~p)
%init: 91 \
D(ser137~p,thr34~u,thr75~u)
%init: 150 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 743 \
D(ser137~u,thr34~u,thr75~p)
%init: 8 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3)
%init: 11 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 23 \
D(ser137~u,thr34~p,thr75~p)
%init: 1796 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 1 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 10 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 3 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 72 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 77 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 60 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 349 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 11 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 363 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 349 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 324 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 70 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 73 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 63 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 8 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
D(ser137~p,thr34~p,thr75~p)
%init: 17 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 50 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 39 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 73 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 11 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 28 \
D(ser137~p,thr34~p,thr75~u)
%init: 3 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4)
%init: 38 \
PDE(pSite~u!0),PKA(a!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 3 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 2 \
D(ser137~p!0,thr34~u!1,thr75~u),PP2C(a!0),PKA(a!1)
%init: 71 \
cAMP(a,c~on)
%init: 7 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 186 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 3 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 1165 \
D(ser137~u,thr34~u,thr75~u)
%init: 83 \
PP2A(ca,pSite~u)
%init: 4 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 7 \
Ca2+(a)
%init: 2 \
D(ser137~u!0,thr34~u!1,thr75~u),CK1(pSite~u!0),PKA(a!1)
%init: 3 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 33 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 16 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 27 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 22 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 12 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 251 \
PKA(a)
%init: 344 \
PDE(pSite~p)
# End snapshot
