# Snapshot [Event: 14100000, Time: 261.914708]
%init: 25 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 40 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 684 \
PDE(pSite~u)
%init: 51 \
CDK5(a)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 5 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 206 \
D(ser137~u,thr34~p,thr75~u)
%init: 33 \
CK1(pSite~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 4 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 47 \
PP2C(a)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 3416 \
cAMP(a,c~off)
%init: 20 \
CK1(pSite~p)
%init: 1 \
PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)
%init: 7 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 290 \
D(ser137~p,thr34~u,thr75~u)
%init: 108 \
D(ser137~p,thr34~u,thr75~p)
%init: 430 \
D(ser137~u,thr34~u,thr75~p)
%init: 144 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!0)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 5 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 10 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 164 \
D(ser137~u,thr34~p,thr75~p)
%init: 3564 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 7 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 29 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 4 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 7 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 4 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 6 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 108 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 89 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 101 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 81 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 77 \
D(ser137~p,thr34~p,thr75~p)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~p!1),CK1(pSite~u!0),PP2A(ca!2,pSite~u!1),Ca2+(a!2)
%init: 46 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 7 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 194 \
D(ser137~p,thr34~p,thr75~u)
%init: 5 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~p!1),PP2A(ca!2,pSite~u!1),PKA(a!0),Ca2+(a!2)
%init: 7 \
PDE(pSite~u!0),PKA(a!0)
%init: 6 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 11 \
cAMP(a,c~on)
%init: 14 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 18 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 14 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1291 \
D(ser137~u,thr34~u,thr75~u)
%init: 89 \
PP2A(ca,pSite~u)
%init: 8 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 99 \
Ca2+(a)
%init: 1 \
D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!2),Ca2+(a!5),Ca2+(a!4),Ca2+(a!3)
%init: 1 \
D(ser137~u!0,thr34~u!1,thr75~u),CK1(pSite~u!0),PKA(a!1)
%init: 10 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 12 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 2 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 2 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 1 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 1 \
D(ser137~u!0,thr34~p!1,thr75~u),CK1(pSite~u!0),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!5)
%init: 25 \
PKA(a)
%init: 513 \
PDE(pSite~p)
# End snapshot
