# Snapshot [Event: 15900000, Time: 288.074511]
%init: 21 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 31 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 822 \
PDE(pSite~u)
%init: 47 \
CDK5(a)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 4 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 151 \
D(ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 35 \
CK1(pSite~u)
%init: 1 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 43 \
PP2C(a)
%init: 1 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%init: 2 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 3670 \
cAMP(a,c~off)
%init: 24 \
CK1(pSite~p)
%init: 12 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 446 \
D(ser137~p,thr34~u,thr75~u)
%init: 199 \
D(ser137~p,thr34~u,thr75~p)
%init: 462 \
D(ser137~u,thr34~u,thr75~p)
%init: 166 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!1),Ca2+(a!0),Ca2+(a!2)
%init: 4 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 9 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 63 \
D(ser137~u,thr34~p,thr75~p)
%init: 3782 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
PP2A(ca!0,pSite~p),Ca2+(a!0)
%init: 4 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 20 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 12 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 48 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 41 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 44 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 44 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 4 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 65 \
D(ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 42 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 3 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 8 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 180 \
D(ser137~p,thr34~p,thr75~u)
%init: 4 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2)
%init: 1 \
PDE(pSite~u!0),PKA(a!0)
%init: 9 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~p!0,thr34~u!1,thr75~u),PP2C(a!0),PKA(a!1)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 3 \
cAMP(a,c~on)
%init: 16 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 16 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 9 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1)
%init: 1 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 4 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1195 \
D(ser137~u,thr34~u,thr75~u)
%init: 58 \
PP2A(ca,pSite~u)
%init: 7 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 2022 \
Ca2+(a)
%init: 22 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 36 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 1 \
D(ser137~u!0,thr34~p!1,thr75~u),CK1(pSite~u!0),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2),Ca2+(a!5)
%init: 20 \
PKA(a)
%init: 381 \
PDE(pSite~p)
# End snapshot
