# Snapshot [Event: 4000000, Time: 208.495546]
%init: 1 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 169 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 191 \
PDE(pSite~u)
%init: 46 \
CDK5(a)
%init: 1 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 5 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 1671 \
D(ser137~u,thr34~p,thr75~u)
%init: 11 \
PP2A(ca,pSite~p)
%init: 7 \
CK1(pSite~u)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 8 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 68 \
PP2C(a)
%init: 956 \
cAMP(a,c~off)
%init: 81 \
CK1(pSite~p)
%init: 11 \
D(ser137~p,thr34~u,thr75~p)
%init: 20 \
D(ser137~p,thr34~u,thr75~u)
%init: 49 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 227 \
D(ser137~u,thr34~u,thr75~p)
%init: 5 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!1),Ca2+(a!3)
%init: 6 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 7 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 2 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 3 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 440 \
D(ser137~u,thr34~p,thr75~p)
%init: 2033 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 4 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 12 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 18 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 5 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 50 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 4 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 342 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 356 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 356 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 347 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 55 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 61 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 55 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 57 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 55 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 36 \
D(ser137~p,thr34~p,thr75~p)
%init: 62 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 21 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 6 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 72 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 3 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 104 \
D(ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 14 \
PDE(pSite~u!0),PKA(a!0)
%init: 2 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 2 \
D(ser137~p!0,thr34~u!1,thr75~u),PP2C(a!0),PKA(a!1)
%init: 53 \
cAMP(a,c~on)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 46 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 1 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 3 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 264 \
D(ser137~u,thr34~u,thr75~u)
%init: 76 \
PP2A(ca,pSite~u)
%init: 6 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 11 \
Ca2+(a)
%init: 25 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 22 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 10 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 32 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 19 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 13 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 13 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 246 \
PKA(a)
%init: 993 \
PDE(pSite~p)
# End snapshot
