# Snapshot [Event: 503136, Time: 120.000000]
%init: 8 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 57 \
CDK5(a)
%init: 8 \
CK1(pSite~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 7 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 69 \
PP2C(a)
%init: 78 \
CK1(pSite~p)
%init: 45 \
D(ser137~p,thr34~u,thr75~p)
%init: 130 \
D(ser137~p,thr34~u,thr75~u)
%init: 904 \
D(ser137~u,thr34~u,thr75~p)
%init: 1816 \
D(ser137~u,thr34~u,thr75~u)
%init: 12 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3)
%init: 103 \
PP2A(ca,pSite~u)
%init: 6 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 6 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 13 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 23 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 23 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 60 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 79 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 16 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
# End snapshot
