%obs: 'Ca2+(a)' Ca2+(a)
%obs: 'D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)' D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%obs: 'D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)' D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%obs: 'D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)' D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%obs: 'D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)' D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%obs: 'D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)' D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%obs: 'D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)' D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%obs: 'D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)' D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%obs: 'D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)' D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%obs: 'PP2A(ca!0,pSite~p),Ca2+(a!0)' PP2A(ca!0,pSite~p),Ca2+(a!0)
%obs: 'PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)' PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)
%obs: 'PP2A(ca!0,pSite~u),Ca2+(a!0)' PP2A(ca!0,pSite~u),Ca2+(a!0)
%obs: 'PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)' PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%obs: 'PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%obs: 'PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%obs: 'PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%obs: 'PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),CK1(pSite~p!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)' PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),CK1(pSite~p!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%obs: 'PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(s!0,ser137~p,thr34~p,thr75~p),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)' PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(s!0,ser137~p,thr34~p,thr75~p),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%obs: 'PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(s!0,ser137~p,thr34~p,thr75~u),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)' PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(s!0,ser137~p,thr34~p,thr75~u),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%obs: 'PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(s!0,ser137~u,thr34~p,thr75~p),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)' PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(s!0,ser137~u,thr34~p,thr75~p),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%obs: 'PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(s!0,ser137~u,thr34~p,thr75~u),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)' PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),D(s!0,ser137~u,thr34~p,thr75~u),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4)
%obs: 'PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%obs: 'PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%obs: 'PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)' PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
