##............ FIFTH VERSION OF THE MODEL -------------
## --  DARPP-32 phosphorylation   --
## DARPP-32 | Thr75 | CDK5 
'D.CDK5' D(s  ,thr75~u),CDK5(a  ) -> D(s!1,thr75~u),CDK5(a!1)   @ 'kon1'
'D..CDK5'  D(s!1,thr75~u),CDK5(a!1) ->  D(s  ,thr75~u),CDK5(a  )   @ 'koff1'
'D75..CDK5' D(s!1,thr75~u),CDK5(a!1) -> D(s  ,thr75~p),CDK5(a  )   @ 'kcat1'
## DARPP-32 | Ser137 | CK1
'D.CK1' D(s  ,ser137~u),CK1(pSite~u  ) -> D(s!1,ser137~u),CK1(pSite~u!1)   @ 'kon2'
'D..CK1' D(s!1,ser137~u),CK1(pSite~u!1) -> D(s  ,ser137~u),CK1(pSite~u  )   @ 'koff2'
'D137..CK1' D(s!1,ser137~u),CK1(pSite~u!1)  -> D(s  ,ser137~p),CK1(pSite~u  )   @ 'kcat2'
## DARPP-32 | Thr34 | PKA
'D.PKA' D(s  ,thr34~u),PKA(a  ) -> D(s!1,thr34~u),PKA(a!1)   @ 'kon3'
'D..PKA' D(s!1,thr34~u),PKA(a!1) -> D(s  ,thr34~u),PKA(a  )  @ 'koff3'
# Uncomment and comment the next 2 lines if you don't want inhibition of PKA
# phosphorylation of Thr34 by Thr75:
# D(s!1,thr34~u),PKA(a!1)  -> D(s  ,thr34~p),PKA(a  )   @ 'kcat3'
'D3475..PKA' D(s!1,thr34~u, thr75~u),PKA(a!1) -> D(s  ,thr34~p, thr75~u),PKA(a  )   @ 'kcat3'
'D34..PKA' D(s!1,thr34~u, thr75~p),PKA(a!1) -> D(s  ,thr34~p, thr75~p),PKA(a  )   @ 'kcat8'
## --  DARPP-32 dephosphorylation   --
## DARPP-32 | Thr34 | PP2B
'D34.PP2Ba' D(s  ,thr34~p,ser137~u),PP2B(state~a  ) -> D(s!1,thr34~p,ser137~u),PP2B(state~a!1)   @ 'kon6'
'D34..PP2Ba' D(s!1,thr34~p,thr75~u,ser137~u),PP2B(state~a!1) -> D(s  ,thr34~p,thr75~u,ser137~u),PP2B(state~a  ) @ 'koff6'
'D3475..PP2Ba' D(s!1,thr34~p,thr75~p,ser137~u),PP2B(state~a!1) -> D(s  ,thr34~p,thr75~p,ser137~u),PP2B(state~a  ) @ 'koff17'
'D..PP2Ba' D(s!1,thr34~p,ser137~u),PP2B(state~a!1) -> D(s  ,thr34~u,ser137~u),PP2B(state~a  )   @ 'kcat6'
'D34137..PP2Ba' D(s  ,thr34~p,ser137~p),PP2B(state~a  ) -> D(s!1,thr34~p,ser137~p),PP2B(state~a!1)   @ 'kon19'
'D34137..PP2Ba' D(s!1,thr34~p,thr75~u,ser137~p),PP2B(state~a!1) -> D(s  ,thr34~p,thr75~u,ser137~p),PP2B(state~a  ) @ 'koff19'
'D3475137..PP2Ba' D(s!1,thr34~p,thr75~p,ser137~p),PP2B(state~a!1) -> D(s  ,thr34~p,thr75~p,ser137~p),PP2B(state~a  ) @ 'koff27'
'D137..PP2Ba' D(s!1,thr34~p,ser137~p),PP2B(state~a!1) -> D(s  ,thr34~u,ser137~p),PP2B(state~a  )   @ 'kcat19'
## DARPP-32 Ser137 PP2C
'D137.PP2C' D(s  ,ser137~p),PP2C(a  ) -> D(s!1,ser137~p),PP2C(a!1)   @ 'kon13'
'D137..PP2C' D(s!1,ser137~p),PP2C(a!1) -> D(s  ,ser137~p),PP2C(a  )  @ 'koff13'
'D..PP2C' D(s!1,ser137~p),PP2C(a!1)  -> D(s  ,ser137~u),PP2C(a  )   @ 'kcat13'
## DARPP-32 Thr75 PP2A
'D75.PP2Au' D(s  ,thr75~p),PP2A(pSite~u       ) -> D(s!1,thr75~p),PP2A(pSite~u!1     )   @ 'kon9'
'D75..PP2Au' D(s!1,thr75~p),PP2A(pSite~u!1,ca  ) -> D(s  ,thr75~p),PP2A(pSite~u  ,ca  )   @ 'koff9'
'D..PP2Au' D(s!1,thr75~p),PP2A(pSite~u!1     ) -> D(s  ,thr75~u),PP2A(pSite~u       )   @ 'kcat9'
'D75.PP2Ap' D(s  ,thr75~p),PP2A(pSite~p       ) -> D(s!1,thr75~p),PP2A(pSite~p!1     )   @ 'kon10'
'D75..PP2Ap' D(s!1,thr75~p),PP2A(pSite~p!1,ca  ) -> D(s  ,thr75~p),PP2A(pSite~p  ,ca  )   @ 'koff10'
'D..PP2Ap' D(s!1,thr75~p),PP2A(pSite~p!1     ) -> D(s  ,thr75~u),PP2A(pSite~p       )   @ 'kcat10'
## --  PP2A activation  by Ca2+  --  B MODEL  --
## DARPP-32 | Thr75 | PP2A.Ca2+ & PP2Ap.Ca2+
'D75..PP2AuCa_' D(s!1,thr75~p),PP2A(pSite~u!1,ca!_) -> D(s  ,thr75~p),PP2A(pSite~u  ,ca!_) @ 'koff46'
'D75..PP2ApCa_' D(s!1,thr75~p),PP2A(pSite~p!1,ca!_) -> D(s  ,thr75~p),PP2A(pSite~p  ,ca!_) @ 'koff50'
## PP2A to Ca2+
'PP2A.Ca' PP2A(ca  ),Ca2+(a  ) -> PP2A(ca!1),Ca2+(a!1) @ 'kon54'
'PP2A..Ca' PP2A(ca!1),Ca2+(a!1) -> PP2A(ca  ),Ca2+(a  ) @ 'koff54'
## --  CK1 phosphorylation   --
'CK1p.PP2Ba' CK1(pSite~p  ),PP2B(state~a  ) -> CK1(pSite~p!1),PP2B(state~a!1)  @ 'kon29'
'CK1p..PP2Ba' CK1(pSite~p!1),PP2B(state~a!1) -> CK1(pSite~p  ),PP2B(state~a  )  @ 'koff29'
'CK1..PP2Ba' CK1(pSite~p!1),PP2B(state~a!1)  -> CK1(pSite~u  ),PP2B(state~a  )  @ 'kcat29'
'CK1u-p' CK1(pSite~u  )                  -> CK1(pSite~p  )                  @ 'kcat30'
## --  PDE phosphorylation   --
'PDEu.PKA' PDE(pSite~u  ),PKA(a  ) -> PDE(pSite~u!1),PKA(a!1) @ 'kon31'
'PDEu..PKA' PDE(pSite~u!1),PKA(a!1) -> PDE(pSite~u  ),PKA(a  )  @ 'koff31'
'PDEp..PKA' PDE(pSite~u!1),PKA(a!1)  -> PDE(pSite~p  ),PKA(a  ) @ 'kcat31'
'PDEp-u' PDE(pSite~p  )           -> PDE(pSite~u  )          @ 'kcat32'
## --  PP2A phosphorylation   --
# rules with and without calcium bound to PP2A
'PP2Au.PKA' PP2A(pSite~u  ),PKA(a  ) -> PP2A(pSite~u!1),PKA(a!1) @ 'kon33'
'PP2Au..PKA' PP2A(pSite~u!1),PKA(a!1) -> PP2A(pSite~u  ),PKA(a  )  @ 'koff33'
'PP2Ap..PKA' PP2A(pSite~u!1),PKA(a!1)  -> PP2A(pSite~p  ),PKA(a  ) @ 'kcat33'
'PP2Ap-u' PP2A(pSite~p  )           -> PP2A(pSite~u  )          @ 'kcat34'
## --  PP2B activation   --
'PP2Bi.ca1.ca2' PP2B(ca1  , ca2  , ca3  ,ca4  , state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1!1, ca2!2, ca3  ,ca4  , state~i),Ca2+(a!1),Ca2+(a!2) @ 'kon35','koff35'
'PP2Bi.ca1.ca3' PP2B(ca1  , ca2  , ca3  ,ca4  , state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1!1, ca2  , ca3!2,ca4  , state~i),Ca2+(a!1),Ca2+(a!2) @ 'kon35','koff35'
'PP2Bi.ca1.ca4' PP2B(ca1  , ca2  , ca3  ,ca4  , state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1!1, ca2  , ca3  ,ca4!2, state~i),Ca2+(a!1),Ca2+(a!2) @ 'kon35','koff35'
'PP2Bi.ca2.ca3' PP2B(ca1  , ca2  , ca3  ,ca4  , state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1  , ca2!1, ca3!2,ca4  , state~i),Ca2+(a!1),Ca2+(a!2) @ 'kon35','koff35'
'PP2Bi.ca2.ca4' PP2B(ca1  , ca2  , ca3  ,ca4  , state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1  , ca2!1, ca3  ,ca4!2, state~i),Ca2+(a!1),Ca2+(a!2) @ 'kon35','koff35'
'PP2Bi.ca3.ca4' PP2B(ca1  , ca2  , ca3  ,ca4  , state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1  , ca2  , ca3!1,ca4!2, state~i),Ca2+(a!1),Ca2+(a!2) @ 'kon35','koff35'
'PP2Bi.ca1.ca2.' PP2B(ca1!_, ca2!_, ca3  ,ca4  , state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1!_, ca2!_, ca3!1,ca4!2, state~a),Ca2+(a!1),Ca2+(a!2) @ 'kon36','koff36'
PP2B(ca1!_, ca2  , ca3!_,ca4  , state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1!_, ca2!1, ca3!_,ca4!2, state~a),Ca2+(a!1),Ca2+(a!2) @ 'kon36','koff36'
PP2B(ca1!_, ca2  , ca3  ,ca4!_, state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1!_, ca2!1, ca3!2,ca4!_, state~a),Ca2+(a!1),Ca2+(a!2) @ 'kon36','koff36'
PP2B(ca1  , ca2!_, ca3!_,ca4  , state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1!1, ca2!_, ca3!_,ca4!2, state~a),Ca2+(a!1),Ca2+(a!2) @ 'kon36','koff36'
PP2B(ca1  , ca2!_, ca3  ,ca4!_, state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1!1, ca2!_, ca3!2,ca4!_, state~a),Ca2+(a!1),Ca2+(a!2) @ 'kon36','koff36'
PP2B(ca1  , ca2  , ca3!_,ca4!_, state~i),Ca2+(a  ),Ca2+(a  ) <-> PP2B(ca1!1, ca2!2, ca3!_,ca4!_, state~a),Ca2+(a!1),Ca2+(a!2) @ 'kon36','koff36'
## --  PKA activation   --
# singel bond and two bonds
R2C2(camp1  ,camp3  ,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp1!1,camp3  ,camp4  ,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
R2C2(camp1  ,camp2  ,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp1!1,camp2  ,camp4  ,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
R2C2(camp1  ,camp2  ,camp3  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp1!1,camp2  ,camp3  ,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
R2C2(camp2  ,camp3  ,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp2!1,camp3  ,camp4  ,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
R2C2(camp1  ,camp2  ,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp1  ,camp2!1,camp4  ,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
R2C2(camp1  ,camp2  ,camp3  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp1  ,camp2!1,camp3  ,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
R2C2(camp2  ,camp3  ,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp2  ,camp3!1,camp4  ,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
R2C2(camp1  ,camp3  ,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp1  ,camp3!1,camp4  ,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
R2C2(camp1  ,camp2  ,camp3  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp1  ,camp2  ,camp3!1,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
R2C2(camp2  ,camp3  ,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp2  ,camp3  ,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
R2C2(camp1  ,camp3  ,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp1  ,camp3  ,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
R2C2(camp1  ,camp2  ,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) <-> R2C2(camp1  ,camp2  ,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon38','koff38'
# kon for three and four bonds
R2C2(camp1  ,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp1!1,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
R2C2(camp1  ,camp2!_,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp1!1,camp2!_,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
R2C2(camp1  ,camp3!_,camp2!_,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp1!1,camp3!_,camp2!_,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
R2C2(camp2  ,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp2!1,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
R2C2(camp2  ,camp1!_,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp2!1,camp1!_,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
R2C2(camp2  ,camp3!_,camp1!_,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp2!1,camp3!_,camp1!_,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
R2C2(camp1!_,camp2!_,camp3  ,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp1!_,camp2!_,camp3!1,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
R2C2(camp1!_,camp4!_,camp3  ,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp1!_,camp4!_,camp3!1,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
R2C2(camp4!_,camp2!_,camp3  ,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp4!_,camp2!_,camp3!1,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
R2C2(camp1!_,camp2!_,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp1!_,camp2!_,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
R2C2(camp1!_,camp3!_,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp1!_,camp3!_,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
R2C2(camp3!_,camp2!_,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) -> R2C2(camp3!_,camp2!_,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on) @ 'kon39'
# koff for three bonds
R2C2(camp1!1,camp2!_,camp3!_,camp4  ,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1  ,camp2!_,camp3!_,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
R2C2(camp1!1,camp2!_,camp3  ,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1  ,camp2!_,camp3  ,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
R2C2(camp1!1,camp2  ,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1  ,camp2  ,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
R2C2(camp1!_,camp2!1,camp3!_,camp4  ,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1!_,camp2  ,camp3!_,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
R2C2(camp1!_,camp2!1,camp3  ,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1!_,camp2  ,camp3  ,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
R2C2(camp1  ,camp2!1,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1  ,camp2  ,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
R2C2(camp1!_,camp2!_,camp3!1,camp4  ,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1!_,camp2!_,camp3  ,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
R2C2(camp1  ,camp2!_,camp3!1,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1  ,camp2!_,camp3  ,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
R2C2(camp1!_,camp2  ,camp3!1,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1!_,camp2  ,camp3  ,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
R2C2(camp1!_,camp2!_,camp3  ,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1!_,camp2!_,camp3  ,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
R2C2(camp1  ,camp2!_,camp3!_,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1  ,camp2!_,camp3!_,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
R2C2(camp1!_,camp2  ,camp3!_,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1!_,camp2  ,camp3!_,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff39'
# koff for four bonds
R2C2(camp1!1,camp2!_,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1  ,camp2!_,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff40'
R2C2(camp1!_,camp2!1,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1!_,camp2  ,camp3!_,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff40'
R2C2(camp1!_,camp2!_,camp3!1,camp4!_,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1!_,camp2!_,camp3  ,camp4!_,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff40'
R2C2(camp1!_,camp2!_,camp3!_,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on) -> R2C2(camp1!_,camp2!_,camp3!_,camp4  ,pka1~off,pka2~off),cAMP(a  ,c~on) @ 'koff40'
# PKA appearance
R2C2(camp1!_,camp2!_,camp3!_,camp4!_,pka1~off) <-> R2C2(camp1!_,camp2!_,camp3!_,camp4!_,pka1~on),PKA(a  )  @ 'koff41', 'kon41'
R2C2(camp1!_,camp2!_,camp3!_,camp4!_,pka2~off) <-> R2C2(camp1!_,camp2!_,camp3!_,camp4!_,pka2~on),PKA(a  )  @ 'koff41', 'kon41'
## --  cAMP degradation   --
cAMP(a  ,c~on),PDE(pSite~u  ) <-> cAMP(a!1,c~on),PDE(pSite~u!1) @ 'kon44','koff44'
cAMP(a!1,c~on),PDE(pSite~u!1)  -> cAMP(a  ,c~off),PDE(pSite~u  ) @ 'kcat44' 
cAMP(a  ,c~on),PDE(pSite~p  ) <-> cAMP(a!1,c~on),PDE(pSite~p!1) @ 'kon45','koff45'
cAMP(a!1,c~on),PDE(pSite~p!1)  -> cAMP(a  ,c~off),PDE(pSite~p  ) @ 'kcat45' 
## Calcium in and out
   	<-> Ca2+(a)  @ 'k57','k58'
