1	D_CDK5_binding	D + CDK5 -> D_CDK5
2	D_CDK5_unbinding	D_CDK5 -> D + CDK5
3	DPhospho_by_CDK5_on_75	D_CDK5 -> D75 + CDK5
4	DCDK1_binding	D + CK1 -> D_CK1
5	D_CDK1_unbinding	D_CK1 -> D + CK1
6	D_Phospho_by_CK1_on_137	D_CK1 -> D137 + CK1
7	D_PKA_binding	D + PKA -> D_PKA
8	D_PKA_unbinding	D_PKA -> D + PKA
9	D_Phospho_by_PKA_on_34	D_PKA -> D34 + PKA
10	D34_CDK5_binding	D34 + CDK5 -> D34_CDK5
11	D34_CK1_binding	D34 + CK1 -> D34_CK1
12	D34_PP2B_binding	D34 + PP2B -> D34_PP2B
13	D34_CDK5_unbinding	D34_CDK5 -> D34 + CDK5
14	D34_Phospho_by_CDK5_on_75	D34_CDK5 -> D34:75 + CDK5
15	D34_CK1_unbinding	D34_CK1 -> D34 + CK1
16	D34_Phospho_by_CK1_on_137	D34_CK1 -> D34:137 + CK1
17	D34_Dephospho_by_PP2B	D34_PP2B -> D + PP2B
18	D34_PP2B_unbinding	D34_PP2B -> D34 + PP2B
19	D75_CK1_binding	D75 + CK1 -> D75_CK1
20	D75_PKA_binding	D75 + PKA -> D75_PKA
21	D75_PP2A_binding	D75 + PP2A -> D75_PP2A
22	D75_PP2AP_binding	D75 + PP2AP -> D75_PP2AP
23	D75_CK1_unbinding	D75_CK1 -> D75 + CK1
24	D75_Phospho_by_CK1_on_137	D75_CK1 -> CK1 + D75:137
25	D75_Phospho_by_PKA_on_34	D75_PKA -> D34:75 + PKA
26	D75_PKA_unbinding	D75_PKA -> D75 + PKA
27	D75_dephospho_by_PP2A	D75_PP2A -> D + PP2A
28	D75_PP2A_unbinding	D75_PP2A -> D75 + PP2A
29	D75_dephospho_by_PP2AP	D75_PP2AP -> D + PP2AP
30	D75_PP2AP_unbinding	D75_PP2AP -> D75 + PP2AP
31	D137_CDK5_binding	D137 + CDK5 -> D137_CDK5
32	D137_PKA_binding	D137 + PKA -> D137_PKA
33	D137_PP2C_binding	D137 + PP2C -> D137_PP2C
34	D137_CDK5_unbinding	D137_CDK5 -> D137 + CDK5
35	D137_Phospho_by_CDK5_on_75	D137_CDK5 -> D75:137 + CDK5
36	D137_PKA_unbinding	D137_PKA -> D137 + PKA
37	D137_phospho_by_PKA_on_34	D137_PKA -> D34:137 + PKA
38	D137_dephospho_by_PP2C	D137_PP2C -> D + PP2C
39	D137_PP2C_unbinding	D137_PP2C -> D137 + PP2C
40	D34:75_CK1_binding	D34:75 + CK1 -> D34:75_CK1
41	D34:137_CDK5_binding	D34:137 + CDK5 -> D34:137_CDK5
42	D34:137_CDK5_unbinding	D34:137_CDK5 -> D34:137 + CDK5
43	D34:75_CK1_unbinding	D34:75_CK1 -> D34:75 + CK1
44	D34:75_phospho_by_CK1_on_137	D34:75_CK1 -> D34:75:137 + CK1
45	D34:137_phospho_by_CDK5_on_75	D34:137_CDK5 -> D34:75:137 + CDK5
46	D75:137_PKA_binding	D75:137 + PKA -> D75:137_PKA
47	D75:137_phospho_by_PKA_on_34	D75:137_PKA -> D34:75:137 + PKA
48	D75:137_PKA_unbinding	D75:137_PKA -> D75:137 + PKA
49	D34:75_PP2B_binding	D34:75 + PP2B -> D34:75_PP2B
50	D34:75_PP2B_unbinding	D34:75_PP2B -> D34:75 + PP2B
51	D34:75_dephopsho_by_PP2B_on_34	D34:75_PP2B -> D75 + PP2B
52	D34:137_PP2B_binding	D34:137 + PP2B -> D34:137_PP2B
53	D34:137_dephospho_by_PP2B_on_34	D34:137_PP2B -> D137 + PP2B
54	D34:137_PP2B_unbinding	D34:137_PP2B -> D34:137 + PP2B
55	D34:75:137_PP2B_binding	D34:75:137 + PP2B -> D34:75:137_PP2B
56	D34:75:137_PP2B_unbinding	D34:75:137_PP2B -> D34:75:137 + PP2B
57	D34:75:137_dephospho_by_PP2B_on_34	D34:75:137_PP2B -> D75:137 + PP2B
58	D34:75_PP2A_binding	D34:75 + PP2A -> D34:75_PP2A
59	D34:75_dephospho_by_PP2A_on_75	D34:75_PP2A -> D34 + PP2A
60	D34:75_PP2A_unbinding	D34:75_PP2A -> D34:75 + PP2A
61	D75:137_PP2A_binding	D75:137 + PP2A -> D75:137_PP2A
62	D75:137_dephospho_by_PP2A_on_75	D75:137_PP2A -> D137 + PP2A
63	D75:137_PP2A_unbinding	D75:137_PP2A -> D75:137 + PP2A
64	D34:75:137_PP2A_binding	D34:75:137 + PP2A -> D34:75:137_PP2A
65	D34:75:137_dephospho_by_PP2A_on_75	D34:75:137_PP2A -> D34:137 + PP2A
66	D34:75:137_PP2A_unbinding	D34:75:137_PP2A -> D34:75:137 + PP2A
67	D34:75_PP2AP_binding	D34:75 + PP2AP -> D34:75_PP2AP
68	D34:75_dephospho_by_PP2AP_on_75	D34:75_PP2AP -> D34 + PP2AP
69	D34:75_PP2AP_unbinding	D34:75_PP2AP -> D34:75 + PP2AP
70	D75:137_PP2AP_binding	D75:137 + PP2AP -> D75:137_PP2AP
71	D75:137_dephospho_by_PP2AP_on_75	D75:137_PP2AP -> D137 + PP2AP
72	D75:137_PP2AP_unbinding	D75:137_PP2AP -> D75:137 + PP2AP
73	D34:75:137_dephospho_by_PP2AP_on 75	D34:75:137_PP2AP -> D34:137 + PP2AP
74	D34:75:137_PP2AP_binding	D34:75:137 + PP2AP -> D34:75:137_PP2AP
75	D34:75:137_PP2AP_unbinding	D34:75:137_PP2AP -> D34:75:137 + PP2AP
76	D34:137_PP2C_binding	D34:137 + PP2C -> D34:137_PP2C
77	D34:137_dephospho_by_PP2C_on_137	D34:137_PP2C -> D34 + PP2C
78	D34:137_PP2C_unbinding	D34:137_PP2C -> D34:137 + PP2C
79	D75:137_PP2C_binding	D75:137 + PP2C -> D75:137_PP2C
80	D75:137_dephospho_by_PP2C_137	D75:137_PP2C -> D75 + PP2C
81	D75:137_PP2C_unbinding	D75:137_PP2C -> D75:137 + PP2C
82	D34:75:137_PP2C_binding	D34:75:137 + PP2C -> D34:75:137_PP2C
83	D34:75:137_dephospho_by_PP2C_on_137	D34:75:137_PP2C -> D34:75 + PP2C
84	D34:75:137_PP2C_unbinding	D34:75:137_PP2C -> D34:75:137 + PP2C
85	CK1P_PP2B_binding	CK1P + PP2B -> CK1P_PP2B
86	CK1P_PP2B_unbinding	CK1P_PP2B -> CK1P + PP2B
87	CK1P_dephospho_by_PP2B	CK1P_PP2B -> CK1 + PP2B
88	CK1_phosphorylation	CK1 -> CK1P
89	PDE_PKA_binding	PDE + PKA -> PDE_PKA
90	PDE_phospho_by_PKA	PDE_PKA -> PDEP + PKA
91	PDE_PKA_unbinding	PDE_PKA -> PDE + PKA
92	PDEP_dephospho	PDEP -> PDE
93	PP2A_PKA_binding	PP2A + PKA -> PP2A_PKA
94	PP2A_PKA_unbinding	PP2A_PKA -> PP2A + PKA
95	PP2A_phospho_by_PKA	PP2A_PKA -> PP2AP + PKA
96	PP2AP_dephospho	PP2AP -> PP2A
97	PP2Binactive_Ca_binding	PP2Binactive + 2 * Ca -> PP2BinactiveCa2
98	PP2B_activation	PP2BinactiveCa2 + 2 * Ca -> PP2B
99	PP2BinactiveCa2_Ca_unbinding	PP2BinactiveCa2 -> PP2Binactive + 2 * Ca
100	PP2B_inactivation	PP2B -> PP2BinactiveCa2 + 2 * Ca
101	R2C2_cAMP_binding	R2C2 + cAMP -> cAMP_R2C2
102	cAMP_R2C2_binding_by_cAMP	cAMP_R2C2 + cAMP -> cAMP2_R2C2
103	cAMP2_R2C2_binding_by_cAMP	cAMP2_R2C2 + cAMP -> cAMP3_R2C2
104	cAMP3_R2C2_binding_by_cAMP	cAMP3_R2C2 + cAMP -> cAMP4_R2C2
105	cAMP_R2C2_unbinding	cAMP_R2C2 -> R2C2 + cAMP
106	cAMP2_R2C2_unbinding	cAMP2_R2C2 -> cAMP_R2C2 + cAMP
107	cAMP3_R2C2_unbinding	cAMP3_R2C2 -> cAMP2_R2C2 + cAMP
108	cAMP4_R2C2_unbinding	cAMP4_R2C2 -> cAMP3_R2C2 + cAMP
109	cAMP4_R2C_PKA_binding	cAMP4_R2C + PKA -> cAMP4_R2C2
110	cAMP4_R2C2_PKA_unbinding	cAMP4_R2C2 -> cAMP4_R2C + PKA
111	cAMP4_R2_PKA_binding	cAMP4_R2 + PKA -> cAMP4_R2C
112	cAMP4_R2C_PKA_unbinding	cAMP4_R2C -> cAMP4_R2 + PKA
113	cAMP_PDE_binding	cAMP + PDE -> cAMP_PDE
114	cAMP_PDE_unbinding	cAMP_PDE -> cAMP + PDE
115	cAMP_PDE_degradation	cAMP_PDE -> AMP + PDE
116	cAMP_PDEP_binding	cAMP + PDEP -> cAMP_PDEP
117	cAMP_PDEP_unbinding	cAMP_PDEP -> cAMP + PDEP
118	cAMP_PDEP_degradation	cAMP_PDEP -> AMP + PDEP
119	Ca_in	Empty -> Ca	Constant flux (irreversible)	0
120	Ca_destroy	Ca -> Empty
121	D34:75_PP2ACa_binding	D34:75 + PP2ACa -> D34:75_PP2ACa
122	D34:75:137_PP2ACa_binding	D34:75:137 + PP2ACa -> D34:75:137_PP2ACa
123	D34:75:137_dephospho_by_PP2ACa_on_75	D34:75:137_PP2ACa -> D34:137 + PP2ACa
124	D34:75:137_PP2ACa_unbinding	D34:75:137_PP2ACa -> D34:75:137 + PP2ACa
125	D34:75_dephospho_by_PP2ACa_on_75	D34:75_PP2ACa -> D34 + PP2ACa
126	D34:75_PP2ACa_unbinding	D34:75_PP2ACa -> D34:75 + PP2ACa
127	D75_PP2ACa_binding	D75 + PP2ACa -> D75_PP2ACa
128	D75:137_PP2ACa_binding	D75:137 + PP2ACa -> D75:137_PP2ACa
129	D75:137_dephospho_by_PP2ACa_on_75	D75:137_PP2ACa -> D137 + PP2ACa
130	D75:137_PP2ACa_unbinding	D75:137_PP2ACa -> D75:137 + PP2ACa
131	D75_dephospho_by_PP2ACa_on_75	D75_PP2ACa -> D + PP2ACa
132	D75_PP2ACa_unbinding	D75_PP2ACa -> D75 + PP2ACa
133	D34:75_PP2APCa_binding	D34:75 + PP2APCa -> D34:75_PP2APCa
134	D34:75:137_PP2APCa_binding	D34:75:137 + PP2APCa -> D34:75:137_PP2APCa
135	D34:75:137_dephospho_by_PP2APCa_on_75	D34:75:137_PP2APCa -> PP2APCa + D34:137
136	D34:75:137_PP2APCa_unbinding	D34:75:137_PP2APCa -> D34:75:137 + PP2APCa
137	D34:75_dephospho_by_PP2APCa_on_75	D34:75_PP2APCa -> D34 + PP2APCa
138	D34:75_PP2APCa_unbinding	D34:75_PP2APCa -> D34:75 + PP2APCa
139	D75_PP2APCa_binding	D75 + PP2APCa -> D75_PP2APCa
140	D75:137_PP2APCa_binding	D75:137 + PP2APCa -> D75:137_PP2APCa
141	D75:137_dephospho_by_PP2APCa_on_75	D75:137_PP2APCa -> D137 + PP2APCa
142	D75:137_PP2APCa_unbinding	D75:137_PP2APCa -> D75:137 + PP2APCa
143	D75_dephospho_by_PP2APCa_on_75	D75_PP2APCa -> D + PP2APCa
144	D75_PP2APCa_unbinding	D75_PP2APCa -> D75 + PP2APCa
145	PP2A_Ca_binding	Ca + PP2A -> PP2ACa
146	PP2A_Ca_unbinding	PP2ACa -> PP2A + Ca
147	PP2ACa_PKA_binding	PP2ACa + PKA -> PP2ACa_PKA
148	PP2ACa_phospho_by_PKA	PP2ACa_PKA -> PP2APCa + PKA
149	PP2AP_Ca_binding	PP2AP + Ca -> PP2APCa
150	PP2APCa_unbinding	PP2APCa -> PP2AP + Ca
151	PP2APCa_dephospho	PP2APCa -> PP2ACa
152	PP2ACa_PKA_unbinding	PP2ACa_PKA -> PP2ACa + PKA
