# Snapshot [Event: 700000, Time: 165.520627]
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 5 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 58 \
CDK5(a)
%init: 6 \
CK1(pSite~u)
%init: 2 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 10 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 64 \
PP2C(a)
%init: 86 \
CK1(pSite~p)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~p!1),PP2A(ca,pSite~u!1),PP2C(a!0)
%init: 60 \
D(ser137~p,thr34~u,thr75~p)
%init: 953 \
D(ser137~u,thr34~u,thr75~p)
%init: 124 \
D(ser137~p,thr34~u,thr75~u)
%init: 1761 \
D(ser137~u,thr34~u,thr75~u)
%init: 8 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!3),Ca2+(a!0),Ca2+(a!1)
%init: 101 \
PP2A(ca,pSite~u)
%init: 7 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 2 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 25 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 24 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 58 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 83 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 16 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
# End snapshot
