# Snapshot [Event: 13710000, Time: 261.137655]
%init: 25 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 39 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 719 \
PDE(pSite~u)
%init: 56 \
CDK5(a)
%init: 3 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 5 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 237 \
D(ser137~u,thr34~p,thr75~u)
%init: 31 \
CK1(pSite~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 55 \
PP2C(a)
%init: 3451 \
cAMP(a,c~off)
%init: 21 \
CK1(pSite~p)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 16 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 81 \
D(ser137~p,thr34~u,thr75~p)
%init: 441 \
D(ser137~u,thr34~u,thr75~p)
%init: 235 \
D(ser137~p,thr34~u,thr75~u)
%init: 149 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!0),Ca2+(a!2),Ca2+(a!1)
%init: 6 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 7 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 6 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 199 \
D(ser137~u,thr34~p,thr75~p)
%init: 3586 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 6 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 27 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 5 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 91 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 88 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 90 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 95 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 4 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 61 \
D(ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on)
%init: 41 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 1 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 7 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 198 \
D(ser137~p,thr34~p,thr75~u)
%init: 7 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 2 \
PDE(pSite~u!0),PKA(a!0)
%init: 7 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~p,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!5),Ca2+(a!4)
%init: 4 \
cAMP(a,c~on)
%init: 22 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 13 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 2 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1314 \
D(ser137~u,thr34~u,thr75~u)
%init: 75 \
PP2A(ca,pSite~u)
%init: 8 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 320 \
Ca2+(a)
%init: 1 \
D(ser137~u!0,thr34~u!1,thr75~u),CK1(pSite~u!0),PKA(a!1)
%init: 2 \
D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2),Ca2+(a!5)
%init: 9 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 26 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
D(ser137~u!0,thr34~p!1,thr75~u),CK1(pSite~u!0),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),Ca2+(a!4),Ca2+(a!5),Ca2+(a!3),Ca2+(a!2)
%init: 26 \
PKA(a)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~u!1),CDK5(a!1),CK1(pSite~u!0)
%init: 482 \
PDE(pSite~p)
# End snapshot
