# Snapshot [Event: 14620000, Time: 273.179329]
%init: 26 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 32 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 790 \
PDE(pSite~u)
%init: 51 \
CDK5(a)
%init: 6 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 138 \
D(ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 37 \
CK1(pSite~u)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 44 \
PP2C(a)
%init: 3590 \
cAMP(a,c~off)
%init: 13 \
CK1(pSite~p)
%init: 1 \
PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)
%init: 10 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca,pSite~u!1),PKA(a!0)
%init: 146 \
D(ser137~p,thr34~u,thr75~p)
%init: 452 \
D(ser137~u,thr34~u,thr75~p)
%init: 372 \
D(ser137~p,thr34~u,thr75~u)
%init: 156 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!1),Ca2+(a!3)
%init: 7 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 5 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 89 \
D(ser137~u,thr34~p,thr75~p)
%init: 3705 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 16 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3)
%init: 4 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 11 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 63 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 56 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 65 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 72 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 10 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 67 \
D(ser137~p,thr34~p,thr75~p)
%init: 38 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 6 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 2 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 205 \
D(ser137~p,thr34~p,thr75~u)
%init: 8 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2)
%init: 6 \
PDE(pSite~u!0),PKA(a!0)
%init: 6 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 8 \
cAMP(a,c~on)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 12 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 14 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 18 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1300 \
D(ser137~u,thr34~u,thr75~u)
%init: 76 \
PP2A(ca,pSite~u)
%init: 11 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 326 \
Ca2+(a)
%init: 16 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 26 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 1 \
D(ser137~u!0,thr34~p!1,thr75~u),CK1(pSite~u!0),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),Ca2+(a!3),Ca2+(a!2),Ca2+(a!5),Ca2+(a!4)
%init: 22 \
PKA(a)
%init: 408 \
PDE(pSite~p)
# End snapshot
