# Snapshot [Event: 16780000, Time: 330.270330]
%init: 4 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 26 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 894 \
PDE(pSite~u)
%init: 59 \
CDK5(a)
%init: 3 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 607 \
D(ser137~u,thr34~p,thr75~u)
%init: 6 \
CK1(pSite~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 57 \
PP2C(a)
%init: 3822 \
cAMP(a,c~off)
%init: 81 \
CK1(pSite~p)
%init: 11 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 57 \
D(ser137~p,thr34~u,thr75~p)
%init: 563 \
D(ser137~u,thr34~u,thr75~p)
%init: 80 \
D(ser137~p,thr34~u,thr75~u)
%init: 14 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!0)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 3 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 2 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 314 \
D(ser137~u,thr34~p,thr75~p)
%init: 3904 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 11 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 15 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 25 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 14 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 16 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 43 \
D(ser137~p,thr34~p,thr75~p)
%init: 19 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 28 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 71 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 8 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 84 \
D(ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%init: 2 \
PDE(pSite~u!0),PKA(a!0)
%init: 9 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 2 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 4 \
cAMP(a,c~on)
%init: 9 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 14 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 1 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3)
%init: 2 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 1 \
D(ser137~p!0,thr34~p,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 1 \
D(ser137~p!0,thr34~p,thr75~p!1),PP2A(ca,pSite~p!1),PP2C(a!0)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1103 \
D(ser137~u,thr34~u,thr75~u)
%init: 104 \
PP2A(ca,pSite~u)
%init: 15 \
Ca2+(a)
%init: 5 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 21 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 24 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 13 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 1 \
D(ser137~u!0,thr34~p!1,thr75~u),CK1(pSite~u!0),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2),Ca2+(a!5)
%init: 16 \
PKA(a)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 2 \
D(ser137~u!0,thr34~u,thr75~u!1),CDK5(a!1),CK1(pSite~u!0)
%init: 308 \
PDE(pSite~p)
# End snapshot
