# Snapshot [Event: 1800000, Time: 202.409931]
%init: 2 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 278 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 2 \
D(ser137~p,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 503 \
PDE(pSite~u)
%init: 46 \
CDK5(a)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 12 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 928 \
D(ser137~u,thr34~p,thr75~u)
%init: 9 \
PP2A(ca,pSite~p)
%init: 6 \
CK1(pSite~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 64 \
PP2C(a)
%init: 257 \
cAMP(a,c~off)
%init: 86 \
CK1(pSite~p)
%init: 4 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 2 \
D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca,pSite~u!1),PKA(a!0)
%init: 59 \
D(ser137~p,thr34~u,thr75~u)
%init: 42 \
D(ser137~p,thr34~u,thr75~p)
%init: 594 \
D(ser137~u,thr34~u,thr75~p)
%init: 142 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 11 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3),Ca2+(a!0)
%init: 4 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 10 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 95 \
D(ser137~u,thr34~p,thr75~p)
%init: 1844 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 7 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 2 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 13 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 59 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 69 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 80 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 347 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 66 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 62 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 348 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 352 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 325 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 67 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 9 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 7 \
D(ser137~p,thr34~p,thr75~p)
%init: 39 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 40 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 22 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 90 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 10 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 90 \
D(ser137~p,thr34~p,thr75~u)
%init: 28 \
PDE(pSite~u!0),PKA(a!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 4 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 55 \
cAMP(a,c~on)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 142 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~p!1),PP2A(ca,pSite~u!1),PKA(a!0)
%init: 2 \
D(ser137~p!0,thr34~p,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 5 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 754 \
D(ser137~u,thr34~u,thr75~u)
%init: 76 \
PP2A(ca,pSite~u)
%init: 6 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 8 \
Ca2+(a)
%init: 3 \
D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!5),Ca2+(a!4)
%init: 37 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 8 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 21 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 277 \
PKA(a)
%init: 665 \
PDE(pSite~p)
# End snapshot
