# Snapshot [Event: 16750000, Time: 328.822125]
%init: 4 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 26 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 894 \
PDE(pSite~u)
%init: 64 \
CDK5(a)
%init: 1 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 2 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 596 \
D(ser137~u,thr34~p,thr75~u)
%init: 1 \
PP2A(ca,pSite~p)
%init: 9 \
CK1(pSite~u)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 65 \
PP2C(a)
%init: 3819 \
cAMP(a,c~off)
%init: 83 \
CK1(pSite~p)
%init: 11 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 93 \
D(ser137~p,thr34~u,thr75~u)
%init: 573 \
D(ser137~u,thr34~u,thr75~p)
%init: 80 \
D(ser137~p,thr34~u,thr75~p)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!2),Ca2+(a!0),Ca2+(a!3)
%init: 4 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 10 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 301 \
D(ser137~u,thr34~p,thr75~p)
%init: 3898 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 4 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 7 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 3 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 13 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 16 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 25 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 21 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 13 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 39 \
D(ser137~p,thr34~p,thr75~p)
%init: 33 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 57 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 9 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 91 \
D(ser137~p,thr34~p,thr75~u)
%init: 1 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 4 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 21 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 2 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4)
%init: 1 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 2 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1082 \
D(ser137~u,thr34~u,thr75~u)
%init: 95 \
PP2A(ca,pSite~u)
%init: 6 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 8 \
Ca2+(a)
%init: 6 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 20 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 27 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 22 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 22 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PKA(a)
%init: 309 \
PDE(pSite~p)
# End snapshot
