# Snapshot [Event: 1970000, Time: 202.872124]
%init: 1 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 265 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
D(ser137~p,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 417 \
PDE(pSite~u)
%init: 47 \
CDK5(a)
%init: 9 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 1086 \
D(ser137~u,thr34~p,thr75~u)
%init: 10 \
PP2A(ca,pSite~p)
%init: 8 \
CK1(pSite~u)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 2 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 6 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 68 \
PP2C(a)
%init: 302 \
cAMP(a,c~off)
%init: 83 \
CK1(pSite~p)
%init: 3 \
D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca,pSite~u!1),PKA(a!0)
%init: 56 \
D(ser137~p,thr34~u,thr75~u)
%init: 44 \
D(ser137~p,thr34~u,thr75~p)
%init: 123 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 568 \
D(ser137~u,thr34~u,thr75~p)
%init: 9 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!3),Ca2+(a!0),Ca2+(a!1)
%init: 5 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 5 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 133 \
D(ser137~u,thr34~p,thr75~p)
%init: 1783 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 4 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 8 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 13 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 4 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 6 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 62 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 81 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 8 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 363 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 65 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 371 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 382 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 358 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 63 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 61 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 64 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 9 \
D(ser137~p,thr34~p,thr75~p)
%init: 37 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 22 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 21 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 84 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 6 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 94 \
D(ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1)
%init: 23 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca,pSite~p!1),PKA(a!0)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 6 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 59 \
cAMP(a,c~on)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 133 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 4 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 619 \
D(ser137~u,thr34~u,thr75~u)
%init: 77 \
PP2A(ca,pSite~u)
%init: 10 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 6 \
Ca2+(a)
%init: 3 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 34 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on)
%init: 16 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 11 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 21 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 19 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 268 \
PKA(a)
%init: 759 \
PDE(pSite~p)
# End snapshot
