# Snapshot [Event: 4550000, Time: 210.165081]
%init: 1 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 163 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 188 \
PDE(pSite~u)
%init: 50 \
CDK5(a)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1746 \
D(ser137~u,thr34~p,thr75~u)
%init: 11 \
PP2A(ca,pSite~p)
%init: 7 \
CK1(pSite~u)
%init: 4 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 73 \
PP2C(a)
%init: 1153 \
cAMP(a,c~off)
%init: 85 \
CK1(pSite~p)
%init: 5 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca,pSite~u!1),PKA(a!0)
%init: 7 \
D(ser137~p,thr34~u,thr75~p)
%init: 41 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 11 \
D(ser137~p,thr34~u,thr75~u)
%init: 180 \
D(ser137~u,thr34~u,thr75~p)
%init: 6 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2)
%init: 3 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 12 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 2 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 508 \
D(ser137~u,thr34~p,thr75~p)
%init: 2142 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 9 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 8 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 13 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!3,c~on)
%init: 50 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 42 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 348 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 41 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 334 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 316 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 355 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 53 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 48 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 52 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 7 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 55 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 29 \
D(ser137~p,thr34~p,thr75~p)
%init: 16 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on)
%init: 6 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 98 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 3 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 116 \
D(ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 10 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 53 \
cAMP(a,c~on)
%init: 35 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 2 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 211 \
D(ser137~u,thr34~u,thr75~u)
%init: 75 \
PP2A(ca,pSite~u)
%init: 6 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 6 \
Ca2+(a)
%init: 1 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 24 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on)
%init: 13 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 15 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 12 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 262 \
PKA(a)
%init: 998 \
PDE(pSite~p)
# End snapshot
