
# created by eml2em program
# from file: /home/fewpills/projectrepo/original_fernandezModel/originalModel/ecellFormat/pcbi.0020176.sd004.eml, date: Wed Jun 21 13:36:46 2017
#

Stepper PassiveStepper( Passive )
{
	# no property
}

Stepper ODEStepper( DE1 )
{
	AbsoluteEpsilon	0.1;
	StateToleranceFactor	1.0;
	MinStepInterval	2e-300;
	RelativeEpsilon	0.1;
	Tolerance	1e-06;
	StepInterval	1e-08;
	DerivativeToleranceFactor	1.0;
	MaxStepInterval	1.0;
	IsEpsilonChecked	0;
	AbsoluteToleranceFactor	1.0;
}

System System( / )
{
	StepperID	Passive;

	Variable Variable( D3475137 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( cAMP2_R2C2 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D137_CDK5 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D )
	{
		MolarConc	4.98162056002e-06;
		Value	3000.0;
	}
	
	Variable Variable( AMP )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75137_PP2AP )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( cAMP4_R2C )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D34 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( PKA )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75137_PKA )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( CDK5 )
	{
		MolarConc	1.99264822401e-07;
		Value	120.0;
	}
	
	Variable Variable( D3475_PP2AP )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D_CDK5 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( PP2ACa )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( PDE_PKA )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( tot75 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( totPKA )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( Calcium_ion )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( tot137 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( totD )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75_PKA )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( PP2APCa )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D3475_PP2B )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D3475_PP2A )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( PP2B_inactive_Ca2 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( CK1P )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( cAMP3_R2C2 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D3475137_PP2B )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D3475137_PP2C )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D3475137_PP2A )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D34137 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D3475_PP2ACa )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D137 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( PDEP )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75137_PP2ACa )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( CK1 )
	{
		MolarConc	1.66054018667e-07;
		Value	100.0;
	}
	
	Variable Variable( cAMP_PDEP )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D137_PKA )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D34_CK1 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D_CK1 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D137_PP2C )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D3475137_PP2ACa )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( SIZE )
	{
		MolarConc	1.66054018667e-24;
		Value	1e-15;
	}
	
	Variable Variable( PP2A )
	{
		MolarConc	1.99264822401e-07;
		Value	120.0;
	}
	
	Variable Variable( PP2B )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( PP2C )
	{
		MolarConc	1.32843214934e-07;
		Value	80.0;
	}
	
	Variable Variable( D34137_CDK5 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D_PKA )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( PP2B_inactive )
	{
		MolarConc	3.32108037335e-07;
		Value	200.0;
	}
	
	Variable Variable( D3475 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75_CK1 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D3475_CK1 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( CK1P_PP2B )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D34_PP2B )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75_PP2ACa )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( PDE )
	{
		MolarConc	2e-06;
		Value	1204.42734;
	}
	
	Variable Variable( tot34 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75_PP2APCa )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( cAMP_PDE )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( PP2A_PKA )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D3475137_PP2APCa )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75137_PP2A )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75137_PP2C )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( cAMP_R2C2 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( R2C2 )
	{
		MolarConc	6.6421607467e-06;
		Value	4000.0;
	}
	
	Variable Variable( PP2ACa_PKA )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( cAMP4_R2 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75137_PP2APCa )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75_PP2AP )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D34_CDK5 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D3475_PP2APCa )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( PP2AP )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D34137_PP2B )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D34137_PP2C )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75137 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D75_PP2A )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( D3475137_PP2AP )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( cAMP )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Variable Variable( cAMP4_R2C2 )
	{
		MolarConc	0.0;
		Value	0.0;
	}
	
	Process MassActionFluxProcess( D75137_PP2APCa_on )
	{
		k	17000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137         -1 ]
			[ S1 Variable:.:PP2APCa        -1 ]
			[ P0 Variable:.:D75137_PP2APCa 1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2A_on )
	{
		k	3800000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137      -1 ]
			[ S1 Variable:.:PP2A        -1 ]
			[ P0 Variable:.:D75137_PP2A 1  ];
	}
	
	Process MassActionFluxProcess( cAMP_PDEP_off )
	{
		k	80.0;
		StepperID	DE1;
		VariableReferenceList
			[ P1 Variable:.:PDEP      1  ]
			[ S0 Variable:.:cAMP_PDEP -1 ]
			[ P0 Variable:.:cAMP      1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2ACa_on )
	{
		k	3800000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475        -1 ]
			[ S1 Variable:.:PP2ACa       -1 ]
			[ P0 Variable:.:D3475_PP2ACa 1  ];
	}
	
	Process MassActionFluxProcess( D137_CDK5_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D137_CDK5 -1 ]
			[ P0 Variable:.:D137      1  ]
			[ P1 Variable:.:CDK5      1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2AP_on )
	{
		k	17000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137       -1 ]
			[ S1 Variable:.:PP2AP          -1 ]
			[ P0 Variable:.:D3475137_PP2AP 1  ];
	}
	
	Process MassActionFluxProcess( D75137_PKA_on )
	{
		k	5600000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137     -1 ]
			[ S1 Variable:.:PKA        -1 ]
			[ P0 Variable:.:D75137_PKA 1  ];
	}
	
	Process MassActionFluxProcess( D75_PKA_cat )
	{
		k	0.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75_PKA -1 ]
			[ P0 Variable:.:D3475   1  ]
			[ P1 Variable:.:PKA     1  ];
	}
	
	Process MassActionFluxProcess( D137_PKA_cat )
	{
		k	2.7;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D137_PKA -1 ]
			[ P1 Variable:.:PKA      1  ]
			[ P0 Variable:.:D34137   1  ];
	}
	
	Process MassActionFluxProcess( cAMP_PDE_on )
	{
		k	2520000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP     -1 ]
			[ S1 Variable:.:PDE      -1 ]
			[ P0 Variable:.:cAMP_PDE 1  ];
	}
	
	Process MassActionFluxProcess( PP2ACa_PKA_on )
	{
		k	10000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2ACa     -1 ]
			[ S1 Variable:.:PKA        -1 ]
			[ P0 Variable:.:PP2ACa_PKA 1  ];
	}
	
	Process MassActionFluxProcess( PP2AP_PP2A_cat_spontaneous )
	{
		k	5.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2AP -1 ]
			[ P0 Variable:.:PP2A  1  ];
	}
	
	Process MassActionFluxProcess( release_C2 )
	{
		k	60.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP4_R2C -1 ]
			[ P0 Variable:.:cAMP4_R2  1  ]
			[ P1 Variable:.:PKA       1  ];
	}
	
	Process MassActionFluxProcess( release_C1 )
	{
		k	60.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP4_R2C2 -1 ]
			[ P0 Variable:.:cAMP4_R2C  1  ]
			[ P1 Variable:.:PKA        1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2A_on )
	{
		k	3800000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475      -1 ]
			[ P0 Variable:.:D3475_PP2A 1  ]
			[ S1 Variable:.:PP2A       -1 ];
	}
	
	Process MassActionFluxProcess( D75_PP2A_off )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75_PP2A -1 ]
			[ P1 Variable:.:D75      1  ]
			[ S1 Variable:.:PP2A     1  ];
	}
	
	Process MassActionFluxProcess( cAMP_PDEP_cat )
	{
		k	20.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP_PDEP -1 ]
			[ P0 Variable:.:AMP       1  ]
			[ P1 Variable:.:PDEP      1  ];
	}
	
	Process MassActionFluxProcess( D75_PP2APCa_cat )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75_PP2APCa -1 ]
			[ P0 Variable:.:D           1  ]
			[ P1 Variable:.:PP2APCa     1  ];
	}
	
	Process MassActionFluxProcess( D137_PP2C_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D137_PP2C -1 ]
			[ P0 Variable:.:D         1  ]
			[ P1 Variable:.:PP2C      1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2C_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ P1 Variable:.:PP2C        1  ]
			[ S0 Variable:.:D75137_PP2C -1 ]
			[ P0 Variable:.:D75         1  ];
	}
	
	Process MassActionFluxProcess( D75_PP2APCa_on )
	{
		k	17000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75         -1 ]
			[ P0 Variable:.:D75_PP2APCa 1  ]
			[ S1 Variable:.:PP2APCa     -1 ];
	}
	
	Process PythonProcess( addD )
	{
		FireMethod	"P0.Value=(X1.Value+X2.Value+X3.Value+X0.Value)";
		StepperID	Passive;
		VariableReferenceList
			[ X0 Variable:.:D      0 ]
			[ X1 Variable:.:D_CDK5 0 ]
			[ X2 Variable:.:D_CK1  0 ]
			[ X3 Variable:.:D_PKA  0 ]
			[ P0 Variable:.:totD   1 ];
	}
	
	Process MassActionFluxProcess( D75_CK1_on )
	{
		k	4400000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75     -1 ]
			[ P0 Variable:.:D75_CK1 1  ]
			[ S1 Variable:.:CK1     -1 ];
	}
	
	Process MassActionFluxProcess( D3475_PP2ACa_cat )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_PP2ACa -1 ]
			[ P0 Variable:.:D34          1  ]
			[ P1 Variable:.:PP2ACa       1  ];
	}
	
	Process MassActionFluxProcess( PP2B_i_Ca2_off )
	{
		k	1.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2B_inactive_Ca2 -1 ]
			[ P1 Variable:.:Calcium_ion       2  ]
			[ P0 Variable:.:PP2B_inactive     1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2AP_on )
	{
		k	17000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137       -1 ]
			[ S1 Variable:.:PP2AP        -1 ]
			[ P0 Variable:.:D75137_PP2AP 1  ];
	}
	
	Process MassActionFluxProcess( D137_PKA_off )
	{
		k	10.8;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D137_PKA -1 ]
			[ P1 Variable:.:PKA      1  ]
			[ P0 Variable:.:D137     1  ];
	}
	
	Process MassActionFluxProcess( D34_CK1_on )
	{
		k	4400000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34     -1 ]
			[ S1 Variable:.:CK1     -1 ]
			[ P0 Variable:.:D34_CK1 1  ];
	}
	
	Process MassActionFluxProcess( PDE_PKA_cat )
	{
		k	9.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PDE_PKA -1 ]
			[ P0 Variable:.:PDEP    1  ]
			[ P1 Variable:.:PKA     1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2APCa_off )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137_PP2APCa -1 ]
			[ P1 Variable:.:PP2APCa          1  ]
			[ P0 Variable:.:D3475137         1  ];
	}
	
	Process MassActionFluxProcess( CK1P_PP2B_cat )
	{
		k	6.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:CK1P_PP2B -1 ]
			[ P1 Variable:.:PP2B      1  ]
			[ P0 Variable:.:CK1       1  ];
	}
	
	Process MassActionFluxProcess( D75_PP2APCa_off )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75_PP2APCa -1 ]
			[ P0 Variable:.:D75         1  ]
			[ P1 Variable:.:PP2APCa     1  ];
	}
	
	Process MassActionFluxProcess( D75_PP2AP_off )
	{
		k	40.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75_PP2AP -1 ]
			[ P1 Variable:.:PP2AP     1  ]
			[ P0 Variable:.:D75       1  ];
	}
	
	Process MassActionFluxProcess( D75_PP2A_on )
	{
		k	3800000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75      -1 ]
			[ S1 Variable:.:PP2A     -1 ]
			[ P0 Variable:.:D75_PP2A 1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2AP_off )
	{
		k	40.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137_PP2AP -1 ]
			[ P1 Variable:.:PP2AP        1  ]
			[ P0 Variable:.:D75137       1  ];
	}
	
	Process MassActionFluxProcess( bind_C1 )
	{
		k	18000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S1 Variable:.:PKA        -1 ]
			[ S0 Variable:.:cAMP4_R2C  -1 ]
			[ P0 Variable:.:cAMP4_R2C2 1  ];
	}
	
	Process MassActionFluxProcess( bind_C2 )
	{
		k	18000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP4_R2  -1 ]
			[ S1 Variable:.:PKA       -1 ]
			[ P0 Variable:.:cAMP4_R2C 1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2C_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137_PP2C -1 ]
			[ P1 Variable:.:PP2C        1  ]
			[ P0 Variable:.:D75137      1  ];
	}
	
	Process MassActionFluxProcess( D75_PKA_off )
	{
		k	10.8;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75_PKA -1 ]
			[ P1 Variable:.:PKA     1  ]
			[ P0 Variable:.:D75     1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2B_on )
	{
		k	75000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137      -1 ]
			[ P0 Variable:.:D3475137_PP2B 1  ]
			[ S1 Variable:.:PP2B          -1 ];
	}
	
	Process MassActionFluxProcess( D34_CK1_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34_CK1 -1 ]
			[ P0 Variable:.:D34     1  ]
			[ P1 Variable:.:CK1     1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2APCa_cat )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137_PP2APCa -1 ]
			[ P1 Variable:.:PP2APCa        1  ]
			[ P0 Variable:.:D137           1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2B_cat )
	{
		k	0.03;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137_PP2B -1 ]
			[ P0 Variable:.:D75137        1  ]
			[ P1 Variable:.:PP2B          1  ];
	}
	
	Process MassActionFluxProcess( D137_PP2C_on )
	{
		k	7500000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D137      -1 ]
			[ S1 Variable:.:PP2C      -1 ]
			[ P0 Variable:.:D137_PP2C 1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2A_off )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137_PP2A -1 ]
			[ P1 Variable:.:PP2A        1  ]
			[ P0 Variable:.:D75137      1  ];
	}
	
	Process MassActionFluxProcess( D_CDK5_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D_CDK5 -1 ]
			[ P0 Variable:.:D75    1  ]
			[ P1 Variable:.:CDK5   1  ];
	}
	
	Process MassActionFluxProcess( D34_CK1_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34_CK1 -1 ]
			[ P0 Variable:.:D34137  1  ]
			[ P1 Variable:.:CK1     1  ];
	}
	
	Process MassActionFluxProcess( D3475_CK1_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_CK1 -1 ]
			[ P1 Variable:.:CK1       1  ]
			[ P0 Variable:.:D3475     1  ];
	}
	
	Process MassActionFluxProcess( PP2B_i_Ca4_on )
	{
		k	3e+15;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2B_inactive_Ca2 -1 ]
			[ S1 Variable:.:Calcium_ion       -2 ]
			[ P0 Variable:.:PP2B              1  ];
	}
	
	Process MassActionFluxProcess( PP2AP_Ca_on )
	{
		k	200000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2AP       -1 ]
			[ S1 Variable:.:Calcium_ion -1 ]
			[ P0 Variable:.:PP2APCa     1  ];
	}
	
	Process MassActionFluxProcess( cAMP_PDE_off )
	{
		k	40.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP_PDE -1 ]
			[ P1 Variable:.:PDE      1  ]
			[ P0 Variable:.:cAMP     1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2AP_cat )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137_PP2AP -1 ]
			[ P0 Variable:.:D137         1  ]
			[ P1 Variable:.:PP2AP        1  ];
	}
	
	Process MassActionFluxProcess( D_CK1_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D_CK1 -1 ]
			[ P1 Variable:.:CK1   1  ]
			[ P0 Variable:.:D137  1  ];
	}
	
	Process MassActionFluxProcess( cAMP_unbind_B2 )
	{
		k	33.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP2_R2C2 -1 ]
			[ P1 Variable:.:cAMP       1  ]
			[ P0 Variable:.:cAMP_R2C2  1  ];
	}
	
	Process MassActionFluxProcess( cAMP_unbind_B1 )
	{
		k	33.0;
		StepperID	DE1;
		VariableReferenceList
			[ P1 Variable:.:cAMP      1  ]
			[ S0 Variable:.:cAMP_R2C2 -1 ]
			[ P0 Variable:.:R2C2      1  ];
	}
	
	Process MassActionFluxProcess( D_CDK5_on )
	{
		k	5600000.0;
		StepperID	DE1;
		VariableReferenceList
			[ P0 Variable:.:D_CDK5 1  ]
			[ S0 Variable:.:D      -1 ]
			[ S1 Variable:.:CDK5   -1 ];
	}
	
	Process MassActionFluxProcess( D75137_PP2ACa_on )
	{
		k	3800000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137        -1 ]
			[ S1 Variable:.:PP2ACa        -1 ]
			[ P0 Variable:.:D75137_PP2ACa 1  ];
	}
	
	Process MassActionFluxProcess( PP2B_i_2Ca_on )
	{
		k	1e+15;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2B_inactive     -1 ]
			[ S1 Variable:.:Calcium_ion       -2 ]
			[ P0 Variable:.:PP2B_inactive_Ca2 1  ];
	}
	
	Process MassActionFluxProcess( D_PKA_cat )
	{
		k	2.7;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D_PKA -1 ]
			[ P0 Variable:.:D34   1  ]
			[ P1 Variable:.:PKA   1  ];
	}
	
	Process MassActionFluxProcess( D75137_PKA_off )
	{
		k	10.8;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137_PKA -1 ]
			[ P0 Variable:.:D75137     1  ]
			[ P1 Variable:.:PKA        1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2B_cat )
	{
		k	4.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_PP2B -1 ]
			[ P0 Variable:.:D75        1  ]
			[ P1 Variable:.:PP2B       1  ];
	}
	
	Process MassActionFluxProcess( D34137_PP2C_on )
	{
		k	7500000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34137      -1 ]
			[ P0 Variable:.:D34137_PP2C 1  ]
			[ S1 Variable:.:PP2C        -1 ];
	}
	
	Process MassActionFluxProcess( D75_PP2AP_cat )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75_PP2AP -1 ]
			[ P0 Variable:.:D         1  ]
			[ P1 Variable:.:PP2AP     1  ];
	}
	
	Process MassActionFluxProcess( D_CK1_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D_CK1 -1 ]
			[ P1 Variable:.:CK1   1  ]
			[ P0 Variable:.:D     1  ];
	}
	
	Process MassActionFluxProcess( D75137_PKA_cat )
	{
		k	0.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137_PKA -1 ]
			[ P1 Variable:.:PKA        1  ]
			[ P0 Variable:.:D3475137   1  ];
	}
	
	Process MassActionFluxProcess( CK1P_PP2B_on )
	{
		k	30000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:CK1P      -1 ]
			[ S1 Variable:.:PP2B      -1 ]
			[ P0 Variable:.:CK1P_PP2B 1  ];
	}
	
	Process MassActionFluxProcess( D3475_CK1_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_CK1 -1 ]
			[ P0 Variable:.:D3475137  1  ]
			[ P1 Variable:.:CK1       1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2C_on )
	{
		k	7500000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137      -1 ]
			[ S1 Variable:.:PP2C          -1 ]
			[ P0 Variable:.:D3475137_PP2C 1  ];
	}
	
	Process MassActionFluxProcess( PDEP_cat_spontaneous )
	{
		k	0.1;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PDEP -1 ]
			[ P0 Variable:.:PDE  1  ];
	}
	
	Process MassActionFluxProcess( cAMP_bind_B1 )
	{
		k	54000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:R2C2      -1 ]
			[ S1 Variable:.:cAMP      -1 ]
			[ P0 Variable:.:cAMP_R2C2 1  ];
	}
	
	Process MassActionFluxProcess( D34137_PP2C_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34137_PP2C -1 ]
			[ P1 Variable:.:PP2C        1  ]
			[ P0 Variable:.:D34137      1  ];
	}
	
	Process MassActionFluxProcess( D34137_CDK5_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34137_CDK5 -1 ]
			[ P1 Variable:.:CDK5        1  ]
			[ P0 Variable:.:D34137      1  ];
	}
	
	Process MassActionFluxProcess( D34_PP2B_on )
	{
		k	10000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34      -1 ]
			[ P0 Variable:.:D34_PP2B 1  ]
			[ S1 Variable:.:PP2B     -1 ];
	}
	
	Process MassActionFluxProcess( cAMP_unbind_A2 )
	{
		k	32.5;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP4_R2C2 -1 ]
			[ P1 Variable:.:cAMP       1  ]
			[ P0 Variable:.:cAMP3_R2C2 1  ];
	}
	
	Process MassActionFluxProcess( cAMP_PDEP_on )
	{
		k	5040000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP      -1 ]
			[ S1 Variable:.:PDEP      -1 ]
			[ P0 Variable:.:cAMP_PDEP 1  ];
	}
	
	Process MassActionFluxProcess( cAMP_unbind_A1 )
	{
		k	110.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP3_R2C2 -1 ]
			[ P0 Variable:.:cAMP2_R2C2 1  ]
			[ P1 Variable:.:cAMP       1  ];
	}
	
	Process MassActionFluxProcess( PP2AP_Ca_off )
	{
		k	1.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2APCa     -1 ]
			[ P1 Variable:.:Calcium_ion 1  ]
			[ P0 Variable:.:PP2AP       1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2C_on )
	{
		k	7500000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137      -1 ]
			[ S1 Variable:.:PP2C        -1 ]
			[ P0 Variable:.:D75137_PP2C 1  ];
	}
	
	Process MassActionFluxProcess( PP2B_i_Ca4_off )
	{
		k	1.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2B              -1 ]
			[ P1 Variable:.:Calcium_ion       2  ]
			[ P0 Variable:.:PP2B_inactive_Ca2 1  ];
	}
	
	Process MassActionFluxProcess( D75_CK1_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75_CK1 -1 ]
			[ P0 Variable:.:D75     1  ]
			[ P1 Variable:.:CK1     1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2B_off )
	{
		k	120.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137_PP2B -1 ]
			[ P0 Variable:.:D3475137      1  ]
			[ P1 Variable:.:PP2B          1  ];
	}
	
	Process MassActionFluxProcess( D_PKA_on )
	{
		k	5600000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D     -1 ]
			[ S1 Variable:.:PKA   -1 ]
			[ X0 Variable:.:D_PKA 1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2A_on )
	{
		k	3800000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137      -1 ]
			[ S1 Variable:.:PP2A          -1 ]
			[ P0 Variable:.:D3475137_PP2A 1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2C_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137_PP2C -1 ]
			[ P0 Variable:.:D3475         1  ]
			[ P1 Variable:.:PP2C          1  ];
	}
	
	Process MassActionFluxProcess( D34_PP2B_cat )
	{
		k	4.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34_PP2B -1 ]
			[ P1 Variable:.:PP2B     1  ]
			[ P0 Variable:.:D        1  ];
	}
	
	Process MassActionFluxProcess( CK1_CK1P_cat_spontaneous )
	{
		k	1.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:CK1  -1 ]
			[ P0 Variable:.:CK1P 1  ];
	}
	
	Process MassActionFluxProcess( cAMP_bind_B2 )
	{
		k	54000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP_R2C2  -1 ]
			[ S1 Variable:.:cAMP       -1 ]
			[ P0 Variable:.:cAMP2_R2C2 1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2C_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137_PP2C -1 ]
			[ P0 Variable:.:D3475137      1  ]
			[ P1 Variable:.:PP2C          1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2APCa_off )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_PP2APCa -1 ]
			[ P1 Variable:.:PP2APCa       1  ]
			[ P0 Variable:.:D3475         1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2A_off )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137_PP2A -1 ]
			[ P0 Variable:.:D3475137      1  ]
			[ P1 Variable:.:PP2A          1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2AP_off )
	{
		k	40.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_PP2AP -1 ]
			[ P1 Variable:.:PP2AP       1  ]
			[ P0 Variable:.:D3475       1  ];
	}
	
	Process MassActionFluxProcess( PP2ACa_PKA_cat )
	{
		k	4.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2ACa_PKA -1 ]
			[ P1 Variable:.:PKA        1  ]
			[ P0 Variable:.:PP2APCa    1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2AP_cat )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_PP2AP -1 ]
			[ P0 Variable:.:D34         1  ]
			[ X0 Variable:.:PP2AP       1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2ACa_off )
	{
		k	6.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137_PP2ACa -1 ]
			[ P1 Variable:.:PP2ACa        1  ]
			[ P0 Variable:.:D75137        1  ];
	}
	
	Process MassActionFluxProcess( CK1P_PP2B_off )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:CK1P_PP2B -1 ]
			[ P0 Variable:.:CK1P      1  ]
			[ P1 Variable:.:PP2B      1  ];
	}
	
	Process MassActionFluxProcess( D34137_PP2B_on )
	{
		k	75000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34137      -1 ]
			[ S1 Variable:.:PP2B        -1 ]
			[ P0 Variable:.:D34137_PP2B 1  ];
	}
	
	Process MassActionFluxProcess( D34137_CDK5_on )
	{
		k	5600000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34137      -1 ]
			[ S1 Variable:.:CDK5        -1 ]
			[ P0 Variable:.:D34137_CDK5 1  ];
	}
	
	Process MassActionFluxProcess( PP2ACa_PKA_off )
	{
		k	16.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2ACa_PKA -1 ]
			[ P0 Variable:.:PP2ACa     1  ]
			[ P1 Variable:.:PKA        1  ];
	}
	
	Process MassActionFluxProcess( D75_PP2ACa_off )
	{
		k	6.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75_PP2ACa -1 ]
			[ P1 Variable:.:PP2ACa     1  ]
			[ P0 Variable:.:D75        1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2APCa_off )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137_PP2APCa -1 ]
			[ P1 Variable:.:PP2APCa        1  ]
			[ P0 Variable:.:D75137         1  ];
	}
	
	Process MassActionFluxProcess( D34137_PP2C_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34137_PP2C -1 ]
			[ P1 Variable:.:PP2C        1  ]
			[ P0 Variable:.:D34         1  ];
	}
	
	Process MassActionFluxProcess( D75_PP2AP_on )
	{
		k	17000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75       -1 ]
			[ S1 Variable:.:PP2AP     -1 ]
			[ P0 Variable:.:D75_PP2AP 1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2ACa_cat )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137_PP2ACa -1 ]
			[ P1 Variable:.:PP2ACa        1  ]
			[ P0 Variable:.:D137          1  ];
	}
	
	Process MassActionFluxProcess( PP2ACa_on )
	{
		k	200000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2A        -1 ]
			[ S1 Variable:.:Calcium_ion -1 ]
			[ P0 Variable:.:PP2ACa      1  ];
	}
	
	Process MassActionFluxProcess( D75_PP2ACa_cat )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75_PP2ACa -1 ]
			[ P0 Variable:.:D          1  ]
			[ P1 Variable:.:PP2ACa     1  ];
	}
	
	Process MassActionFluxProcess( D137_PP2C_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D137_PP2C -1 ]
			[ P0 Variable:.:D137      1  ]
			[ P1 Variable:.:PP2C      1  ];
	}
	
	Process ConstantFluxProcess( Ca_in_basal )
	{
		k	15.0;
		StepperID	DE1;
		VariableReferenceList
			[ P0 Variable:.:Calcium_ion 1 ];
	}
	
	Process MassActionFluxProcess( D34137_PP2B_off )
	{
		k	0.12;
		StepperID	DE1;
		VariableReferenceList
			[ P0 Variable:.:D34137      1  ]
			[ S0 Variable:.:D34137_PP2B -1 ]
			[ P1 Variable:.:PP2B        1  ];
	}
	
	Process MassActionFluxProcess( D3475_CK1_on )
	{
		k	4400000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475     -1 ]
			[ S1 Variable:.:CK1       -1 ]
			[ P0 Variable:.:D3475_CK1 1  ];
	}
	
	Process MassActionFluxProcess( D137_CDK5_on )
	{
		k	5600000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D137      -1 ]
			[ S1 Variable:.:CDK5      -1 ]
			[ P0 Variable:.:D137_CDK5 1  ];
	}
	
	Process MassActionFluxProcess( D_CK1_on )
	{
		k	4400000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D     -1 ]
			[ P0 Variable:.:D_CK1 1  ]
			[ S1 Variable:.:CK1   -1 ];
	}
	
	Process MassActionFluxProcess( D34_CDK5_on )
	{
		k	5600000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34      -1 ]
			[ S1 Variable:.:CDK5     -1 ]
			[ P0 Variable:.:D34_CDK5 1  ];
	}
	
	Process MassActionFluxProcess( D75_PP2ACa_on )
	{
		k	3800000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75        -1 ]
			[ S1 Variable:.:PP2ACa     -1 ]
			[ P0 Variable:.:D75_PP2ACa 1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2B_off )
	{
		k	1600.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_PP2B -1 ]
			[ P0 Variable:.:D3475      1  ]
			[ P1 Variable:.:PP2B       1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2A_cat )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137_PP2A -1 ]
			[ P0 Variable:.:D34137        1  ]
			[ P1 Variable:.:PP2A          1  ];
	}
	
	Process MassActionFluxProcess( PP2ACa_off )
	{
		k	1.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2ACa      -1 ]
			[ P1 Variable:.:Calcium_ion 1  ]
			[ P0 Variable:.:PP2A        1  ];
	}
	
	Process MassActionFluxProcess( D75_PP2A_cat )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75_PP2A -1 ]
			[ P0 Variable:.:D        1  ]
			[ P1 Variable:.:PP2A     1  ];
	}
	
	Process MassActionFluxProcess( D_PKA_off )
	{
		k	10.8;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D_PKA -1 ]
			[ P0 Variable:.:D     1  ]
			[ P1 Variable:.:PKA   1  ];
	}
	
	Process MassActionFluxProcess( D137_CDK5_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D137_CDK5 -1 ]
			[ P0 Variable:.:D75137    1  ]
			[ P1 Variable:.:CDK5      1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2APCa_on )
	{
		k	17000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475         -1 ]
			[ S1 Variable:.:PP2APCa       -1 ]
			[ P0 Variable:.:D3475_PP2APCa 1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2AP_on )
	{
		k	17000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475       -1 ]
			[ S1 Variable:.:PP2AP       -1 ]
			[ P0 Variable:.:D3475_PP2AP 1  ];
	}
	
	Process MassActionFluxProcess( Ca_destroy )
	{
		k	1.7;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:Calcium_ion -1 ];
	}
	
	Process PythonProcess( addall75 )
	{
		FireMethod	"P0.Value=(X0.Value+X1.Value+X2.Value+X3.Value+X4.Value+X5.Value+X6.Value+X7.Value+X8.Value+X9.Value+X10.Value+X11.Value+X12.Value+X13.Value+X14.Value+X15.Value+X16.Value+X17.Value+X18.Value+X19.Value+X20.Value+X21.Value+X22.Value+X23.Value+X24.Value+X25.Value+X26.Value+X27.Value)";
		StepperID	Passive;
		VariableReferenceList
			[ X0  Variable:.:D75              0  ]
			[ X1  Variable:.:D75137           0  ]
			[ X2  Variable:.:D3475137         0  ]
			[ P0  Variable:.:tot75            1  ]
			[ X3  Variable:.:D75137_PP2AP     0  ]
			[ X4  Variable:.:D75137_PKA       0  ]
			[ X5  Variable:.:D3475_PP2AP      0  ]
			[ X6  Variable:.:D75_PKA          0  ]
			[ X7  Variable:.:D3475_PP2B       0  ]
			[ X8  Variable:.:D3475_PP2A       0  ]
			[ X9  Variable:.:D3475137_PP2B    0  ]
			[ X10 Variable:.:D3475137_PP2C    0  ]
			[ X11 Variable:.:D3475137_PP2A    0  ]
			[ X12 Variable:.:D3475            -1 ]
			[ X13 Variable:.:D75_CK1          -1 ]
			[ X14 Variable:.:D3475_CK1        -1 ]
			[ X15 Variable:.:D75137_PP2A      -1 ]
			[ X16 Variable:.:D75137_PP2C      0  ]
			[ X17 Variable:.:D75_PP2AP        0  ]
			[ X18 Variable:.:D75_PP2A         0  ]
			[ X19 Variable:.:D3475137_PP2AP   0  ]
			[ X20 Variable:.:D3475_PP2ACa     0  ]
			[ X21 Variable:.:D3475137_PP2ACa  0  ]
			[ X22 Variable:.:D75_PP2ACa       0  ]
			[ X23 Variable:.:D75137_PP2ACa    0  ]
			[ X24 Variable:.:D3475_PP2APCa    0  ]
			[ X25 Variable:.:D3475137_PP2APCa 0  ]
			[ X26 Variable:.:D75_PP2APCa      0  ]
			[ X27 Variable:.:D75137_PP2APCa   0  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2ACa_on )
	{
		k	3800000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137        -1 ]
			[ S1 Variable:.:PP2ACa          -1 ]
			[ P0 Variable:.:D3475137_PP2ACa 1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2ACa_off )
	{
		k	6.0;
		StepperID	DE1;
		VariableReferenceList
			[ S1 Variable:.:D3475137_PP2ACa -1 ]
			[ P1 Variable:.:PP2ACa          1  ]
			[ P0 Variable:.:D3475137        1  ];
	}
	
	Process PythonProcess( add34 )
	{
		FireMethod	"P0.Value=(X0.Value+X1.Value+X2.Value+X3.Value+X4.Value+X5.Value+X6.Value+X7.Value+X8.Value+X9.Value+X10.Value+X11.Value+X12.Value+X13.Value+X14.Value+X15.Value+X16.Value+X17.Value+X18.Value+X19.Value+X20.Value+X21.Value)";
		StepperID	Passive;
		VariableReferenceList
			[ X0  Variable:.:D3475137_PP2AP   0 ]
			[ X1  Variable:.:D3475137         0 ]
			[ X2  Variable:.:D34              0 ]
			[ X3  Variable:.:D3475_PP2AP      0 ]
			[ X4  Variable:.:D3475_PP2B       0 ]
			[ X5  Variable:.:D3475_PP2A       0 ]
			[ X6  Variable:.:D3475137_PP2B    0 ]
			[ X7  Variable:.:D3475137_PP2C    0 ]
			[ X8  Variable:.:D3475137_PP2A    0 ]
			[ X9  Variable:.:D34137           0 ]
			[ X10 Variable:.:D34_CK1          0 ]
			[ X11 Variable:.:D34137_CDK5      0 ]
			[ X12 Variable:.:D3475            0 ]
			[ X13 Variable:.:D3475_CK1        0 ]
			[ X14 Variable:.:D34_PP2B         0 ]
			[ X15 Variable:.:D34_CDK5         0 ]
			[ X16 Variable:.:D34137_PP2B      0 ]
			[ X17 Variable:.:D34137_PP2C      0 ]
			[ X18 Variable:.:D3475_PP2ACa     0 ]
			[ X19 Variable:.:D3475137_PP2ACa  0 ]
			[ X20 Variable:.:D3475_PP2APCa    0 ]
			[ X21 Variable:.:D3475137_PP2APCa 0 ]
			[ P0  Variable:.:tot34            1 ];
	}
	
	Process MassActionFluxProcess( D34_CDK5_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34_CDK5 -1 ]
			[ P0 Variable:.:D34      1  ]
			[ P1 Variable:.:CDK5     1  ];
	}
	
	Process MassActionFluxProcess( PDE_PKA_on )
	{
		k	6000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PDE     -1 ]
			[ S1 Variable:.:PKA     -1 ]
			[ P0 Variable:.:PDE_PKA 1  ];
	}
	
	Process MassActionFluxProcess( D75_CK1_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ P1 Variable:.:CK1     1  ]
			[ S0 Variable:.:D75_CK1 -1 ]
			[ P0 Variable:.:D75137  1  ];
	}
	
	Process MassActionFluxProcess( PP2APCa_PP2ACa_spontaneous )
	{
		k	5.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2APCa -1 ]
			[ P0 Variable:.:PP2ACa  1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2A_off )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_PP2A -1 ]
			[ P1 Variable:.:PP2A       1  ]
			[ P0 Variable:.:D3475      1  ];
	}
	
	Process MassActionFluxProcess( PP2A_PKA_cat )
	{
		k	4.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2A_PKA -1 ]
			[ P0 Variable:.:PP2AP    1  ]
			[ P1 Variable:.:PKA      1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2B_on )
	{
		k	10000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475      -1 ]
			[ P0 Variable:.:D3475_PP2B 1  ]
			[ S1 Variable:.:PP2B       -1 ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2AP_off )
	{
		k	40.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137_PP2AP -1 ]
			[ P1 Variable:.:PP2AP          1  ]
			[ P0 Variable:.:D3475137       1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2ACa_off )
	{
		k	6.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_PP2ACa -1 ]
			[ P1 Variable:.:PP2ACa       1  ]
			[ P0 Variable:.:D3475        1  ];
	}
	
	Process MassActionFluxProcess( D75137_PP2A_cat )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75137_PP2A -1 ]
			[ P1 Variable:.:PP2A        1  ]
			[ P0 Variable:.:D137        1  ];
	}
	
	Process MassActionFluxProcess( D34137_CDK5_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34137_CDK5 -1 ]
			[ P0 Variable:.:D3475137    1  ]
			[ P1 Variable:.:CDK5        1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2ACa_cat )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137_PP2ACa -1 ]
			[ P1 Variable:.:PP2ACa          1  ]
			[ P0 Variable:.:D34137          1  ];
	}
	
	Process MassActionFluxProcess( D34137_PP2B_cat )
	{
		k	0.03;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34137_PP2B -1 ]
			[ P0 Variable:.:D137        1  ]
			[ P1 Variable:.:PP2B        1  ];
	}
	
	Process MassActionFluxProcess( D34_CDK5_cat )
	{
		k	3.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34_CDK5 -1 ]
			[ P1 Variable:.:CDK5     1  ]
			[ P0 Variable:.:D3475    1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2APCa_cat )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_PP2APCa -1 ]
			[ P0 Variable:.:D34           1  ]
			[ P1 Variable:.:PP2APCa       1  ];
	}
	
	Process MassActionFluxProcess( D_CDK5_off )
	{
		k	12.0;
		StepperID	DE1;
		VariableReferenceList
			[ P0 Variable:.:D      1  ]
			[ S0 Variable:.:D_CDK5 -1 ]
			[ P1 Variable:.:CDK5   1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2APCa_on )
	{
		k	17000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137         -1 ]
			[ S1 Variable:.:PP2APCa          -1 ]
			[ P0 Variable:.:D3475137_PP2APCa 1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2APCa_cat )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137_PP2APCa -1 ]
			[ P1 Variable:.:PP2APCa          1  ]
			[ P0 Variable:.:D34137           1  ];
	}
	
	Process MassActionFluxProcess( cAMP_PDE_cat )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP_PDE -1 ]
			[ P0 Variable:.:AMP      1  ]
			[ P1 Variable:.:PDE      1  ];
	}
	
	Process MassActionFluxProcess( PP2A_PKA_on )
	{
		k	10000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2A     -1 ]
			[ S1 Variable:.:PKA      -1 ]
			[ P0 Variable:.:PP2A_PKA 1  ];
	}
	
	Process MassActionFluxProcess( D34_PP2B_off )
	{
		k	16.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D34_PP2B -1 ]
			[ P0 Variable:.:D34      1  ]
			[ P1 Variable:.:PP2B     1  ];
	}
	
	Process MassActionFluxProcess( cAMP_bind_A2 )
	{
		k	75000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP3_R2C2 -1 ]
			[ S1 Variable:.:cAMP       -1 ]
			[ P0 Variable:.:cAMP4_R2C2 1  ];
	}
	
	Process MassActionFluxProcess( cAMP_bind_A1 )
	{
		k	75000000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:cAMP2_R2C2 -1 ]
			[ S1 Variable:.:cAMP       -1 ]
			[ P0 Variable:.:cAMP3_R2C2 1  ];
	}
	
	Process MassActionFluxProcess( PP2A_PKA_off )
	{
		k	16.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PP2A_PKA -1 ]
			[ P1 Variable:.:PKA      1  ]
			[ P0 Variable:.:PP2A     1  ];
	}
	
	Process MassActionFluxProcess( PDE_PKA_off )
	{
		k	36.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:PDE_PKA -1 ]
			[ P0 Variable:.:PDE     1  ]
			[ P1 Variable:.:PKA     1  ];
	}
	
	Process MassActionFluxProcess( D3475137_PP2AP_cat )
	{
		k	24.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475137_PP2AP -1 ]
			[ P0 Variable:.:D34137         1  ]
			[ P1 Variable:.:PP2AP          1  ];
	}
	
	Process MassActionFluxProcess( D75_PKA_on )
	{
		k	5600000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D75     -1 ]
			[ S1 Variable:.:PKA     -1 ]
			[ P0 Variable:.:D75_PKA 1  ];
	}
	
	Process MassActionFluxProcess( D3475_PP2A_cat )
	{
		k	10.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D3475_PP2A -1 ]
			[ P0 Variable:.:D34        1  ]
			[ P1 Variable:.:PP2A       1  ];
	}
	
	Process PythonProcess( add137 )
	{
		FireMethod	"P0.Value=(X0.Value+X1.Value+X2.Value+X3.Value+X4.Value+X5.Value+X6.Value+X7.Value+X8.Value+X9.Value+X10.Value+X11.Value+X12.Value+X13.Value+X14.Value+X15.Value+X16.Value+X17.Value+X18.Value+X19.Value+X20.Value+X21.Value)";
		StepperID	Passive;
		VariableReferenceList
			[ X0  Variable:.:D3475137_PP2AP   0 ]
			[ X1  Variable:.:D75137           0 ]
			[ X2  Variable:.:D3475137         0 ]
			[ X3  Variable:.:D137_CDK5        0 ]
			[ X4  Variable:.:D75137_PP2AP     0 ]
			[ X5  Variable:.:D75137_PKA       0 ]
			[ X6  Variable:.:D3475137_PP2B    0 ]
			[ X7  Variable:.:D3475137_PP2C    0 ]
			[ X8  Variable:.:D3475137_PP2A    0 ]
			[ X9  Variable:.:D34137           0 ]
			[ X10 Variable:.:D137             0 ]
			[ X11 Variable:.:D137_PKA         0 ]
			[ X12 Variable:.:D137_PP2C        0 ]
			[ X13 Variable:.:D34137_CDK5      0 ]
			[ X14 Variable:.:D75137_PP2A      0 ]
			[ X15 Variable:.:D75137_PP2C      0 ]
			[ X16 Variable:.:D34137_PP2B      0 ]
			[ X17 Variable:.:D34137_PP2C      0 ]
			[ X18 Variable:.:D3475137_PP2ACa  0 ]
			[ X19 Variable:.:D75137_PP2ACa    0 ]
			[ X20 Variable:.:D3475137_PP2APCa 0 ]
			[ X21 Variable:.:D75137_PP2APCa   0 ]
			[ P0  Variable:.:tot137           1 ];
	}
	
	Process MassActionFluxProcess( D137_PKA_on )
	{
		k	5600000.0;
		StepperID	DE1;
		VariableReferenceList
			[ S0 Variable:.:D137     -1 ]
			[ S1 Variable:.:PKA      -1 ]
			[ P0 Variable:.:D137_PKA 1  ];
	}
	
	Process PythonProcess( addPKA )
	{
		FireMethod	"P0.Value=(X0.Value+X2.Value+X3.Value+X4.Value+X5.Value+X6.Value+X7.Value+X8.Value)";
		StepperID	Passive;
		VariableReferenceList
			[ X0 Variable:.:D_PKA      -1 ]
			[ X8 Variable:.:PP2ACa_PKA -1 ]
			[ X7 Variable:.:D137_PKA   -1 ]
			[ X2 Variable:.:PDE_PKA    -1 ]
			[ X3 Variable:.:D75_PKA    -1 ]
			[ X5 Variable:.:PP2A_PKA   -1 ]
			[ X6 Variable:.:PKA        -1 ]
			[ X4 Variable:.:D75137_PKA -1 ]
			[ P0 Variable:.:totPKA     1  ];
	}
	
	
}

