# Snapshot [Event: 810000, Time: 169.778049]
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1)
%init: 32 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 52 \
CDK5(a)
%init: 6 \
CK1(pSite~u)
%init: 24 \
PP2C(a)
%init: 93 \
CK1(pSite~p)
%init: 7 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 24 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 868 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 351 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 1466 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 170 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2)
%init: 99 \
PP2A(ca,pSite~u)
%init: 9 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 14 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 17 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 9 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 24 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 12 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 14 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 99 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 52 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
