# Snapshot [Event: 13290000, Time: 253.048222]
%init: 31 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 10 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 73 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1)
%init: 549 \
PDE(pSite~u)
%init: 57 \
CDK5(a)
%init: 52 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 5 \
PP2A(ca,pSite~p)
%init: 48 \
CK1(pSite~u)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 18 \
PP2C(a)
%init: 3279 \
cAMP(a,c~off)
%init: 46 \
CK1(pSite~p)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 10 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 16 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 16 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 116 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!3),Ca2+(a!1)
%init: 26 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3416 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
PP2A(ca!0,pSite~p),Ca2+(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 61 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 4 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 45 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 4 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 125 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 152 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 139 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 114 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 779 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 1793 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 5 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%init: 3 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 6 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 13 \
cAMP(a,c~on)
%init: 4 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3)
%init: 76 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 66 \
PP2A(ca,pSite~u)
%init: 410 \
Ca2+(a)
%init: 24 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 49 \
PKA(a)
%init: 16 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 651 \
PDE(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
