# Snapshot [Event: 12730000, Time: 248.455849]
%init: 40 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 11 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4)
%init: 480 \
PDE(pSite~u)
%init: 52 \
CDK5(a)
%init: 111 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 4 \
PP2A(ca,pSite~p)
%init: 10 \
CK1(pSite~u)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 19 \
PP2C(a)
%init: 3185 \
cAMP(a,c~off)
%init: 87 \
CK1(pSite~p)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 6 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 7 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 9 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 12 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2),Ca2+(a!0)
%init: 52 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3367 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 62 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 4 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 45 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 4 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 140 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 9 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 159 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 135 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 117 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 12 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 5 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 6 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 868 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 74 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1738 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 5 \
PDE(pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 5 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~p!0)
%init: 20 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 18 \
cAMP(a,c~on)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 35 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 90 \
PP2A(ca,pSite~u)
%init: 12 \
Ca2+(a)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on),cAMP(a!0,c~on)
%init: 18 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 9 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 16 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 22 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 65 \
PKA(a)
%init: 16 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 719 \
PDE(pSite~p)
# End snapshot
