# Snapshot [Event: 120000, Time: 29.829450]
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 23 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 59 \
CDK5(a)
%init: 4 \
CK1(pSite~u)
%init: 49 \
PP2C(a)
%init: 93 \
CK1(pSite~p)
%init: 16 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 203 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 334 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 804 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 1546 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 4 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2)
%init: 102 \
PP2A(ca,pSite~u)
%init: 11 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 21 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 12 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 8 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 8 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 12 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 49 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 117 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 12 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
