# Snapshot [Event: 320000, Time: 72.623453]
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 21 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 56 \
CDK5(a)
%init: 11 \
CK1(pSite~u)
%init: 42 \
PP2C(a)
%init: 85 \
CK1(pSite~p)
%init: 12 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 17 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 421 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 782 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 1064 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 607 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 12 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2)
%init: 100 \
PP2A(ca,pSite~u)
%init: 8 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 18 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 21 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 30 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 86 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 34 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
