# Snapshot [Event: 40000, Time: 10.524131]
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 10 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 54 \
CDK5(a)
%init: 1 \
CK1(pSite~u)
%init: 62 \
PP2C(a)
%init: 98 \
CK1(pSite~p)
%init: 14 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 97 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 238 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 1729 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 835 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 104 \
PP2A(ca,pSite~u)
%init: 3 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 6 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 9 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 7 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 9 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 5 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 10 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 53 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 154 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 13 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
