%var: 'kon1_-' 0.00929923613417469
%var: 'koff1_-' 12
%var: 'kcat1_-' 3
%var: 'kon2_-' 0.00730654267685154
%var: 'koff2_-' 12
%var: 'kcat2_-' 3
%var: 'kon3_-' 0.00929923613417469
%var: 'koff3_-' 10.8
%var: 'kcat3_-' 2.7
%var: 'kcat8_-' 0
%var: 'kon6_-' 0.0166057788110262
%var: 'koff6_-' 16
%var: 'kcat6_-' 4
%var: 'kon17_-' 0.0166057788110262
%var: 'koff17_-' 1600
%var: 'kcat17_-' 4
%var: 'kon19_-' 0.000124543341082697
%var: 'koff19_-' 0.12
%var: 'kcat19_-' 0.03
%var: 'kon27_-' 0.000124543341082697
%var: 'koff27_-' 120
%var: 'kcat27_-' 0.03
%var: 'kon13_-' 0.0124543341082697
%var: 'koff13_-' 12
%var: 'kcat13_-' 3
%var: 'kon9_-' 0.00631019594818997
%var: 'koff9_-' 24
%var: 'kcat9_-' 10
%var: 'kon10_-' 0.0282298239787446
%var: 'koff10_-' 40
%var: 'kcat10_-' 24
%var: 'kon29_-' 0.0498173364330787
%var: 'koff29_-' 24
%var: 'kcat29_-' 6
%var: 'kcat30_-' 1
%var: 'kon31_-' 0.00996346728661574
%var: 'koff31_-' 36
%var: 'kcat31_-' 9
%var: 'kcat32_-' 0.1
%var: 'kon33_-' 0.0166057788110262
%var: 'koff33_-' 16
%var: 'kcat33_-' 4
%var: 'kcat34_-' 5
%var: 'kon35_-' 0.00275751889920728
%var: 'koff35_-' 1
%var: 'kon36_-' 0.00827255669762184
%var: 'koff36_-' 1
%var: 'kon37_-' 0.0896712055795417
%var: 'koff37_-' 33
%var: 'kon38_-' 0.0896712055795417
%var: 'koff38_-' 33
%var: 'kon39_-' 0.124543341082697
%var: 'koff39_-' 110
%var: 'kon40_-' 0.124543341082697
%var: 'koff40_-' 32.5
%var: 'kon41_-' 0.0298904018598472
%var: 'koff41_-' 60
%var: 'kon44_-' 0.00418465626037861
%var: 'koff44_-' 40
%var: 'kcat44_-' 10
%var: 'kon45_-' 0.00836931252075722
%var: 'koff45_-' 80
%var: 'kcat45_-' 20
%var: 'k57_-' 10
%var: 'k58_-' 0.6
%var: 'kon54_-' 0.000332115576220525
%var: 'koff54_-' 1
%var: 'koff46_-' 6
%var: 'koff50_-' 10
