# Snapshot [Event: 9010000, Time: 226.878856]
%init: 73 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 312 \
PDE(pSite~u)
%init: 43 \
CDK5(a)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1848 \
D(ser137~u,thr34~p,thr75~u)
%init: 4 \
PP2A(ca,pSite~p)
%init: 7 \
CK1(pSite~u)
%init: 4 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 3 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 76 \
PP2C(a)
%init: 2440 \
cAMP(a,c~off)
%init: 86 \
CK1(pSite~p)
%init: 1 \
D(ser137~p,thr34~u,thr75~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p)
%init: 5 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 48 \
D(ser137~u,thr34~u,thr75~p)
%init: 3 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!1),Ca2+(a!0),Ca2+(a!2)
%init: 4 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 2 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 16 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 753 \
D(ser137~u,thr34~p,thr75~p)
%init: 2857 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 10 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1)
%init: 5 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 13 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 1 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 14 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 241 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 226 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 223 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 246 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 21 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 25 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 3 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 23 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 16 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 16 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 68 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 18 \
D(ser137~p,thr34~p,thr75~p)
%init: 8 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 4 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 85 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 59 \
D(ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%init: 5 \
PDE(pSite~u!0),PKA(a!0)
%init: 28 \
cAMP(a,c~on)
%init: 10 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 141 \
D(ser137~u,thr34~u,thr75~u)
%init: 84 \
PP2A(ca,pSite~u)
%init: 2 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 8 \
Ca2+(a)
%init: 5 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 12 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 22 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 10 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 22 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 126 \
PKA(a)
%init: 883 \
PDE(pSite~p)
# End snapshot
