# Snapshot [Event: 14810000, Time: 276.134882]
%init: 26 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 34 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 819 \
PDE(pSite~u)
%init: 52 \
CDK5(a)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 5 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 138 \
D(ser137~u,thr34~p,thr75~u)
%init: 35 \
CK1(pSite~u)
%init: 3 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 3 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 37 \
PP2C(a)
%init: 2 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%init: 3617 \
cAMP(a,c~off)
%init: 18 \
CK1(pSite~p)
%init: 1 \
PP2A(ca!0,pSite~u!1),PKA(a!1),Ca2+(a!0)
%init: 3 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 3 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 168 \
D(ser137~p,thr34~u,thr75~p)
%init: 485 \
D(ser137~u,thr34~u,thr75~p)
%init: 403 \
D(ser137~p,thr34~u,thr75~u)
%init: 148 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!3),Ca2+(a!0),Ca2+(a!2)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 3 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 9 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 93 \
D(ser137~u,thr34~p,thr75~p)
%init: 3732 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 6 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 30 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1),Ca2+(a!2)
%init: 2 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 5 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 72 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 50 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 55 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 53 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 4 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 61 \
D(ser137~p,thr34~p,thr75~p)
%init: 44 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 3 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 8 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 186 \
D(ser137~p,thr34~p,thr75~u)
%init: 7 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2)
%init: 5 \
PDE(pSite~u!0),PKA(a!0)
%init: 11 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 1 \
D(ser137~p!0,thr34~u!1,thr75~u),PP2C(a!0),PKA(a!1)
%init: 6 \
cAMP(a,c~on)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 19 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 12 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 1 \
D(ser137~p!0,thr34~u!1,thr75~u!2),CDK5(a!2),PP2C(a!0),PKA(a!1)
%init: 15 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3)
%init: 3 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1219 \
D(ser137~u,thr34~u,thr75~u)
%init: 59 \
PP2A(ca,pSite~u)
%init: 8 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 1791 \
Ca2+(a)
%init: 10 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 2 \
D(ser137~u!0,thr34~u!1,thr75~u),CK1(pSite~u!0),PKA(a!1)
%init: 33 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 26 \
PKA(a)
%init: 2 \
D(ser137~u!0,thr34~u,thr75~u!1),CDK5(a!1),CK1(pSite~u!0)
%init: 377 \
PDE(pSite~p)
# End snapshot
