# Snapshot [Event: 16260000, Time: 309.436448]
%init: 15 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 26 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 875 \
PDE(pSite~u)
%init: 52 \
CDK5(a)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 338 \
D(ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 19 \
CK1(pSite~u)
%init: 3 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 58 \
PP2C(a)
%init: 3774 \
cAMP(a,c~off)
%init: 51 \
CK1(pSite~p)
%init: 10 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 142 \
D(ser137~p,thr34~u,thr75~p)
%init: 277 \
D(ser137~p,thr34~u,thr75~u)
%init: 594 \
D(ser137~u,thr34~u,thr75~p)
%init: 29 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!0),Ca2+(a!3),Ca2+(a!2)
%init: 1 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 3 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 159 \
D(ser137~u,thr34~p,thr75~p)
%init: 3857 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 10 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 10 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 13 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 26 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 31 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 32 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 26 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 16 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 47 \
D(ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 34 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 31 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 10 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 169 \
D(ser137~p,thr34~p,thr75~u)
%init: 8 \
PDE(pSite~u!0),PKA(a!0)
%init: 3 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 1 \
cAMP(a,c~on)
%init: 11 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 13 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 2 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1)
%init: 2 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 2 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1100 \
D(ser137~u,thr34~u,thr75~u)
%init: 98 \
PP2A(ca,pSite~u)
%init: 3 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 6 \
Ca2+(a)
%init: 6 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 1 \
D(ser137~u,thr34~p!0,thr75~u!1),CDK5(a!1),PP2B(ca1!2,ca2!3,ca3!4,ca4!5,state~a!0),Ca2+(a!5),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 18 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 25 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 24 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 23 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PKA(a)
%init: 321 \
PDE(pSite~p)
# End snapshot
