# Snapshot [Event: 14940000, Time: 278.393476]
%init: 22 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 33 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 820 \
PDE(pSite~u)
%init: 55 \
CDK5(a)
%init: 4 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 133 \
D(ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 34 \
CK1(pSite~u)
%init: 2 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 4 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 42 \
PP2C(a)
%init: 3633 \
cAMP(a,c~off)
%init: 24 \
CK1(pSite~p)
%init: 179 \
D(ser137~p,thr34~u,thr75~p)
%init: 8 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 415 \
D(ser137~p,thr34~u,thr75~u)
%init: 501 \
D(ser137~u,thr34~u,thr75~p)
%init: 164 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!0)
%init: 4 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 1 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 100 \
D(ser137~u,thr34~p,thr75~p)
%init: 3740 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 17 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2)
%init: 6 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 9 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 57 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 61 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 56 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 48 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 8 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 65 \
D(ser137~p,thr34~p,thr75~p)
%init: 41 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 5 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 6 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 180 \
D(ser137~p,thr34~p,thr75~u)
%init: 7 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4)
%init: 6 \
PDE(pSite~u!0),PKA(a!0)
%init: 8 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~u!0,thr34~p!1,thr75~u!2),CDK5(a!2),CK1(pSite~u!0),PP2B(ca1!3,ca2!4,ca3!5,ca4!6,state~a!1),Ca2+(a!4),Ca2+(a!5),Ca2+(a!6),Ca2+(a!3)
%init: 1 \
D(ser137~p!0,thr34~u!1,thr75~u),PP2C(a!0),PKA(a!1)
%init: 3 \
cAMP(a,c~on)
%init: 19 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 15 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 11 \
D(ser137~p,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 1214 \
D(ser137~u,thr34~u,thr75~u)
%init: 85 \
PP2A(ca,pSite~u)
%init: 1 \
D(ser137~u!0,thr34~u!1,thr75~p),CK1(pSite~u!0),PKA(a!1)
%init: 9 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 1161 \
Ca2+(a)
%init: 8 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 14 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 26 \
PKA(a)
%init: 1 \
D(ser137~p!0,thr34~u,thr75~u!1),CDK5(a!1),PP2C(a!0)
%init: 378 \
PDE(pSite~p)
# End snapshot
