# Snapshot [Event: 2690000, Time: 204.825719]
%init: 220 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 242 \
PDE(pSite~u)
%init: 59 \
CDK5(a)
%init: 1 \
D(ser137~u!0,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 11 \
D(ser137~p,thr34~u!0,thr75~p),PKA(a!0)
%init: 1388 \
D(ser137~u,thr34~p,thr75~u)
%init: 5 \
PP2A(ca,pSite~p)
%init: 5 \
CK1(pSite~u)
%init: 2 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 5 \
D(ser137~u!0,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 67 \
PP2C(a)
%init: 532 \
cAMP(a,c~off)
%init: 84 \
CK1(pSite~p)
%init: 1 \
D(ser137~p!0,thr34~u!1,thr75~p),PP2C(a!0),PKA(a!1)
%init: 3 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 3 \
D(ser137~u,thr34~u!0,thr75~p!1),PP2A(ca,pSite~u!1),PKA(a!0)
%init: 30 \
D(ser137~p,thr34~u,thr75~p)
%init: 21 \
D(ser137~p,thr34~u,thr75~u)
%init: 90 \
D(ser137~u,thr34~u!0,thr75~p),PKA(a!0)
%init: 438 \
D(ser137~u,thr34~u,thr75~p)
%init: 7 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2)
%init: 6 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 5 \
D(ser137~u,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 2 \
D(ser137~p!0,thr34~p,thr75~p),PP2C(a!0)
%init: 6 \
D(ser137~p,thr34~u!0,thr75~u),PKA(a!0)
%init: 277 \
D(ser137~u,thr34~p,thr75~p)
%init: 1908 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(ser137~p,thr34~p,thr75~u!0),CDK5(a!0)
%init: 11 \
D(ser137~u,thr34~p!0,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3)
%init: 12 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 1 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 57 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 64 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 6 \
R2C2(camp1!0,camp2,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 82 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 347 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 327 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 80 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 372 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 321 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 68 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 77 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 4 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on)
%init: 17 \
D(ser137~p,thr34~p,thr75~p)
%init: 43 \
D(ser137~u,thr34~p,thr75~u!0),CDK5(a!0)
%init: 30 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 11 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 88 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 4 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 115 \
D(ser137~p,thr34~p,thr75~u)
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3)
%init: 20 \
PDE(pSite~u!0),PKA(a!0)
%init: 2 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1 \
D(ser137~u!0,thr34~u!1,thr75~u!2),CDK5(a!2),CK1(pSite~u!0),PKA(a!1)
%init: 2 \
D(ser137~p!0,thr34~u!1,thr75~u),PP2C(a!0),PKA(a!1)
%init: 3 \
D(ser137~u,thr34~u!0,thr75~u!1),CDK5(a!1),PKA(a!0)
%init: 63 \
cAMP(a,c~on)
%init: 84 \
D(ser137~u,thr34~u!0,thr75~u),PKA(a!0)
%init: 3 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~p!0)
%init: 1 \
D(ser137~p,thr34~p,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 412 \
D(ser137~u,thr34~u,thr75~u)
%init: 85 \
PP2A(ca,pSite~u)
%init: 1 \
D(ser137~u!0,thr34~u!1,thr75~p),CK1(pSite~u!0),PKA(a!1)
%init: 6 \
D(ser137~p!0,thr34~p,thr75~u),PP2C(a!0)
%init: 9 \
Ca2+(a)
%init: 1 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 28 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 12 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 22 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 21 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 7 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 264 \
PKA(a)
%init: 933 \
PDE(pSite~p)
# End snapshot
