# Snapshot [Event: 300000, Time: 74.641361]
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1)
%init: 5 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 2 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 59 \
CDK5(a)
%init: 18 \
CK1(pSite~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 7 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 71 \
PP2C(a)
%init: 68 \
CK1(pSite~p)
%init: 81 \
D(ser137~p,thr34~u,thr75~p)
%init: 133 \
D(ser137~p,thr34~u,thr75~u)
%init: 961 \
D(ser137~u,thr34~u,thr75~p)
%init: 1723 \
D(ser137~u,thr34~u,thr75~u)
%init: 8 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!0)
%init: 100 \
PP2A(ca,pSite~u)
%init: 7 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 4 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 7 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 15 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 23 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 19 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 23 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 14 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 24 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 57 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 72 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 1 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 18 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
# End snapshot
