# Snapshot [Event: 400000, Time: 96.914718]
%init: 2 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3)
%init: 5 \
D(ser137~u!0,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 6 \
D(ser137~p!0,thr34~u,thr75~p),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 55 \
CDK5(a)
%init: 5 \
CK1(pSite~u)
%init: 1 \
D(ser137~p,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
%init: 8 \
D(ser137~p!0,thr34~u,thr75~u),PP2C(a!0)
%init: 66 \
PP2C(a)
%init: 83 \
CK1(pSite~p)
%init: 74 \
D(ser137~p,thr34~u,thr75~p)
%init: 142 \
D(ser137~p,thr34~u,thr75~u)
%init: 932 \
D(ser137~u,thr34~u,thr75~p)
%init: 1753 \
D(ser137~u,thr34~u,thr75~u)
%init: 12 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!0)
%init: 110 \
PP2A(ca,pSite~u)
%init: 12 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 7 \
D(ser137~p,thr34~u,thr75~u!0),CDK5(a!0)
%init: 5 \
D(ser137~u!0,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 17 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 10 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 11 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 58 \
D(ser137~u,thr34~u,thr75~u!0),CDK5(a!0)
%init: 93 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 9 \
D(ser137~u,thr34~u,thr75~p!0),PP2A(ca,pSite~u!0)
# End snapshot
