
# Initial values:
#metabolite 'PKA': reactions
init PKA=0
#metabolite 'Ca': reactions
init Ca=0
#metabolite 'PP2A': reactions
init PP2A=2e-22
#metabolite 'PP2ACa': reactions
init PP2ACa=0
#metabolite 'PP2B': reactions
init PP2B=0
#metabolite 'PP2AP': reactions
init PP2AP=0
#metabolite 'PP2APCa': reactions
init PP2APCa=0
#metabolite 'CK1': reactions
init CK1=1.66e-22
#metabolite 'D75:137': reactions
init D75137=0
#metabolite 'D34:75:137': reactions
init D347513=0
#metabolite 'D75': reactions
init D75=0
#metabolite 'D34:75': reactions
init D3475=0
#metabolite 'cAMP': reactions
init cAMP=0
#metabolite 'CDK5': reactions
init CDK5=2e-22
#metabolite 'PP2C': reactions
init PP2C=1.33e-22
#metabolite 'D': reactions
init D=4.98e-21
#metabolite 'D137': reactions
init D137=0
#metabolite 'D34': reactions
init D34=0
#metabolite 'D34:137': reactions
init D34137=0
#metabolite 'PDE': reactions
init PDE=2e-21
#metabolite 'PDEP': reactions
init PDEP=0
#metabolite 'cAMP_R2C2': reactions
init cAMP_R2=0
#metabolite 'cAMP3_R2C2': reactions
init cAMP3_R=0
#metabolite 'cAMP4_R2C': reactions
init cAMP4_R=0
#metabolite 'PP2BinactiveCa2': reactions
init PP2Bina=0
#metabolite 'CK1P': reactions
init CK1P=0
#metabolite 'D34:75_PP2ACa': reactions
init D3475_P=0
#metabolite 'D75_PP2A': reactions
init D75_PP2=0
#metabolite 'D34:75:137_PP2APCa': reactions
init D34751=0
#metabolite 'D75:137_PP2AP': reactions
init D75137_=0
#metabolite 'D75_PKA': reactions
init D75_PKA=0
#metabolite 'D34:75:137_PP2B': reactions
init D347511=0
#metabolite 'D75:137_PP2ACa': reactions
init D751371=0
#metabolite 'D34:75:137_PP2A': reactions
init D347512=0
#metabolite 'D75_CK1': reactions
init D75_CK1=0
#metabolite 'cAMP2_R2C2': reactions
init cAMP2_R=0
#metabolite 'D34:75_PP2AP': reactions
init D3475_=0
#metabolite 'D75_PP2APCa': reactions
init D75_PP=0
#metabolite 'D137_PKA': reactions
init D137_PK=0
#metabolite 'D34:75:137_PP2C': reactions
init D347514=0
#metabolite 'D34:137_CDK5': reactions
init D34137_=0
#metabolite 'D34_PP2B': reactions
init D34_PP2=0
#metabolite 'D34_CK1': reactions
init D34_CK1=0
#metabolite 'D34:75_PP2A': reactions
init D3475_1=0
#metabolite 'D75_PP2ACa': reactions
init D75_PP1=0
#metabolite 'D137_PP2C': reactions
init D137_PP=0
#metabolite 'D75:137_PP2APCa': reactions
init D751372=0
#metabolite 'D_PKA': reactions
init D_PKA=0
#metabolite 'PP2A_PKA': reactions
init PP2A_PK=0
#metabolite 'D_CDK5': reactions
init D_CDK5=0
#metabolite 'D34:75:137_PP2AP': reactions
init D347515=0
#metabolite 'PDE_PKA': reactions
init PDE_PKA=0
#metabolite 'D34:137_PP2B': reactions
init D341371=0
#metabolite 'D_CK1': reactions
init D_CK1=0
#metabolite 'D34:75_PP2APCa': reactions
init D3475_2=0
#metabolite 'AMP': reactions
init AMP=0
#metabolite 'D75:137_PP2C': reactions
init D751373=0
#metabolite 'D34:75:137_PP2ACa': reactions
init D347516=0
#metabolite 'D34_CDK5': reactions
init D34_CDK=0
#metabolite 'D75:137_PKA': reactions
init D751374=0
#metabolite 'D75_PP2AP': reactions
init D75_PP3=0
#metabolite 'cAMP_PDE': reactions
init cAMP_PD=0
#metabolite 'D75:137_PP2A': reactions
init D751375=0
#metabolite 'PP2Binactive': reactions
init PP2Bin=3.32e-22
 
# Fixed Model Entities:
ct[0]=2.240499999999998e-21
ct[1]=2.406500000000005e-21
ct[2]=1.329999999999998e-22
ct[3]=2e-22
ct[4]=2e-22
ct[5]=-2.074500000000003e-21
ct[6]=1.999999999999999e-21
ct[7]=-6.000000000000002e-22
ct[8]=9.999999999999998e-23
ct[9]=7.139999999999999e-21
#metabolite 'Empty': fixed
param Empty=0
#compartment 'Spine':fixed
param Spine=1e-15
#global quantity 'ca_in':fixed
param ca_in=2.5e-08
#global quantity 'cAMP_delay':fixed
param cAMP_de=400
#global quantity 'cAMP_Ca_delay':fixed
param cAMP_Ca=50
#global quantity 'kon_high':fixed
param kon_hig=6.6e-06
#global quantity 'spike_duration':fixed
param spike_d=2
#global quantity 'spike_interval':fixed
param spike_i=2
#global quantity 'kon_low':fixed
param kon_low=2.5e-08
#reaction 'D_CDK5_binding':  kinetic parameter 'k1'
param k1=5.6e+06
#reaction 'D_CDK5_unbinding':  kinetic parameter 'k1'
param k11=12
#reaction 'DPhospho_by_CDK5_on_75':  kinetic parameter 'k1'
param k12=3
#reaction 'DCDK1_binding':  kinetic parameter 'k1'
param k13=4.4e+06
#reaction 'D_CDK1_unbinding':  kinetic parameter 'k1'
param k14=12
#reaction 'D_Phospho_by_CK1_on_137':  kinetic parameter 'k1'
param k15=3
#reaction 'D_PKA_binding':  kinetic parameter 'k1'
param k16=5.6e+06
#reaction 'D_PKA_unbinding':  kinetic parameter 'k1'
param k17=10.8
#reaction 'D_Phospho_by_PKA_on_34':  kinetic parameter 'k1'
param k18=2.7
#reaction 'D34_CDK5_binding':  kinetic parameter 'k1'
param k19=5.6e+06
#reaction 'D34_CK1_binding':  kinetic parameter 'k1'
param k110=4.4e+06
#reaction 'D34_PP2B_binding':  kinetic parameter 'k1'
param k111=1e+07
#reaction 'D34_CDK5_unbinding':  kinetic parameter 'k1'
param k112=12
#reaction 'D34_Phospho_by_CDK5_on_75':  kinetic parameter 'k1'
param k113=3
#reaction 'D34_CK1_unbinding':  kinetic parameter 'k1'
param k114=12
#reaction 'D34_Phospho_by_CK1_on_137':  kinetic parameter 'k1'
param k115=3
#reaction 'D34_Dephospho_by_PP2B':  kinetic parameter 'k1'
param k116=4
#reaction 'D34_PP2B_unbinding':  kinetic parameter 'k1'
param k117=16
#reaction 'D75_CK1_binding':  kinetic parameter 'k1'
param k118=4.4e+06
#reaction 'D75_PKA_binding':  kinetic parameter 'k1'
param k119=5.6e+06
#reaction 'D75_PP2A_binding':  kinetic parameter 'k1'
param k120=3.8e+06
#reaction 'D75_PP2AP_binding':  kinetic parameter 'k1'
param k121=1.7e+07
#reaction 'D75_CK1_unbinding':  kinetic parameter 'k1'
param k122=12
#reaction 'D75_Phospho_by_CK1_on_137':  kinetic parameter 'k1'
param k123=3
#reaction 'D75_Phospho_by_PKA_on_34':  kinetic parameter 'k1'
param k124=0
#reaction 'D75_PKA_unbinding':  kinetic parameter 'k1'
param k125=10.8
#reaction 'D75_dephospho_by_PP2A':  kinetic parameter 'k1'
param k126=10
#reaction 'D75_PP2A_unbinding':  kinetic parameter 'k1'
param k127=24
#reaction 'D75_dephospho_by_PP2AP':  kinetic parameter 'k1'
param k128=24
#reaction 'D75_PP2AP_unbinding':  kinetic parameter 'k1'
param k129=40
#reaction 'D137_CDK5_binding':  kinetic parameter 'k1'
param k130=5.6e+06
#reaction 'D137_PKA_binding':  kinetic parameter 'k1'
param k131=5.6e+06
#reaction 'D137_PP2C_binding':  kinetic parameter 'k1'
param k132=7.5e+06
#reaction 'D137_CDK5_unbinding':  kinetic parameter 'k1'
param k133=12
#reaction 'D137_Phospho_by_CDK5_on_75':  kinetic parameter 'k1'
param k134=3
#reaction 'D137_PKA_unbinding':  kinetic parameter 'k1'
param k135=10.8
#reaction 'D137_phospho_by_PKA_on_34':  kinetic parameter 'k1'
param k136=2.7
#reaction 'D137_dephospho_by_PP2C':  kinetic parameter 'k1'
param k137=3
#reaction 'D137_PP2C_unbinding':  kinetic parameter 'k1'
param k138=12
#reaction 'D34:75_CK1_binding':  kinetic parameter 'k1'
param k139=4.4e+06
#reaction 'D34:137_CDK5_binding':  kinetic parameter 'k1'
param k140=5.6e+06
#reaction 'D34:137_CDK5_unbinding':  kinetic parameter 'k1'
param k141=12
#reaction 'D34:75_CK1_unbinding':  kinetic parameter 'k1'
param k142=12
#reaction 'D34:75_phospho_by_CK1_on_137':  kinetic parameter 'k1'
param k143=3
#reaction 'D34:137_phospho_by_CDK5_on_75':  kinetic parameter 'k1'
param k144=3
#reaction 'D75:137_PKA_binding':  kinetic parameter 'k1'
param k145=5.6e+06
#reaction 'D75:137_phospho_by_PKA_on_34':  kinetic parameter 'k1'
param k146=0
#reaction 'D75:137_PKA_unbinding':  kinetic parameter 'k1'
param k147=10.8
#reaction 'D34:75_PP2B_binding':  kinetic parameter 'k1'
param k148=1e+07
#reaction 'D34:75_PP2B_unbinding':  kinetic parameter 'k1'
param k149=1600
#reaction 'D34:75_dephopsho_by_PP2B_on_34':  kinetic parameter 'k1'
param k150=4
#reaction 'D34:137_PP2B_binding':  kinetic parameter 'k1'
param k151=75000
#reaction 'D34:137_dephospho_by_PP2B_on_34':  kinetic parameter 'k1'
param k152=0.03
#reaction 'D34:137_PP2B_unbinding':  kinetic parameter 'k1'
param k153=0.12
#reaction 'D34:75:137_PP2B_binding':  kinetic parameter 'k1'
param k154=75000
#reaction 'D34:75:137_PP2B_unbinding':  kinetic parameter 'k1'
param k155=120
#reaction 'D34:75:137_dephospho_by_PP2B_on_34':  kinetic parameter 'k1'
param k156=0.03
#reaction 'D34:75_PP2A_binding':  kinetic parameter 'k1'
param k157=3.8e+06
#reaction 'D34:75_dephospho_by_PP2A_on_75':  kinetic parameter 'k1'
param k158=10
#reaction 'D34:75_PP2A_unbinding':  kinetic parameter 'k1'
param k159=24
#reaction 'D75:137_PP2A_binding':  kinetic parameter 'k1'
param k160=3.8e+06
#reaction 'D75:137_dephospho_by_PP2A_on_75':  kinetic parameter 'k1'
param k161=10
#reaction 'D75:137_PP2A_unbinding':  kinetic parameter 'k1'
param k162=24
#reaction 'D34:75:137_PP2A_binding':  kinetic parameter 'k1'
param k163=3.8e+06
#reaction 'D34:75:137_dephospho_by_PP2A_on_75':  kinetic parameter 'k1'
param k164=10
#reaction 'D34:75:137_PP2A_unbinding':  kinetic parameter 'k1'
param k165=24
#reaction 'D34:75_PP2AP_binding':  kinetic parameter 'k1'
param k166=1.7e+07
#reaction 'D34:75_dephospho_by_PP2AP_on_75':  kinetic parameter 'k1'
param k167=24
#reaction 'D34:75_PP2AP_unbinding':  kinetic parameter 'k1'
param k168=40
#reaction 'D75:137_PP2AP_binding':  kinetic parameter 'k1'
param k169=1.7e+07
#reaction 'D75:137_dephospho_by_PP2AP_on_75':  kinetic parameter 'k1'
param k170=24
#reaction 'D75:137_PP2AP_unbinding':  kinetic parameter 'k1'
param k171=40
#reaction 'D34:75:137_dephospho_by_PP2AP_on 75':  kinetic parameter 'k1'
param k172=24
#reaction 'D34:75:137_PP2AP_binding':  kinetic parameter 'k1'
param k173=1.7e+07
#reaction 'D34:75:137_PP2AP_unbinding':  kinetic parameter 'k1'
param k174=40
#reaction 'D34:137_PP2C_binding':  kinetic parameter 'k1'
param k175=7.5e+06
#reaction 'D34:137_dephospho_by_PP2C_on_137':  kinetic parameter 'k1'
param k176=3
#reaction 'D34:137_PP2C_unbinding':  kinetic parameter 'k1'
param k177=12
#reaction 'D75:137_PP2C_binding':  kinetic parameter 'k1'
param k178=7.5e+06
#reaction 'D75:137_dephospho_by_PP2C_137':  kinetic parameter 'k1'
param k179=3
#reaction 'D75:137_PP2C_unbinding':  kinetic parameter 'k1'
param k180=12
#reaction 'D34:75:137_PP2C_binding':  kinetic parameter 'k1'
param k181=7.5e+06
#reaction 'D34:75:137_dephospho_by_PP2C_on_137':  kinetic parameter 'k1'
param k182=3
#reaction 'D34:75:137_PP2C_unbinding':  kinetic parameter 'k1'
param k183=12
#reaction 'CK1P_PP2B_binding':  kinetic parameter 'k1'
param k184=3e+07
#reaction 'CK1P_PP2B_unbinding':  kinetic parameter 'k1'
param k185=24
#reaction 'CK1P_dephospho_by_PP2B':  kinetic parameter 'k1'
param k186=6
#reaction 'CK1_phosphorylation':  kinetic parameter 'k1'
param k187=1
#reaction 'PDE_PKA_binding':  kinetic parameter 'k1'
param k188=6e+06
#reaction 'PDE_phospho_by_PKA':  kinetic parameter 'k1'
param k189=9
#reaction 'PDE_PKA_unbinding':  kinetic parameter 'k1'
param k190=36
#reaction 'PDEP_dephospho':  kinetic parameter 'k1'
param k191=0.1
#reaction 'PP2A_PKA_binding':  kinetic parameter 'k1'
param k192=1e+07
#reaction 'PP2A_PKA_unbinding':  kinetic parameter 'k1'
param k193=16
#reaction 'PP2A_phospho_by_PKA':  kinetic parameter 'k1'
param k194=4
#reaction 'PP2AP_dephospho':  kinetic parameter 'k1'
param k195=5
#reaction 'PP2Binactive_Ca_binding':  kinetic parameter 'k1'
param k196=1e+15
#reaction 'PP2B_activation':  kinetic parameter 'k1'
param k197=3e+15
#reaction 'PP2BinactiveCa2_Ca_unbinding':  kinetic parameter 'k1'
param k198=1
#reaction 'PP2B_inactivation':  kinetic parameter 'k1'
param k199=1
#reaction 'R2C2_cAMP_binding':  kinetic parameter 'k1'
param k1100=5.4e+07
#reaction 'cAMP_R2C2_binding_by_cAMP':  kinetic parameter 'k1'
param k1101=5.4e+07
#reaction 'cAMP2_R2C2_binding_by_cAMP':  kinetic parameter 'k1'
param k1102=7.5e+07
#reaction 'cAMP3_R2C2_binding_by_cAMP':  kinetic parameter 'k1'
param k1103=7.5e+07
#reaction 'cAMP_R2C2_unbinding':  kinetic parameter 'k1'
param k1104=33
#reaction 'cAMP2_R2C2_unbinding':  kinetic parameter 'k1'
param k1105=33
#reaction 'cAMP3_R2C2_unbinding':  kinetic parameter 'k1'
param k1106=110
#reaction 'cAMP4_R2C2_unbinding':  kinetic parameter 'k1'
param k1107=32.5
#reaction 'cAMP4_R2C_PKA_binding':  kinetic parameter 'k1'
param k1108=1.8e+07
#reaction 'cAMP4_R2C2_PKA_unbinding':  kinetic parameter 'k1'
param k1109=60
#reaction 'cAMP4_R2_PKA_binding':  kinetic parameter 'k1'
param k1110=1.8e+07
#reaction 'cAMP4_R2C_PKA_unbinding':  kinetic parameter 'k1'
param k1111=60
#reaction 'cAMP_PDE_binding':  kinetic parameter 'k1'
param k1112=2.52e+06
#reaction 'cAMP_PDE_unbinding':  kinetic parameter 'k1'
param k1113=40
#reaction 'cAMP_PDE_degradation':  kinetic parameter 'k1'
param k1114=10
#reaction 'cAMP_PDEP_binding':  kinetic parameter 'k1'
param k1115=5.04e+06
#reaction 'cAMP_PDEP_unbinding':  kinetic parameter 'k1'
param k1116=80
#reaction 'cAMP_PDEP_degradation':  kinetic parameter 'k1'
param k1117=20
#reaction 'Ca_destroy':  kinetic parameter 'k1'
param k1118=1.7
#reaction 'D34:75_PP2ACa_binding':  kinetic parameter 'k1'
param k1119=3.8e+06
#reaction 'D34:75:137_PP2ACa_binding':  kinetic parameter 'k1'
param k1120=3.8e+06
#reaction 'D34:75:137_dephospho_by_PP2ACa_on_75':  kinetic parameter 'k1'
param k1121=10
#reaction 'D34:75:137_PP2ACa_unbinding':  kinetic parameter 'k1'
param k1122=6
#reaction 'D34:75_dephospho_by_PP2ACa_on_75':  kinetic parameter 'k1'
param k1123=10
#reaction 'D34:75_PP2ACa_unbinding':  kinetic parameter 'k1'
param k1124=6
#reaction 'D75_PP2ACa_binding':  kinetic parameter 'k1'
param k1125=3.8e+06
#reaction 'D75:137_PP2ACa_binding':  kinetic parameter 'k1'
param k1126=3.8e+06
#reaction 'D75:137_dephospho_by_PP2ACa_on_75':  kinetic parameter 'k1'
param k1127=10
#reaction 'D75:137_PP2ACa_unbinding':  kinetic parameter 'k1'
param k1128=6
#reaction 'D75_dephospho_by_PP2ACa_on_75':  kinetic parameter 'k1'
param k1129=10
#reaction 'D75_PP2ACa_unbinding':  kinetic parameter 'k1'
param k1130=6
#reaction 'D34:75_PP2APCa_binding':  kinetic parameter 'k1'
param k1131=1.7e+07
#reaction 'D34:75:137_PP2APCa_binding':  kinetic parameter 'k1'
param k1132=1.7e+07
#reaction 'D34:75:137_dephospho_by_PP2APCa_on_75':  kinetic parameter 'k1'
param k1133=24
#reaction 'D34:75:137_PP2APCa_unbinding':  kinetic parameter 'k1'
param k1134=10
#reaction 'D34:75_dephospho_by_PP2APCa_on_75':  kinetic parameter 'k1'
param k1135=24
#reaction 'D34:75_PP2APCa_unbinding':  kinetic parameter 'k1'
param k1136=10
#reaction 'D75_PP2APCa_binding':  kinetic parameter 'k1'
param k1137=1.7e+07
#reaction 'D75:137_PP2APCa_binding':  kinetic parameter 'k1'
param k1138=1.7e+07
#reaction 'D75:137_dephospho_by_PP2APCa_on_75':  kinetic parameter 'k1'
param k1139=24
#reaction 'D75:137_PP2APCa_unbinding':  kinetic parameter 'k1'
param k1140=10
#reaction 'D75_dephospho_by_PP2APCa_on_75':  kinetic parameter 'k1'
param k1141=24
#reaction 'D75_PP2APCa_unbinding':  kinetic parameter 'k1'
param k1142=10
#reaction 'PP2A_Ca_binding':  kinetic parameter 'k1'
param k1143=200000
#reaction 'PP2A_Ca_unbinding':  kinetic parameter 'k1'
param k1144=1
#reaction 'PP2ACa_PKA_binding':  kinetic parameter 'k1'
param k1145=1e+07
#reaction 'PP2ACa_phospho_by_PKA':  kinetic parameter 'k1'
param k1146=4
#reaction 'PP2AP_Ca_binding':  kinetic parameter 'k1'
param k1147=200000
#reaction 'PP2APCa_unbinding':  kinetic parameter 'k1'
param k1148=1
#reaction 'PP2APCa_dephospho':  kinetic parameter 'k1'
param k1149=5
#reaction 'PP2ACa_PKA_unbinding':  kinetic parameter 'k1'
param k1150=16
 
# Assignment Model Entities:
#metabolite 'D34:75_CK1': reactions
D3475_C=ct[0]+0.5*PP2B-0.5*CK1-0.5*D75137-0.5*D347513-0.5*D75-0.5*D3475+0.5*CDK5+0.5*PP2C-0.5*D-0.5*D137-0.5*D34-0.5*D34137+0.5*PP2Bina-0.5*CK1P-0.5*D3475_P-0.5*D75_PP2-0.5*D34751-0.5*D75137_-0.5*D75_PKA-0.5*D751371-0.5*D347512-1*D75_CK1-0.5*D3475_-0.5 \
*D75_PP-0.5*D137_PK-D34_CK1-0.5*D3475_1-0.5*D75_PP1-0.5*D751372-0.5*D_PKA-0.5*D347515-1*D_CK1-0.5*D3475_2-0.5*D347516-0.5*D751374-0.5*D75_PP3-0.5*D751375+0.5*PP2Bin
#metabolite 'D34:75_PP2B': reactions
D3475_3=ct[1]-0.5*PP2B+0.5*CK1-0.5*D75137-0.5*D347513-0.5*D75-0.5*D3475+0.5*CDK5+0.5*PP2C-0.5*D-0.5*D137-0.5*D34-0.5*D34137-0.5*PP2Bina+0.5*CK1P-0.5*D3475_P-0.5*D75_PP2-0.5*D34751-0.5*D75137_-0.5*D75_PKA-1*D347511-0.5*D751371-0.5*D347512-0.5*D3475_-0.5 \
*D75_PP-0.5*D137_PK-1*D34_PP2-0.5*D3475_1-0.5*D75_PP1-0.5*D751372-0.5*D_PKA-0.5*D347515-1*D341371-0.5*D3475_2-0.5*D347516-0.5*D751374-0.5*D75_PP3-0.5*D751375-0.5*PP2Bin
#metabolite 'D34:137_PP2C': reactions
D341372=ct[2]-1*PP2C-1*D347514-D137_PP-D751373
#metabolite 'PP2ACa_PKA': reactions
PP2ACa_=ct[3]-PP2A-PP2ACa-1*PP2AP-PP2APCa-1*D3475_P-1*D75_PP2-1*D34751-1*D75137_-D751371-D347512-D3475_-D75_PP-1*D3475_1-D75_PP1-D751372-PP2A_PK-D347515-D3475_2-D347516-1*D75_PP3-1*D751375
#metabolite 'D137_CDK5': reactions
D137_CD=ct[4]-1*CDK5-D34137_-1*D_CDK5-1*D34_CDK
#metabolite 'CK1P_PP2B': reactions
CK1P_PP=ct[5]-0.5*PP2B-0.5*CK1+0.5*D75137+0.5*D347513+0.5*D75+0.5*D3475-0.5*CDK5-0.5*PP2C+0.5*D+0.5*D137+0.5*D34+0.5*D34137-0.5*PP2Bina-0.5*CK1P+0.5*D3475_P+0.5*D75_PP2+0.5*D34751+0.5*D75137_+0.5*D75_PKA+0.5*D751371+0.5*D347512+0.5*D3475_+0.5*D75_PP+0.5 \
*D137_PK+0.5*D3475_1+0.5*D75_PP1+0.5*D751372+0.5*D_PKA+0.5*D347515+0.5*D3475_2+0.5*D347516+0.5*D751374+0.5*D75_PP3+0.5*D751375-0.5*PP2Bin
#metabolite 'cAMP_PDEP': reactions
cAMP_P=ct[6]-1*PDE-1*PDEP-1*PDE_PKA-1*cAMP_PD
#metabolite 'cAMP4_R2C2': reactions
cAMP4_=ct[7]-0.5*PKA+0.5*PP2A+0.5*PP2ACa+0.5*PP2AP+0.5*PP2APCa-0.25*cAMP+0.25*PDE+0.25*PDEP-0.25*cAMP_R2-0.75*cAMP3_R-0.5*cAMP4_R+0.5*D3475_P+0.5*D75_PP2+0.5*D34751+0.5*D75137_-0.5*D75_PKA+0.5*D751371+0.5*D347512-0.5*cAMP2_R+0.5*D3475_+0.5*D75_PP-0.5 \
*D137_PK+0.5*D3475_1+0.5*D75_PP1+0.5*D751372-0.5*D_PKA+0.5*D347515-0.25*PDE_PKA+0.5*D3475_2-0.25*AMP+0.5*D347516-0.5*D751374+0.5*D75_PP3+0.5*D751375
#metabolite 'cAMP4_R2': reactions
cAMP4_1=ct[8]+0.5*PKA-0.5*PP2A-0.5*PP2ACa-0.5*PP2AP-0.5*PP2APCa-0.5*cAMP4_R-0.5*D3475_P-0.5*D75_PP2-0.5*D34751-0.5*D75137_+0.5*D75_PKA-0.5*D751371-0.5*D347512-0.5*D3475_-0.5*D75_PP+0.5*D137_PK-0.5*D3475_1-0.5*D75_PP1-0.5*D751372+0.5*D_PKA-0.5*D347515+0.5 \
*PDE_PKA-0.5*D3475_2-0.5*D347516+0.5*D751374-0.5*D75_PP3-0.5*D751375
#metabolite 'R2C2': reactions
R2C2=ct[9]+0.25*cAMP-0.25*PDE-0.25*PDEP-0.75*cAMP_R2-0.25*cAMP3_R-0.5*cAMP2_R-0.25*PDE_PKA+0.25*AMP
PKA_c=PKA/Spine
Ca_c=Ca/Spine
PP2A_c=PP2A/Spine
PP2ACa_c=PP2ACa/Spine
PP2B_c=PP2B/Spine
PP2AP_c=PP2AP/Spine
PP2APCa_c=PP2APCa/Spine
CK1_c=CK1/Spine
D75137_c=D75137/Spine
D347513_c=D347513/Spine
D75_c=D75/Spine
D3475_c=D3475/Spine
cAMP_c=cAMP/Spine
CDK5_c=CDK5/Spine
PP2C_c=PP2C/Spine
D_c=D/Spine
D137_c=D137/Spine
D34_c=D34/Spine
D34137_c=D34137/Spine
PDE_c=PDE/Spine
PDEP_c=PDEP/Spine
cAMP_R2_c=cAMP_R2/Spine
cAMP3_R_c=cAMP3_R/Spine
cAMP4_R_c=cAMP4_R/Spine
PP2Bina_c=PP2Bina/Spine
CK1P_c=CK1P/Spine
D3475_P_c=D3475_P/Spine
D75_PP2_c=D75_PP2/Spine
D34751_c=D34751/Spine
D75137__c=D75137_/Spine
D75_PKA_c=D75_PKA/Spine
D347511_c=D347511/Spine
D751371_c=D751371/Spine
D347512_c=D347512/Spine
D75_CK1_c=D75_CK1/Spine
cAMP2_R_c=cAMP2_R/Spine
D3475__c=D3475_/Spine
D75_PP_c=D75_PP/Spine
D137_PK_c=D137_PK/Spine
D347514_c=D347514/Spine
D34137__c=D34137_/Spine
D34_PP2_c=D34_PP2/Spine
D34_CK1_c=D34_CK1/Spine
D3475_1_c=D3475_1/Spine
D75_PP1_c=D75_PP1/Spine
D137_PP_c=D137_PP/Spine
D751372_c=D751372/Spine
D_PKA_c=D_PKA/Spine
PP2A_PK_c=PP2A_PK/Spine
D_CDK5_c=D_CDK5/Spine
D347515_c=D347515/Spine
PDE_PKA_c=PDE_PKA/Spine
D341371_c=D341371/Spine
D_CK1_c=D_CK1/Spine
D3475_2_c=D3475_2/Spine
AMP_c=AMP/Spine
D751373_c=D751373/Spine
D347516_c=D347516/Spine
D34_CDK_c=D34_CDK/Spine
D751374_c=D751374/Spine
D75_PP3_c=D75_PP3/Spine
cAMP_PD_c=cAMP_PD/Spine
D751375_c=D751375/Spine
PP2Bin_c=PP2Bin/Spine
D3475_C_c=D3475_C/Spine
D3475_3_c=D3475_3/Spine
D341372_c=D341372/Spine
PP2ACa__c=PP2ACa_/Spine
D137_CD_c=D137_CD/Spine
CK1P_PP_c=CK1P_PP/Spine
cAMP_P_c=cAMP_P/Spine
cAMP4__c=cAMP4_/Spine
cAMP4_1_c=cAMP4_1/Spine
R2C2_c=R2C2/Spine
Empty_c=Empty/Spine
 
 
 
#Kinetics:  
MassAct=k1*D_c*CDK5_c
MassAc=k11*D_CDK5_c
MassAc1=k12*D_CDK5_c
MassAc2=k13*D_c*CK1_c
MassAc3=k14*D_CK1_c
MassAc4=k15*D_CK1_c
MassAc5=k16*D_c*PKA_c
MassAc6=k17*D_PKA_c
MassAc7=k18*D_PKA_c
MassAc8=k19*D34_c*CDK5_c
MassA=k110*D34_c*CK1_c
MassA1=k111*D34_c*PP2B_c
MassA2=k112*D34_CDK_c
MassA3=k113*D34_CDK_c
MassA4=k114*D34_CK1_c
MassA5=k115*D34_CK1_c
MassA6=k116*D34_PP2_c
MassA7=k117*D34_PP2_c
MassA8=k118*D75_c*CK1_c
MassA9=k119*D75_c*PKA_c
MassA10=k120*D75_c*PP2A_c
MassA11=k121*D75_c*PP2AP_c
MassA12=k122*D75_CK1_c
MassA13=k123*D75_CK1_c
MassA14=k124*D75_PKA_c
MassA15=k125*D75_PKA_c
MassA16=k126*D75_PP2_c
MassA17=k127*D75_PP2_c
MassA18=k128*D75_PP3_c
MassA19=k129*D75_PP3_c
MassA20=k130*D137_c*CDK5_c
MassA21=k131*D137_c*PKA_c
MassA22=k132*D137_c*PP2C_c
MassA23=k133*D137_CD_c
MassA24=k134*D137_CD_c
MassA25=k135*D137_PK_c
MassA26=k136*D137_PK_c
MassA27=k137*D137_PP_c
MassA28=k138*D137_PP_c
MassA29=k139*D3475_c*CK1_c
MassA30=k140*D34137_c*CDK5_c
MassA31=k141*D34137__c
MassA32=k142*D3475_C_c
MassA33=k143*D3475_C_c
MassA34=k144*D34137__c
MassA35=k145*D75137_c*PKA_c
MassA36=k146*D751374_c
MassA37=k147*D751374_c
MassA38=k148*D3475_c*PP2B_c
MassA39=k149*D3475_3_c
MassA40=k150*D3475_3_c
MassA41=k151*D34137_c*PP2B_c
MassA42=k152*D341371_c
MassA43=k153*D341371_c
MassA44=k154*D347513_c*PP2B_c
MassA45=k155*D347511_c
MassA46=k156*D347511_c
MassA47=k157*D3475_c*PP2A_c
MassA48=k158*D3475_1_c
MassA49=k159*D3475_1_c
MassA50=k160*D75137_c*PP2A_c
MassA51=k161*D751375_c
MassA52=k162*D751375_c
MassA53=k163*D347513_c*PP2A_c
MassA54=k164*D347512_c
MassA55=k165*D347512_c
MassA56=k166*D3475_c*PP2AP_c
MassA57=k167*D3475__c
MassA58=k168*D3475__c
MassA59=k169*D75137_c*PP2AP_c
MassA60=k170*D75137__c
MassA61=k171*D75137__c
MassA62=k172*D347515_c
MassA63=k173*D347513_c*PP2AP_c
MassA64=k174*D347515_c
MassA65=k175*D34137_c*PP2C_c
MassA66=k176*D341372_c
MassA67=k177*D341372_c
MassA68=k178*D75137_c*PP2C_c
MassA69=k179*D751373_c
MassA70=k180*D751373_c
MassA71=k181*D347513_c*PP2C_c
MassA72=k182*D347514_c
MassA73=k183*D347514_c
MassA74=k184*CK1P_c*PP2B_c
MassA75=k185*CK1P_PP_c
MassA76=k186*CK1P_PP_c
MassA77=k187*CK1_c
MassA78=k188*PDE_c*PKA_c
MassA79=k189*PDE_PKA_c
MassA80=k190*PDE_PKA_c
MassA81=k191*PDEP_c
MassA82=k192*PP2A_c*PKA_c
MassA83=k193*PP2A_PK_c
MassA84=k194*PP2A_PK_c
MassA85=k195*PP2AP_c
MassA86=k196*PP2Bin_c*Ca_c*Ca_c
MassA87=k197*PP2Bina_c*Ca_c*Ca_c
MassA88=k198*PP2Bina_c
MassA89=k199*PP2B_c
Mass=k1100*R2C2_c*cAMP_c
Mass1=k1101*cAMP_R2_c*cAMP_c
Mass2=k1102*cAMP2_R_c*cAMP_c
Mass3=k1103*cAMP3_R_c*cAMP_c
Mass4=k1104*cAMP_R2_c
Mass5=k1105*cAMP2_R_c
Mass6=k1106*cAMP3_R_c
Mass7=k1107*cAMP4__c
Mass8=k1108*cAMP4_R_c*PKA_c
Mass9=k1109*cAMP4__c
Mass10=k1110*cAMP4_1_c*PKA_c
Mass11=k1111*cAMP4_R_c
Mass12=k1112*cAMP_c*PDE_c
Mass13=k1113*cAMP_PD_c
Mass14=k1114*cAMP_PD_c
Mass15=k1115*cAMP_c*PDEP_c
Mass16=k1116*cAMP_P_c
Mass17=k1117*cAMP_P_c
Constan=ca_in
Mass18=k1118*Ca_c
Mass19=k1119*D3475_c*PP2ACa_c
Mass20=k1120*D347513_c*PP2ACa_c
Mass21=k1121*D347516_c
Mass22=k1122*D347516_c
Mass23=k1123*D3475_P_c
Mass24=k1124*D3475_P_c
Mass25=k1125*D75_c*PP2ACa_c
Mass26=k1126*D75137_c*PP2ACa_c
Mass27=k1127*D751371_c
Mass28=k1128*D751371_c
Mass29=k1129*D75_PP1_c
Mass30=k1130*D75_PP1_c
Mass31=k1131*D3475_c*PP2APCa_c
Mass32=k1132*D347513_c*PP2APCa_c
Mass33=k1133*D34751_c
Mass34=k1134*D34751_c
Mass35=k1135*D3475_2_c
Mass36=k1136*D3475_2_c
Mass37=k1137*D75_c*PP2APCa_c
Mass38=k1138*D75137_c*PP2APCa_c
Mass39=k1139*D751372_c
Mass40=k1140*D751372_c
Mass41=k1141*D75_PP_c
Mass42=k1142*D75_PP_c
Mass43=k1143*Ca_c*PP2A_c
Mass44=k1144*PP2ACa_c
Mass45=k1145*PP2ACa_c*PKA_c
Mass46=k1146*PP2ACa__c
Mass47=k1147*PP2AP_c*Ca_c
Mass48=k1148*PP2APCa_c
Mass49=k1149*PP2APCa_c
Mass50=k1150*PP2ACa__c
 
# Equations:
dPKA/dt=-MassAc5*Spine+MassAc6*Spine+MassAc7*Spine-MassA9*Spine+MassA14*Spine+MassA15*Spine-MassA21*Spine+MassA25*Spine+MassA26*Spine-MassA35*Spine+MassA36*Spine+MassA37*Spine-MassA78*Spine+MassA79*Spine+MassA80*Spine-MassA82*Spine+MassA83*Spine+MassA84 \
*Spine-Mass8*Spine+Mass9*Spine-Mass10*Spine+Mass11*Spine-Mass45*Spine+Mass46*Spine+Mass50*Spine
dCa/dt=-2*MassA86*Spine-2*MassA87*Spine+2*MassA88*Spine+2*MassA89*Spine+Constan*Spine-Mass18*Spine-Mass43*Spine+Mass44*Spine-Mass47*Spine+Mass48*Spine
dPP2A/dt=-MassA10*Spine+MassA16*Spine+MassA17*Spine-MassA47*Spine+MassA48*Spine+MassA49*Spine-MassA50*Spine+MassA51*Spine+MassA52*Spine-MassA53*Spine+MassA54*Spine+MassA55*Spine-MassA82*Spine+MassA83*Spine+MassA85*Spine-Mass43*Spine+Mass44*Spine
dPP2ACa/dt=-Mass19*Spine-Mass20*Spine+Mass21*Spine+Mass22*Spine+Mass23*Spine+Mass24*Spine-Mass25*Spine-Mass26*Spine+Mass27*Spine+Mass28*Spine+Mass29*Spine+Mass30*Spine+Mass43*Spine-Mass44*Spine-Mass45*Spine+Mass49*Spine+Mass50*Spine
dPP2B/dt=-MassA1*Spine+MassA6*Spine+MassA7*Spine-MassA38*Spine+MassA39*Spine+MassA40*Spine-MassA41*Spine+MassA42*Spine+MassA43*Spine-MassA44*Spine+MassA45*Spine+MassA46*Spine-MassA74*Spine+MassA75*Spine+MassA76*Spine+MassA87*Spine-MassA89*Spine
dPP2AP/dt=-MassA11*Spine+MassA18*Spine+MassA19*Spine-MassA56*Spine+MassA57*Spine+MassA58*Spine-MassA59*Spine+MassA60*Spine+MassA61*Spine+MassA62*Spine-MassA63*Spine+MassA64*Spine+MassA84*Spine-MassA85*Spine-Mass47*Spine+Mass48*Spine
dPP2APCa/dt=-Mass31*Spine-Mass32*Spine+Mass33*Spine+Mass34*Spine+Mass35*Spine+Mass36*Spine-Mass37*Spine-Mass38*Spine+Mass39*Spine+Mass40*Spine+Mass41*Spine+Mass42*Spine+Mass46*Spine+Mass47*Spine-Mass48*Spine-Mass49*Spine
dCK1/dt=-MassAc2*Spine+MassAc3*Spine+MassAc4*Spine-MassA*Spine+MassA4*Spine+MassA5*Spine-MassA8*Spine+MassA12*Spine+MassA13*Spine-MassA29*Spine+MassA32*Spine+MassA33*Spine+MassA76*Spine-MassA77*Spine
dD75137/dt=MassA13*Spine+MassA24*Spine-MassA35*Spine+MassA37*Spine+MassA46*Spine-MassA50*Spine+MassA52*Spine-MassA59*Spine+MassA61*Spine-MassA68*Spine+MassA70*Spine-Mass26*Spine+Mass28*Spine-Mass38*Spine+Mass40*Spine
dD347513/dt=MassA33*Spine+MassA34*Spine+MassA36*Spine-MassA44*Spine+MassA45*Spine-MassA53*Spine+MassA55*Spine-MassA63*Spine+MassA64*Spine-MassA71*Spine+MassA73*Spine-Mass20*Spine+Mass22*Spine-Mass32*Spine+Mass34*Spine
dD75/dt=MassAc1*Spine-MassA8*Spine-MassA9*Spine-MassA10*Spine-MassA11*Spine+MassA12*Spine+MassA15*Spine+MassA17*Spine+MassA19*Spine+MassA40*Spine+MassA69*Spine-Mass25*Spine+Mass30*Spine-Mass37*Spine+Mass42*Spine
dD3475/dt=MassA3*Spine+MassA14*Spine-MassA29*Spine+MassA32*Spine-MassA38*Spine+MassA39*Spine-MassA47*Spine+MassA49*Spine-MassA56*Spine+MassA58*Spine+MassA72*Spine-Mass19*Spine+Mass24*Spine-Mass31*Spine+Mass36*Spine
dcAMP/dt=-Mass*Spine-Mass1*Spine-Mass2*Spine-Mass3*Spine+Mass4*Spine+Mass5*Spine+Mass6*Spine+Mass7*Spine-Mass12*Spine+Mass13*Spine-Mass15*Spine+Mass16*Spine
dCDK5/dt=-MassAct*Spine+MassAc*Spine+MassAc1*Spine-MassAc8*Spine+MassA2*Spine+MassA3*Spine-MassA20*Spine+MassA23*Spine+MassA24*Spine-MassA30*Spine+MassA31*Spine+MassA34*Spine
dPP2C/dt=-MassA22*Spine+MassA27*Spine+MassA28*Spine-MassA65*Spine+MassA66*Spine+MassA67*Spine-MassA68*Spine+MassA69*Spine+MassA70*Spine-MassA71*Spine+MassA72*Spine+MassA73*Spine
dD/dt=-MassAct*Spine+MassAc*Spine-MassAc2*Spine+MassAc3*Spine-MassAc5*Spine+MassAc6*Spine+MassA6*Spine+MassA16*Spine+MassA18*Spine+MassA27*Spine+Mass29*Spine+Mass41*Spine
dD137/dt=MassAc4*Spine-MassA20*Spine-MassA21*Spine-MassA22*Spine+MassA23*Spine+MassA25*Spine+MassA28*Spine+MassA42*Spine+MassA51*Spine+MassA60*Spine+Mass27*Spine+Mass39*Spine
dD34/dt=MassAc7*Spine-MassAc8*Spine-MassA*Spine-MassA1*Spine+MassA2*Spine+MassA4*Spine+MassA7*Spine+MassA48*Spine+MassA57*Spine+MassA66*Spine+Mass23*Spine+Mass35*Spine
dD34137/dt=MassA5*Spine+MassA26*Spine-MassA30*Spine+MassA31*Spine-MassA41*Spine+MassA43*Spine+MassA54*Spine+MassA62*Spine-MassA65*Spine+MassA67*Spine+Mass21*Spine+Mass33*Spine
dPDE/dt=-MassA78*Spine+MassA80*Spine+MassA81*Spine-Mass12*Spine+Mass13*Spine+Mass14*Spine
dPDEP/dt=MassA79*Spine-MassA81*Spine-Mass15*Spine+Mass16*Spine+Mass17*Spine
dcAMP_R2/dt=Mass*Spine-Mass1*Spine-Mass4*Spine+Mass5*Spine
dcAMP3_R/dt=Mass2*Spine-Mass3*Spine-Mass6*Spine+Mass7*Spine
dcAMP4_R/dt=-Mass8*Spine+Mass9*Spine+Mass10*Spine-Mass11*Spine
dPP2Bina/dt=MassA86*Spine-MassA87*Spine-MassA88*Spine+MassA89*Spine
dCK1P/dt=-MassA74*Spine+MassA75*Spine+MassA77*Spine
dD3475_P/dt=Mass19*Spine-Mass23*Spine-Mass24*Spine
dD75_PP2/dt=MassA10*Spine-MassA16*Spine-MassA17*Spine
dD34751/dt=Mass32*Spine-Mass33*Spine-Mass34*Spine
dD75137_/dt=MassA59*Spine-MassA60*Spine-MassA61*Spine
dD75_PKA/dt=MassA9*Spine-MassA14*Spine-MassA15*Spine
dD347511/dt=MassA44*Spine-MassA45*Spine-MassA46*Spine
dD751371/dt=Mass26*Spine-Mass27*Spine-Mass28*Spine
dD347512/dt=MassA53*Spine-MassA54*Spine-MassA55*Spine
dD75_CK1/dt=MassA8*Spine-MassA12*Spine-MassA13*Spine
dcAMP2_R/dt=Mass1*Spine-Mass2*Spine-Mass5*Spine+Mass6*Spine
dD3475_/dt=MassA56*Spine-MassA57*Spine-MassA58*Spine
dD75_PP/dt=Mass37*Spine-Mass41*Spine-Mass42*Spine
dD137_PK/dt=MassA21*Spine-MassA25*Spine-MassA26*Spine
dD347514/dt=MassA71*Spine-MassA72*Spine-MassA73*Spine
dD34137_/dt=MassA30*Spine-MassA31*Spine-MassA34*Spine
dD34_PP2/dt=MassA1*Spine-MassA6*Spine-MassA7*Spine
dD34_CK1/dt=MassA*Spine-MassA4*Spine-MassA5*Spine
dD3475_1/dt=MassA47*Spine-MassA48*Spine-MassA49*Spine
dD75_PP1/dt=Mass25*Spine-Mass29*Spine-Mass30*Spine
dD137_PP/dt=MassA22*Spine-MassA27*Spine-MassA28*Spine
dD751372/dt=Mass38*Spine-Mass39*Spine-Mass40*Spine
dD_PKA/dt=MassAc5*Spine-MassAc6*Spine-MassAc7*Spine
dPP2A_PK/dt=MassA82*Spine-MassA83*Spine-MassA84*Spine
dD_CDK5/dt=MassAct*Spine-MassAc*Spine-MassAc1*Spine
dD347515/dt=-MassA62*Spine+MassA63*Spine-MassA64*Spine
dPDE_PKA/dt=MassA78*Spine-MassA79*Spine-MassA80*Spine
dD341371/dt=MassA41*Spine-MassA42*Spine-MassA43*Spine
dD_CK1/dt=MassAc2*Spine-MassAc3*Spine-MassAc4*Spine
dD3475_2/dt=Mass31*Spine-Mass35*Spine-Mass36*Spine
dAMP/dt=Mass14*Spine+Mass17*Spine
dD751373/dt=MassA68*Spine-MassA69*Spine-MassA70*Spine
dD347516/dt=Mass20*Spine-Mass21*Spine-Mass22*Spine
dD34_CDK/dt=MassAc8*Spine-MassA2*Spine-MassA3*Spine
dD751374/dt=MassA35*Spine-MassA36*Spine-MassA37*Spine
dD75_PP3/dt=MassA11*Spine-MassA18*Spine-MassA19*Spine
dcAMP_PD/dt=Mass12*Spine-Mass13*Spine-Mass14*Spine
dD751375/dt=MassA50*Spine-MassA51*Spine-MassA52*Spine
dPP2Bin/dt=-MassA86*Spine+MassA88*Spine
 done














