# Snapshot [Event: 570000, Time: 136.547945]
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4)
%init: 9 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 61 \
CDK5(a)
%init: 12 \
CK1(pSite~u)
%init: 65 \
PP2C(a)
%init: 74 \
CK1(pSite~p)
%init: 13 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 76 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 125 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 984 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 1714 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!2),Ca2+(a!0),Ca2+(a!3),Ca2+(a!1)
%init: 106 \
PP2A(ca,pSite~u)
%init: 7 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 4 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 17 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 18 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 20 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 21 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 55 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 81 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
