# Snapshot [Event: 10050000, Time: 232.098122]
%init: 65 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2)
%init: 372 \
PDE(pSite~u)
%init: 49 \
CDK5(a)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 1582 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 6 \
PP2A(ca,pSite~p)
%init: 10 \
CK1(pSite~u)
%init: 10 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 73 \
PP2C(a)
%init: 2639 \
cAMP(a,c~off)
%init: 75 \
CK1(pSite~p)
%init: 2 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 5 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 17 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 109 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 11 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!0)
%init: 2 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 686 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 2990 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 7 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 6 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4!2,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 18 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 14 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 11 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 215 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 12 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 211 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 202 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 222 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 12 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 17 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4!2,pka1~off,pka2~off),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 58 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 2 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 13 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 70 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 117 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 1 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 11 \
PDE(pSite~u!0),PKA(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 51 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 37 \
cAMP(a,c~on)
%init: 16 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2)
%init: 16 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 9 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 284 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 97 \
PP2A(ca,pSite~u)
%init: 6 \
Ca2+(a)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 7 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 15 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 24 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 17 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 17 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 8 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 100 \
PKA(a)
%init: 4 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 817 \
PDE(pSite~p)
# End snapshot
