# Snapshot [Event: 15210000, Time: 275.062733]
%init: 19 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 34 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 21 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1)
%init: 784 \
PDE(pSite~u)
%init: 52 \
CDK5(a)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 165 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 1 \
PP2A(ca,pSite~p)
%init: 39 \
CK1(pSite~u)
%init: 1 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 49 \
PP2C(a)
%init: 3556 \
cAMP(a,c~off)
%init: 26 \
CK1(pSite~p)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~p!0),Ca2+(a!1)
%init: 1 \
PP2A(ca!0,pSite~u!1),PKA(a!1),Ca2+(a!0)
%init: 9 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 477 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 178 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 353 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 150 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!1),Ca2+(a!0),Ca2+(a!2)
%init: 99 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3686 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 3 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 7 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 11 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 4 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 69 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 61 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 67 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 69 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 3 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 2 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 65 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 41 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 186 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 6 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2)
%init: 5 \
PDE(pSite~u!0),PKA(a!0)
%init: 15 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 8 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 8 \
cAMP(a,c~on)
%init: 22 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!2),Ca2+(a!3)
%init: 23 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1243 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 75 \
PP2A(ca,pSite~u)
%init: 1974 \
Ca2+(a)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 22 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 3 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on),cAMP(a!3,c~on)
%init: 1 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 21 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 415 \
PDE(pSite~p)
%init: 17 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
