# Snapshot [Event: 13600000, Time: 256.134745]
%init: 16 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 44 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 8 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!1),Ca2+(a!4)
%init: 6 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 620 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 420 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 33 \
CK1(pSite~u)
%init: 7 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 55 \
PP2C(a)
%init: 3333 \
cAMP(a,c~off)
%init: 22 \
CK1(pSite~p)
%init: 2 \
PP2A(ca!0,pSite~u!1),Ca2+(a!0),PKA(a!1)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 50 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 148 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 329 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 136 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!1),Ca2+(a!2),Ca2+(a!3)
%init: 1 \
PDE(pSite~p!0),cAMP(a!0,c~on)
%init: 279 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3508 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 1 \
PP2A(ca!0,pSite~p),Ca2+(a!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 2 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 5 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 6 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 8 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 4 \
R2C2(camp1,camp2!0,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 2 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 5 \
R2C2(camp1,camp2!0,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 101 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 91 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 129 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 105 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 5 \
R2C2(camp1!0,camp2,camp3!1,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 4 \
R2C2(camp1!0,camp2!1,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on),cAMP(a!1,c~on)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 98 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!1,c~on),cAMP(a!2,c~on)
%init: 42 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 195 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 9 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1),Ca2+(a!2)
%init: 6 \
PDE(pSite~u!0),PKA(a!0)
%init: 9 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 16 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 17 \
cAMP(a,c~on)
%init: 47 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1)
%init: 29 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 5 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 5 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1234 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 57 \
PP2A(ca,pSite~u)
%init: 1797 \
Ca2+(a)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca!1,pSite~u!0),Ca2+(a!1)
%init: 33 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 40 \
PKA(a)
%init: 3 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 576 \
PDE(pSite~p)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
