# Snapshot [Event: 16270000, Time: 293.555295]
%init: 22 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 29 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 21 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!4),Ca2+(a!1)
%init: 827 \
PDE(pSite~u)
%init: 53 \
CDK5(a)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 176 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 4 \
PP2A(ca,pSite~p)
%init: 30 \
CK1(pSite~u)
%init: 2 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 48 \
PP2C(a)
%init: 3695 \
cAMP(a,c~off)
%init: 33 \
CK1(pSite~p)
%init: 6 \
D(s!0,ser137~p,thr34~u,thr75~p),PKA(a!0)
%init: 1 \
PDE(pSite~u!0),cAMP(a!0,c~on)
%init: 9 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 7 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 211 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 507 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 451 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 88 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!1),Ca2+(a!2),Ca2+(a!0),Ca2+(a!3)
%init: 84 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3796 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 9 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 10 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 8 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 46 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 51 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 40 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 35 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 1 \
R2C2(camp1,camp2,camp3!0,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 65 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~off),cAMP(a!0,c~on),cAMP(a!3,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 38 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 5 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 163 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 3 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!4),Ca2+(a!1),Ca2+(a!3),Ca2+(a!2)
%init: 3 \
PDE(pSite~u!0),PKA(a!0)
%init: 13 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 5 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~u),PKA(a!0)
%init: 6 \
cAMP(a,c~on)
%init: 13 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 9 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!2),Ca2+(a!4),Ca2+(a!1)
%init: 10 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1135 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 101 \
PP2A(ca,pSite~u)
%init: 28 \
Ca2+(a)
%init: 1 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~off,pka2~on),cAMP(a!3,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!1,c~on)
%init: 7 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 15 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 10 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 24 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 373 \
PDE(pSite~p)
%init: 15 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
