# Snapshot [Event: 17770000, Time: 347.477240]
%init: 9 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 22 \
R2C2(camp1!0,camp2!1,camp3!2,camp4!3,pka1~on,pka2~on),cAMP(a!1,c~on),cAMP(a!0,c~on),cAMP(a!2,c~on),cAMP(a!3,c~on)
%init: 1 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!3),Ca2+(a!1),Ca2+(a!2),Ca2+(a!4)
%init: 879 \
PDE(pSite~u)
%init: 62 \
CDK5(a)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),CK1(pSite~u!0)
%init: 622 \
D(s,ser137~u,thr34~p,thr75~u)
%init: 2 \
PP2A(ca,pSite~p)
%init: 14 \
CK1(pSite~u)
%init: 5 \
D(s!0,ser137~u,thr34~p,thr75~u),CK1(pSite~u!0)
%init: 65 \
PP2C(a)
%init: 3851 \
cAMP(a,c~off)
%init: 66 \
CK1(pSite~p)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 54 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 9 \
D(s!0,ser137~u,thr34~u,thr75~p),PKA(a!0)
%init: 92 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 555 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 15 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!0),Ca2+(a!2),Ca2+(a!3),Ca2+(a!1)
%init: 320 \
D(s,ser137~u,thr34~p,thr75~p)
%init: 3919 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~u),CDK5(a!0)
%init: 2 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
PP2A(ca,pSite~u!0),PKA(a!0)
%init: 6 \
D(s!0,ser137~p,thr34~p,thr75~u),PP2C(a!0)
%init: 1 \
R2C2(camp1!0,camp2,camp3,camp4!1,pka1~off,pka2~off),cAMP(a!1,c~on),cAMP(a!0,c~on)
%init: 14 \
R2C2(camp1,camp2!0,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 19 \
R2C2(camp1,camp2,camp3,camp4!0,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 9 \
R2C2(camp1,camp2,camp3!0,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 16 \
R2C2(camp1!0,camp2,camp3,camp4,pka1~off,pka2~off),cAMP(a!0,c~on)
%init: 36 \
D(s,ser137~p,thr34~p,thr75~p)
%init: 31 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 63 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 81 \
D(s,ser137~p,thr34~p,thr75~u)
%init: 3 \
CK1(pSite~p!0),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!1),Ca2+(a!4),Ca2+(a!3),Ca2+(a!2)
%init: 4 \
PDE(pSite~u!0),PKA(a!0)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 24 \
D(s!0,ser137~u,thr34~p,thr75~u),CDK5(a!0)
%init: 1 \
cAMP(a,c~on)
%init: 5 \
D(s!0,ser137~u,thr34~p,thr75~u),PP2B(ca1!1,ca2!2,ca3!3,ca4!4,state~a!0),Ca2+(a!2),Ca2+(a!1),Ca2+(a!3),Ca2+(a!4)
%init: 11 \
D(s!0,ser137~u,thr34~u,thr75~u),PKA(a!0)
%init: 3 \
D(s!0,ser137~u,thr34~p,thr75~p),PP2A(ca,pSite~u!0)
%init: 10 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1108 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 100 \
PP2A(ca,pSite~u)
%init: 12 \
Ca2+(a)
%init: 1 \
PP2A(ca!0,pSite~u),Ca2+(a!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~p!0)
%init: 23 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 18 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 20 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 23 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 16 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 19 \
PKA(a)
%init: 2 \
D(s!0,ser137~p,thr34~p,thr75~p),PP2C(a!0)
%init: 321 \
PDE(pSite~p)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
