# Snapshot [Event: 220000, Time: 56.165286]
%init: 9 \
D(s!0,ser137~u,thr34~u,thr75~u),CK1(pSite~u!0)
%init: 4 \
D(s!0,ser137~p,thr34~u,thr75~u),PP2C(a!0)
%init: 1204 \
PDE(pSite~u)
%init: 60 \
CDK5(a)
%init: 7 \
CK1(pSite~u)
%init: 75 \
PP2C(a)
%init: 83 \
CK1(pSite~p)
%init: 24 \
D(s!0,ser137~u,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2C(a!0)
%init: 109 \
D(s,ser137~p,thr34~u,thr75~u)
%init: 66 \
D(s,ser137~p,thr34~u,thr75~p)
%init: 983 \
D(s,ser137~u,thr34~u,thr75~p)
%init: 1740 \
D(s,ser137~u,thr34~u,thr75~u)
%init: 13 \
PP2B(ca1!0,ca2!1,ca3!2,ca4!3,state~a),Ca2+(a!3),Ca2+(a!1),Ca2+(a!0),Ca2+(a!2)
%init: 93 \
PP2A(ca,pSite~u)
%init: 5 \
Ca2+(a)
%init: 4000 \
R2C2(camp1,camp2,camp3,camp4,pka1~off,pka2~off)
%init: 3 \
D(s!0,ser137~p,thr34~u,thr75~p),PP2A(ca,pSite~u!0)
%init: 1 \
D(s!0,ser137~u,thr34~u,thr75~p),CK1(pSite~u!0)
%init: 15 \
PP2B(ca1,ca2,ca3!0,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1!0,ca2,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 19 \
PP2B(ca1!0,ca2,ca3,ca4!1,state~i),Ca2+(a!1),Ca2+(a!0)
%init: 13 \
PP2B(ca1,ca2!0,ca3!1,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 23 \
PP2B(ca1,ca2!0,ca3,ca4!1,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 10 \
PP2B(ca1!0,ca2!1,ca3,ca4,state~i),Ca2+(a!0),Ca2+(a!1)
%init: 55 \
D(s!0,ser137~u,thr34~u,thr75~u),CDK5(a!0)
%init: 88 \
PP2B(ca1,ca2,ca3,ca4,state~i)
%init: 5 \
D(s!0,ser137~p,thr34~u,thr75~u),CDK5(a!0)
# End snapshot
